# README #

This library provides code to create and test reinforcment learning algorithms on discrete environments and some prewritten RL algorithms.



### Who do I talk to? ###

* The repository is owned and managed by Luke Dickens. Please contact him with your questions as l.dickens@ucl.ac.uk
* Other community or team contact