\documentclass[11pt]{article}
\usepackage[left=40mm,right=22mm,top=32mm,bottom=29mm]{geometry}

%\usepackage{fancyhdr}
%\usepackage{datetime}
\usepackage{amsmath,amsfonts,amssymb}
% amsthm always after amsmath
\usepackage{amsthm}


\usepackage{graphicx}
\usepackage{subfigure}

% for algorithm pseudocode

%% diagrams
%%\usepackage{tikz}
%%\usetikzlibrary{calc,3d}
\usepackage{tkz-graph}


\include{macros}

%%%% macros
%%\newcommand{\from}{\leftarrow}
%%\newcommand{\ceil}[1]{\lceil #1 \rceil}
%%
%%
%%\newcommand{\flipv}[1]{\fliph{\ensuremath{\vcenter{\hbox{\rotatebox{180}{#1}}}}}}
%%\newcommand{\fliph}[1]{\reflectbox{#1}}
%%\newcommand{\rotv}[1]{\rotatebox{90}{\ensuremath{#1}}}
%%
%%
%%%%
%%\newcommand{\br}[1]{\left(#1\right)}
%%\newcommand{\sqbr}[1]{\left[ #1\right]}
%%\newcommand{\lgbr}[1]{\left(\vphantom{\sum}\right.#1\left.\vphantom{\sum}\right)}
%%
%%% better symbols for sets of reals, integers etc...
%%\usepackage{dsfont}
%%% common sets
%%\newcommand{\reals}{\mathds{R}}
%%
%%%% probability
%%\newcommand{\p}[1]{p(#1)}
%%\newcommand{\psub}[2]{p_{#1}(#2)}
%%\newcommand{\E}[1]{ {\bf E} (#1) }
%%\newcommand{\condp}[2]{\p{#1|#2}}
%%\newcommand{\condpsub}[3]{\psub{#1}{#2|#3}}
%%\newcommand{\condE}[2]{ \E{ #1 | #2 } }
%%
%%\newcommand{\probdists}[1]{\Delta(#1)}
%%
%%
%%
%%% reinforcement learning
%%%%\newcommand{\rew}[3]{\mathcal{R}^{#2}_{#1,#3}}
%%%%\newcommand{\trns}[3]{\mathcal{P}^{#2}_{#1,#3}}
%%\newcommand{\rew}[3]{r(#1,#2,#3)}
%%\newcommand{\trns}[3]{t(#1,#2,#3)}
%%\newcommand{\vpi}{V^{\pi}}
%%\newcommand{\qpi}{Q^{\pi}}
%%\newcommand{\vest}{\hat{V}}
%%\newcommand{\qest}{\hat{Q}}

\title{Lab 3/Tutorial 7: Dynamic Programming}

\author{Luke Dickens}

\date{November 26, 2010}


\begin{document}

\maketitle
\thispagestyle{plain}

\section{Comprehension Questions}\label{sec:comprehension-questions-7}

\begin{enumerate}
\item For an infinite trace $\tau$, where $r_{t} = 1$ for all $t$, and a geometric discount $\gamma = 0.9$, what is the return for the trace, $R(\tau)$?
\item Using Standard Policy Evaluation (not in-place) on the Stair Climbing MDP in the notes, write out the fifth value function estimate, $\vest_{5}$, for the unbiased policy $\pi(s,L)=\pi(s,R)=\frac{1}{2}$. (The first four estimates are done for you in the notes.)
\item What is the fifth value function estimate, $\vest_{5}$, if we use the in-place algorithm? How would you rewrite the Policy Evaluation algorithm as \emph{in place}, i.e. only use a single vector for the value function?
\item For the stair climbing MDP in the notes, write out the first three value function estimates, $\vest_{k}$, i.e. $k=0,1$ and $2$, for the value iteration algorithm. What is the greedy policy $\pi_{k}$ for each estimate $\vest_{k}$? Can you predict what the stable estimate, $\vest^{*}$ will look like? (hint: guess the best policy, $\pi^{*}$ and work backwards.)
\end{enumerate}

\section{Lab Code}\label{sec:lab-code-3}

This section uses the simple Grid World shown in Figure \ref{fig:simple-grid-world}. There are 11 states, corresponding to locations on a grid -- one cell, marked grey, is a wall and cannot be occupied. The agent starts at state $s_{8}$, and an agent's actions in this world are $N$, $E$, $S$ and $W$, and correspond to moving in the four cardinal directions of the compass. The effects of actions are not deterministic, and only succeed in moving in the desired direction $80\%$ of the time. If the action fails, then the agent will move perpendicular to its desired direction in either direction with equal probability -- $10\%$ for each. After the effects are determined, if a wall blocks the agents path then the agent will stay where it is, otherwise it will move one cell in the direction resolved.

\begin{figure}[ht]
\begin{center}
\begin{tabular}{cc}
\begin{tikzpicture}[font=\sffamily, scale=1.0, transform shape]
\GridWorldSetup
\node[name=s00, Cell] {$s_{1}$};
\node[name=s01, right of=s00, Cell] {$s_{2}$};
\node[name=s02, right of=s01, Cell] {$s_{3}$};
\node[name=s03, right of=s02, Cell] {$s_{4}$};
\node[name=G, above right of=s03, node distance=0.35cm, text=green, font={\sffamily\scriptsize}, draw=white] {G};
\node[name=s10, below of=s00, Cell] {$s_{5}$};
\node[name=s11, below of=s01, Wall] {};
\node[name=s12, below of=s02, Cell] {$s_{6}$};
\node[name=s13, below of=s03, Cell] {$s_{7}$};
\node[name=P, above right of=s13, node distance=0.35cm, text=red, font={\sffamily\scriptsize}, draw=white] {P};
\node[name=s20, below of=s10, Cell] {$s_{8}$};
\node[name=P, above of=s20, node distance=0.35cm, font={\sffamily\tiny}, draw=white] {START};
\node[name=s21, below of=s11, Cell] {$s_{9}$};
\node[name=s22, below of=s12, Cell] {$s_{10}$};
\node[name=s23, below of=s13, Cell] {$s_{11}$};
%%  \draw[line width=0.3cm,color=red!30,cap=round,join=round] (0,0)--(2,0)--(2,5);
%%  \draw[thick] (0,0) grid (4,3);
\draw[very thick] % border
        (-0.5,0.5)--(0.5,0.5)--(1.5,0.5)--(2.5,0.5)--(3.5,0.5)--    % top
        (3.5,-0.5)--(3.5,-1.5)--(3.5,-2.5)--                         % right
        (2.5,-2.5)--(1.5,-2.5)--(0.5,-2.5)--(-0.5,-2.5)--    % bottom
        (-0.5,-1.5)--(-0.5,-0.5)--(-0.5,0.5);                         % left
\end{tikzpicture}
&
\begin{tikzpicture}[font=\sffamily, scale=1.0, transform shape]
\draw[->,>=latex,very thick] (0,0)--++(0,1);
\draw[->,>=latex,thick] (0,0)--++(-0.75,0);
\draw[->,>=latex,thick] (0,0)--++(0.75,0);
\node [name=des,text width = 10ex,font={\sffamily\small\itshape}] at (0,1.5) {\begin{center}Desired direction\end{center}};
\node [name=lft,text width = 6ex,font={\sffamily\small\itshape}] at (-1.5,0) {\begin{center}Failed left\end{center}};
\node [name=rgt,text width = 6ex,font={\sffamily\small\itshape}] at (1.5,0) {\begin{center}Failed right\end{center}};
\node[name=pdes, font={\sffamily\scriptsize}, draw=white] at (0.4,0.8) {0.8};
\node[name=plft, font={\sffamily\scriptsize}, draw=white] at (-0.5,-0.3) {0.1};
\node[name=prgt, font={\sffamily\scriptsize}, draw=white] at (0.5,-0.3) {0.1};
\end{tikzpicture}
\end{tabular}
\end{center}
\caption{A simple Grid World}
\label{fig:simple-grid-world}
\end{figure}

So for example, an agent at state $s_{8}$ which chooses to move north: will move north to state $s_{5}$ with probability $0.8$; will move west to state $s_{9}$ with probability $0.1$; or will attempt to move east staying in state $s_{8}$ with probability $0.1$.

The agent receives a reward of $-1$ for every transition, except those ending in state $s_{4}$ (marked with $G$ for goal) or state $s_{7}$ (marked $P$ for penalty). For transitioning to $s_{4}$ there is a reward of $10$. For transitioning to $s_{7}$ there is a reward of $-10$.
\medskip


Create a folder for the lab code and copy all the matlab files into that directory, then open a matlab terminal in that directory.

The files are as follows
\begin{description}
\item[GridWorld1.m] A description of a simple Grid World shown in Figure \ref{fig:simple-grid-world} and described above. The function returns: the number of states, $S$; the number of actions, $A$; the transition matrix, $T$; the reward matrix, $R$; a list of state and actionNames; and a matrix indicating which states are absorbing.
\item[GetUnbiasedPolicy.m] A function for getting the unbiased policy as a matrix. This takes as input the matrix of absorbing states, and the number of actions.
\item[PolicyEvaluation.m] An implementation of the standard Policy Evaluation algorithm (not in-place). This function takes as input: a policy to evaluate, the transition matrix, the reward matrix, the matrix of absorbing states, a geometric discount value $\gamma$, and an accuracy level $\theta$. It returns an estimate for the policy's value function.
\item[GreedyPolicyFromV.m] A function for extracting the greedy policy from a value function estimate. It takes as input: a value function estimate, the transition matrix, the reward matrix, the matrix of absorbing states, and a geometric discount value $\gamma$.
\item[DisplayFunctionalPolicy.m] A display function for deterministic policies. It takes as input a policy matrix which corresponds to a deterministic policy, and the names of the states and actions. It displays the policy in an easily readable format.
\end{description}




These files can be called with the following commands

\begin{itemize}
\item To create a model of the MDP

\begin{verbatim}
>> [S, A, T, R, StateNames, ActionNames, Absorbing] = GridWorld1()
\end{verbatim}

\item To get the unbiased policy
\begin{verbatim}
>> [UnbiasedPolicy] = GetUnbiasedPolicy(Absorbing, A)
\end{verbatim}

\item To call policy evaluation for $\gamma=0.9$ and $\theta=0.01$
\begin{verbatim}
>> gamma = 0.9
>> theta = 0.01
>> [V] = PolicyEvaluation(UnbiasedPolicy, T, R, Absorbing, gamma, theta)
\end{verbatim}

\item To use the estimate $V$ to get a greedy policy
\begin{verbatim}
>> [GreedyPolicy] =  GreedyPolicyFromV(V, T, R, Absorbing, gamma)
\end{verbatim}

\item To display this policy
\begin{verbatim}
>> DisplayFunctionalPolicy(GreedyPolicy, StateNames, ActionNames)
\end{verbatim}
\end{itemize}

\section{Questions}\label{sec:questions-8}
\begin{enumerate}
\item Draw (on paper) a representation of the Grid World MDP and mark the greedy policy.
\item Adapt the GridWorld1.m file so that the reward for moving into state $s_{7}$ is $-100$. Run the policy evaluation for the unbiased policy again, and mark the new greedy policy on a representation of the grid world.
\item Create a new file ValueIteration.m, and encode a new function that performs value iteration. The function should take the following inputs (in this order): the transition matrix, the reward matrix, the matrix of absorbing states, a geometric discount $\gamma$, and an accuracy value $\theta$. It should return an estimate of the optimal policy and the associated value function estimate. Run this on the adapted version of GridWorld1.m and mark this policy on a representation of the grid world.
\item Create a new file NoisyStairClimbingMDP.m, which is a function with the same input and output types as GridWorld1.m. This function should encode a noisy version of the stair climbing MDP from the notes -- shown in Figure \ref{fig:noisy-stair-climbing}. The difference is that the effects of actions are no longer deterministic, and instead fail with a $10\%$ chance. So the action, $L$, will take the system left one state with $90\%$ chance, and will remain in the same state with a $10\%$ chance. Likewise the action, $R$, will move right or fail with probabilities $90\%$ and $10\%$ respectively.
\end{enumerate}

\begin{figure}[ht]
\begin{center}
\begin{tabular}{cc}
\begin{tikzpicture}[scale=1, transform shape]
\SimpleMDPSetup
\begin{scope}[node distance=1.5cm]
% action labels
\node[ActionLabel,name=R1] at (2,0.2) {R};
\node[ActionLabel,name=R2,right of=R1]{R};
\node[ActionLabel,name=R3,right of=R2]{R};
\node[ActionLabel,name=R4,right of=R3]{R};
\node[ActionLabel,name=R5,right of=R4]{R};
\node[ActionLabel,name=L1] at (1,-0.2) {L};
\node[ActionLabel,name=L2,right of=L1]{L};
\node[ActionLabel,name=L3,right of=L2]{L};
\node[ActionLabel,name=L4,right of=L3]{L};
\node[ActionLabel,name=L5,right of=L4]{L};
%% nodes
\Vertex[x=0,y=0,L=$s_{1}$,style={minimum size=6mm}]{P}
\EA[L=$s_{2}$,style={minimum size=7.5mm}](P){s1}
\EA[L=$s_{3}$,style={minimum size=7.5mm}](s1){s2}
\EA[L=$s_{4}$,style={minimum size=7.5mm}](s2){s3}
\EA[L=$s_{5}$,style={minimum size=7.5mm}](s3){s4}
\EA[L=$s_{6}$,style={minimum size=7.5mm}](s4){s5}
\EA[L=$s_{7}$,style={minimum size=7.5mm}](s5){G}
\end{scope}
% edges
%\Edge[style={->,>=latex, bend left=45pt}, label=$0.0$, labelstyle={above=2pt}](P)(s1)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s1)(s2)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s2)(s3)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s3)(s4)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s4)(s5)
\Edge[style={->,>=latex, bend left=45pt}, label=$10$, labelstyle={above=2pt}](s5)(G)
\Edge[style={->,>=latex, bend left=45pt}, label=$-10$, labelstyle={below=2pt}](s1)(P)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s2)(s1)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s3)(s2)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s4)(s3)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s5)(s4)
%\Edge[style={->,>=latex, bend left=45pt}, label=$0.0$, labelstyle={below=2pt}](G)(s4)
\end{tikzpicture}
&
\begin{tikzpicture}[font=\sffamily, scale=1.0, transform shape]
\node [name=spacer,color=white,minimum width=5cm] at (0,0) {};
\node [name=one,circle, fill=black,minimum size=0.05cm] at (-1,0) {};
\node [name=two,color=white] at (1,0) {};
\draw[->,>=latex,very thick, bend left] (one)--(two);
%\draw[->,>=latex,very thick, bend left] (one)--(one);
\node [name=des,text width = 10ex,font={\sffamily\small\itshape}] at (1,0.6) {\begin{center}Desired direction\end{center}};
\node [name=fail,text width = 6ex,font={\sffamily\small\itshape}] at (-1,0.5) {\begin{center}Failed\end{center}};
\node[name=pdes, font={\sffamily\scriptsize}, draw=white] at (-1,-0.5) {0.1};
\node[name=pfail, font={\sffamily\scriptsize}, draw=white] at (1,-0.5) {0.9};
\end{tikzpicture}
\end{tabular}
\end{center}
\caption{The noisy stair climbing MDP}
\label{fig:noisy-stair-climbing}
\end{figure}



\end{document}
