\documentclass[11pt]{article}
\usepackage[left=40mm,right=22mm,top=32mm,bottom=29mm]{geometry}

%\usepackage{fancyhdr}
%\usepackage{datetime}
\usepackage{amsmath,amsfonts,amssymb}
% amsthm always after amsmath
\usepackage{amsthm}


\usepackage{graphicx}
\usepackage{subfigure}

% for algorithm pseudocode

%% diagrams
%%\usepackage{tikz}
%%\usetikzlibrary{calc,3d}
\usepackage{tkz-graph}

\include{macros}

\title{Tutorial 8: Monte-Carlo Methods}

\author{Luke Dickens}

\date{December 3, 2010}


\begin{document}

\maketitle
\thispagestyle{plain}


\section*{Lab work}

The following files have been provided in the second lab archive. Please copy these to the same directory as your files from last week.

\begin{description}
\item[DrawFromDist.m] A function module with signature:
\begin{verbatim}
[res] = DrawFromDist(weights)
\end{verbatim}

Function takes a vector of weights, and draws an index probabilistically according to those weights.

\item[GetTrace.m] Contains a function to generate a random trace from a given policy. Signature:
\begin{verbatim}
[trace] = GetTrace(T,R,Initial,Absorbing,Policy)
\end{verbatim}

Function takes a transition matrix; reward matrix; initial state probability distribution (see below); vector of absorbing states, and a policy. 

\item[GreedyPolicyFromQ.m] Contains a function to get the greedy policy from a set of $Q$ values. Signature:
\begin{verbatim}
[GreedyPolicy] =  GreedyPolicyFromQ(Q, Absorbing)
\end{verbatim}

Function takes a $\mod{S}\!\times\!\mod{A}$-matrix of $Q$ values, and the vector of absorbing states.
\end{description}

You will be testing the scripts you create on the Stair Climbing MDP, so you will have to initialise the MDP properties from that module. We must also include a probability distribution over starting states, this will be in the form of a vector of weights, one for each state. To set things up:

\begin{itemize}
\item Call the function, \texttt{StairClimbingMDP}, from the last tutorial.
\item Create a vector, \texttt{Initial}, for the starting state distribution. This should choose state $s_4$ deterministically.
\item Initialise the variable, \texttt{Policy}, to the unbiased policy.
\item Call the function, \texttt{GetTrace}. This simulates a trace of rewards, states and actions through the environment. Can you explain the output? The first reward and the last action are dummy values. Why?
\end{itemize}

Now create the following three files, and test on the stair climbing MDP.

\begin{description}
\item[MonteCarloEstimation.m] Containing a function which performs Monte-Carlo estimation. The signature should be:
\begin{verbatim}
[Q] = MonteCarloEstimation(T,R,Initial,Absorbing,Policy,gamma,n)
\end{verbatim}

\texttt{n} is the number of traces to sample. Other arguments are as expected. This can be \emph{first-visit} or \emph{every-visit}, but every-visit is easier. You can make use of \texttt{GetTrace}.

\item[eGreedyPolicyFromQ.m] Containing a function which returns an $\varepsilon$-greedy policy based on a matrix of $Q$-values. The signature should be:
\begin{verbatim}
[eGreedyPolicy] =  eGreedyPolicyFromQ(Q, Absorbing, epsilon)
\end{verbatim}

\texttt{epsilon} is a probability with which the $\varepsilon$-greedy policy chooses an action at random. Other arguments are as expected. You can make use of \texttt{GetUnbiasedPolicy} and \texttt{GreedyPolicyFromQ}.

\item[MonteCarloBatchOptimisation.m] Containing a function which performs on-policy Monte-Carlo batch optimisation. The signature should be:
\begin{verbatim}
[OptimalPolicy] = 
MonteCarloBatchOptimisation( T, R, Initial, Absorbing, gamma, epsilon, n, N)
\end{verbatim}

\texttt{N} is the number of batches. \texttt{n} is the number of traces per batch. Other arguments are as expected. This should make use of \texttt{eGreedyPolicyFromQ} and \texttt{MonteCarloEstimation}.
\end{description}

Now try these methods on the Grid World1 from last week. Note that you will need to change, \texttt{Initial}, to choose state $s_8$ deterministically (from $11$ possible states). How might you improve on the performance of \texttt{MonteCarloBatchOptimisation} by changing \texttt{Initial}?

\section*{Further Questions}

\begin{enumerate}
\item Which of the following terms describe sequences, $\{ \alpha_{t} \}^{\infty}_{t=0}$, which satisfy the (strict) requirements of learning factors?
    \begin{enumerate}
    \item $\alpha_{t} = \frac{1}{t}$, $t = 1 ,2, 3, \ldots$
    \item $\alpha_{t} = \frac{1000}{1000+t}$, $t = 1 ,2, 3, \ldots$
    \item $\alpha_{t} = \frac{1}{n}$, where $n = \ceil{\frac{t}{5}}$, $t = 1 ,2, 3, \ldots$
    \item $\alpha_{t} = \frac{1}{\sqrt{t}}$, $t = 1 ,2, 3, \ldots$
    \item $\alpha_{t} = 0.01$, $t = 1 ,2, 3, \ldots$
    \end{enumerate}
\label{itm:strict-sequences}
\item Which of the sequences from Question \ref{itm:strict-sequences} might be appropriate as learning factors for Monte-Carlo on-policy $Q$-learning?
\end{enumerate}

\end{document}


