\documentclass[11pt]{article}
\usepackage[left=40mm,right=22mm,top=32mm,bottom=29mm]{geometry}

%\usepackage{fancyhdr}
%\usepackage{datetime}
\usepackage{amsmath,amsfonts,amssymb}
% amsthm always after amsmath
\usepackage{amsthm}


\usepackage{graphicx}
\usepackage{subfigure}

% for algorithm pseudocode

%% diagrams
%%\usepackage{tikz}
%%\usetikzlibrary{calc,3d}
\usepackage{tkz-graph}

\include{macros}

\title{Tutorial 9: Temporal Difference Learning}

\author{Luke Dickens}

\date{December 10, 2010}


\begin{document}

\maketitle
\thispagestyle{plain}


\section*{Lab work}

Begin by copying the latest archive file to a fresh directory and unzip it. All the files you will need are contained here, and some replace files from previous labs. The following new files are of particular interest:

\begin{description}
\item[MonteCarloIterativeOptimisation.m] Contains a function that performs Monte-Carlo Iterative Optimisation.

\item[TemporalDifferenceEstimation.m] Contains a function that performs Temporal Difference (TD) Estimation.

\item[GridWorld2.m] A function module with signature:
\medskip

\small
\hspace{-24pt}
\texttt{
[S, A, T, R, StateNames, ActionNames, Initial, Absorbing, Locs, Shape ] = GridWorld2()
}
\normalsize

This recreates the world from \texttt{GridWorld1.m}, using a more flexible approach. \texttt{Locs} maps state indices to grid locations. \texttt{Shape} gives the height and width of the grid. Another two worlds have been provided: \texttt{GridWorld3.m}, a more complex grid world; and \texttt{GridWorld4.m}, the cliff MDP from the notes. Other variables are as expected.

\item[DisplayGrid.m] A function module with signature:
\begin{verbatim}
[] = DisplayGrid(Values,Locs,Shape)
\end{verbatim}

This takes a vector of (state) values, \texttt{Values}, state to location mappings, \texttt{Locs}, and the grid world shape, \texttt{Shape}, and shows the state values within the grid.

\item[LocToState.m] A supporting function for the new grid worlds, with signature
\begin{verbatim}
state = LocToState(loc,locs)
\end{verbatim}

This takes a grid location, \texttt{loc}, and a state to location mapping, \texttt{locs}, and gives the state index of the given grid location.

\item[BuildGridWorld.m] A supporting function for the new grid worlds.
\end{description}

\section*{Notes on the New Grid Worlds}

To get a feel for the new Grid Worlds do the following:

\begin{itemize}
\item Construct the grid world
\medskip

\small
\hspace{-24pt}
\texttt{
>> [S, A, T, R, StateNames, ActionNames, Initial, Absorbing, Locs, Shape ] = GridWorld2()
}
\normalsize

\item Show the state layout
\begin{verbatim}
>> DisplayGrid([1:S],Locs,Shape)
\end{verbatim}

\item Show the rewards for transitioning to each state
\begin{verbatim}
>> DisplayGrid(R(:,1,1),Locs,Shape)
\end{verbatim}

\item Show the absorbing states
\begin{verbatim}
>> DisplayGrid(Absorbing,Locs,Shape)
\end{verbatim}
\end{itemize}

The other estimation and optimisation scripts run as you would expect (see Question 3).

\section*{Questions}

\begin{enumerate}
\item Repeat the TD estimation experiments from the slides (slide 9), but using the stair climbing MDP. In particular, compare temporal difference learning with monte-carlo iterative optimisation, and create similar graphs if you can.

\item Create the algorithms Sarsa and Q-Learning, with respective signatures:
\medskip

\small
\hspace{-24pt}
\texttt{
>> [ OptimalPolicy ] = Sarsa( T, R, Initial, Absorbing, gamma, epsilon, alpha, maxsteps, episodes)
}
\normalsize

and
\medskip

\small
\hspace{-24pt}
\texttt{
>> [ OptimalPolicy, OptimalQ ] = QLearning( T, R, Initial, Absorbing, ControlPolicy, gamma, alpha, maxsteps, episodes)
}
\normalsize

where \texttt{maxsteps} is the maximum number of steps per episode, and \texttt{episodes} is the number of episodes. The other arguments are as expected.

Each script can be constructed easily by copying the script, \texttt{TemporalDifferenceEstimation.m}, and making changes. You should only need to change two or three lines in each case.

\item Explore all the optimisation techniques on a grid world of your choice. Which technique do you think will be the best? Determine what the best input arguments are for each technique, and compare the results. Do the results agree with your predictions?
\end{enumerate}


\end{document}


