\documentclass[11pt]{article}
\usepackage[left=40mm,right=22mm,top=32mm,bottom=29mm]{geometry}

%\usepackage{fancyhdr}
%\usepackage{datetime}
\usepackage{amsmath,amsfonts,amssymb}
% amsthm always after amsmath
\usepackage{amsthm}


\usepackage{graphicx}
\usepackage{subfigure}

% for algorithm pseudocode

%% diagrams
%%\usepackage{tikz}
%%\usetikzlibrary{calc,3d}
\usepackage{tkz-graph}


\include{macros}

%%%% macros
%%\newcommand{\from}{\leftarrow}
%%\newcommand{\ceil}[1]{\lceil #1 \rceil}
%%
%%
%%\newcommand{\flipv}[1]{\fliph{\ensuremath{\vcenter{\hbox{\rotatebox{180}{#1}}}}}}
%%\newcommand{\fliph}[1]{\reflectbox{#1}}
%%\newcommand{\rotv}[1]{\rotatebox{90}{\ensuremath{#1}}}
%%
%%
%%%%
%%\newcommand{\br}[1]{\left(#1\right)}
%%\newcommand{\sqbr}[1]{\left[ #1\right]}
%%\newcommand{\lgbr}[1]{\left(\vphantom{\sum}\right.#1\left.\vphantom{\sum}\right)}
%%
%%% better symbols for sets of reals, integers etc...
%%\usepackage{dsfont}
%%% common sets
%%\newcommand{\reals}{\mathds{R}}
%%
%%%% probability
%%\newcommand{\p}[1]{p(#1)}
%%\newcommand{\psub}[2]{p_{#1}(#2)}
%%\newcommand{\E}[1]{ {\bf E} (#1) }
%%\newcommand{\condp}[2]{\p{#1|#2}}
%%\newcommand{\condpsub}[3]{\psub{#1}{#2|#3}}
%%\newcommand{\condE}[2]{ \E{ #1 | #2 } }
%%
%%\newcommand{\probdists}[1]{\Delta(#1)}
%%
%%
%%
%%% reinforcement learning
%%%%\newcommand{\rew}[3]{\mathcal{R}^{#2}_{#1,#3}}
%%%%\newcommand{\trns}[3]{\mathcal{P}^{#2}_{#1,#3}}
%%\newcommand{\rew}[3]{r(#1,#2,#3)}
%%\newcommand{\trns}[3]{t(#1,#2,#3)}
%%\newcommand{\vpi}{V^{\pi}}
%%\newcommand{\qpi}{Q^{\pi}}
%%\newcommand{\vest}{\hat{V}}
%%\newcommand{\qest}{\hat{Q}}

\title{Labsheet 4: Reinforcement Learning}

\author{Luke Dickens}

\date{December 2nd, 2011}


\begin{document}

\maketitle
\thispagestyle{plain}

\section{Dynamic Programming}\label{sec:lab-code}

This section looks at the simple Grid World shown in Figure \ref{fig:simple-grid-world}. There are 11 states, corresponding to locations on a grid -- one cell, marked grey, is a wall. Walls block movement. The agent starts at state $s_{8}$. Actions are $N$, $E$, $S$ and $W$, corresponding to the four cardinal directions of the compass. The effects of actions are not deterministic, only 80\% of the time moving in the desired direction, otherwise moving perpendicular to this direction -- see Figure.
% If the action fails, then the agent will move perpendicular to its desired direction in either direction with equal probability -- $10\%$ for each. After the effects are determined, if a wall blocks the agents path then the agent will stay where it is, otherwise it will move one cell in the direction resolved.

\begin{figure}[ht]
\begin{center}
\begin{tabular}{cc}
\begin{tikzpicture}[font=\sffamily, scale=1.0, transform shape]
\GridWorldSetup
\node[name=s00, Cell] {$s_{1}$};
\node[name=s01, right of=s00, Cell] {$s_{2}$};
\node[name=s02, right of=s01, Cell] {$s_{3}$};
\node[name=s03, right of=s02, Cell] {$s_{4}$};
\node[name=G, above right of=s03, node distance=0.35cm, text=green, font={\sffamily\scriptsize}, draw=white] {G};
\node[name=s10, below of=s00, Cell] {$s_{5}$};
\node[name=s11, below of=s01, Wall] {};
\node[name=s12, below of=s02, Cell] {$s_{6}$};
\node[name=s13, below of=s03, Cell] {$s_{7}$};
\node[name=P, above right of=s13, node distance=0.35cm, text=red, font={\sffamily\scriptsize}, draw=white] {P};
\node[name=s20, below of=s10, Cell] {$s_{8}$};
\node[name=P, above of=s20, node distance=0.35cm, font={\sffamily\tiny}, draw=white] {START};
\node[name=s21, below of=s11, Cell] {$s_{9}$};
\node[name=s22, below of=s12, Cell] {$s_{10}$};
\node[name=s23, below of=s13, Cell] {$s_{11}$};
%%  \draw[line width=0.3cm,color=red!30,cap=round,join=round] (0,0)--(2,0)--(2,5);
%%  \draw[thick] (0,0) grid (4,3);
\draw[very thick] % border
        (-0.5,0.5)--(0.5,0.5)--(1.5,0.5)--(2.5,0.5)--(3.5,0.5)--    % top
        (3.5,-0.5)--(3.5,-1.5)--(3.5,-2.5)--                         % right
        (2.5,-2.5)--(1.5,-2.5)--(0.5,-2.5)--(-0.5,-2.5)--    % bottom
        (-0.5,-1.5)--(-0.5,-0.5)--(-0.5,0.5);                         % left
\end{tikzpicture}
&
\begin{tikzpicture}[font=\sffamily, scale=1.0, transform shape]
\draw[->,>=latex,very thick] (0,0)--++(0,1);
\draw[->,>=latex,thick] (0,0)--++(-0.75,0);
\draw[->,>=latex,thick] (0,0)--++(0.75,0);
\node [name=des,text width = 10ex,font={\sffamily\small\itshape}] at (0,1.5) {\begin{center}Desired direction\end{center}};
\node [name=lft,text width = 6ex,font={\sffamily\small\itshape}] at (-1.5,0) {\begin{center}Failed left\end{center}};
\node [name=rgt,text width = 6ex,font={\sffamily\small\itshape}] at (1.5,0) {\begin{center}Failed right\end{center}};
\node[name=pdes, font={\sffamily\scriptsize}, draw=white] at (0.4,0.8) {0.8};
\node[name=plft, font={\sffamily\scriptsize}, draw=white] at (-0.5,-0.3) {0.1};
\node[name=prgt, font={\sffamily\scriptsize}, draw=white] at (0.5,-0.3) {0.1};
\end{tikzpicture}
\end{tabular}
\end{center}
\caption{A simple Grid World}
\label{fig:simple-grid-world}
\end{figure}

%So for example, an agent at state $s_{8}$ which chooses to move north: will move north to state $s_{5}$ with probability $0.8$; will move west to state $s_{9}$ with probability $0.1$; or will attempt to move east staying in state $s_{8}$ with probability $0.1$.

Most transitions give reward $-1$. Transitions ending in state $s_{4}$ ($G$ for goal) get $10$, and those ending in state $s_{7}$ ($P$ for penalty) get $-10$.
\medskip

Create a folder for the lab code and copy all the matlab files into that directory, then open a matlab terminal in that directory. The files are described in Section \ref{sec:the-files}. The following commands should give you an idea of how to use the code.

\begin{itemize}
\item Create a model of the MDP:
\begin{verbatim}
>> [ model ] = GridWorldManual()
\end{verbatim}

\item Display this grid world.(Initial states are yellow, goal states are green, penalty states are red, and non-special states are cyan.)
\begin{verbatim}
>> VisualiseGrid(model,model.statenames)
\end{verbatim}


\item Get the unbiased policy:
\begin{verbatim}
>> [ unbiased_policy ] = GetUnbiasedPolicy(model.absorbing, model.numactions)
\end{verbatim}

\item Call policy evaluation with $\gamma=0.9$ and $\theta=0.5$:
\begin{verbatim}
>> gamma = 0.9
>> theta = 0.5
>> [V] = PolicyEvaluation(model, gamma, theta, unbiased_policy)
\end{verbatim}

\item Use the estimate $V$ to get a greedy policy:
\begin{verbatim}
>> [ greedy_policy ] =  GreedyPolicyFromV(V, model, gamma)
\end{verbatim}

\item Display this policy:
\begin{verbatim}
>> [ dominant_actions ] = GetDominantActions(greedy_policy,
                                    model.absorbing, model.actionnames)
>> VisualiseGrid(model,dominant_actions)
\end{verbatim}

\item Is there a better value of \texttt{theta} that might give a better result?

\item Use \texttt{PolicyEvaluation} on the greedy policy to get an updated estimate of V, then take the greedy policy again. What does this give?
\end{itemize}

\begin{enumerate}
\item Create a new function \texttt{PolicyIteration} that repeatedly applies policy evaluation followed by policy improvement, until the policy is stable.

\item Create a new function \texttt{ModifiedStairClimbingMDP},  with the same signature as function \texttt{StairClimbingMDP}. This should produce the modified version of the stair climbing MDP seen in  Figure \ref{fig:modified-stair-climbing}. The difference from the standard Stair Climbing MDP is that there are non-deterministic transition probabilities associated with being in state $s_{5}$ and choosing action $L$, where it can go to either state $s_{3}$ or $s_{7}$ with a 50\% chance and with rewards $-1$ and $10$ respectively. Use your \texttt{PolicyIteration} function with \texttt{gamma}$=0.7$ to determine the optimal policy. What happens when \texttt{gamma}$=0.6$, $0.5$ or $0.2$? Can you explain this?
\end{enumerate}

\begin{figure}[ht]
\begin{center}
\begin{tikzpicture}[scale=1.5, transform shape]
\SimpleMDPSetup
\begin{scope}[node distance=1.5cm]
% action labels
\node[ActionLabel,name=R1] at (2,0.3) {R};
\node[ActionLabel,name=R2,right of=R1]{R};
\node[ActionLabel,name=R3,right of=R2]{R};
\node[ActionLabel,name=R4,right of=R3]{R};
\node[ActionLabel,name=R5,right of=R4]{R};
\node[ActionLabel,name=L1] at (1,-0.3) {L};
\node[ActionLabel,name=L2,right of=L1]{L};
\node[ActionLabel,name=L3,right of=L2]{L};
\node[ActionLabel,name=L4,right of=L3]{L};
\node[ActionLabel,name=L5,right of=L4]{L};
%% nodes
\node[StateNode,x=0,y=0](s1) {$s_{1}$};
\node[StateNode,right of=s1](s2) {$s_{2}$};
\node[StateNode,right of=s2](s3) {$s_{3}$};
\node[StateNode,right of=s3](s4) {$s_{4}$};
\node[StateNode,right of=s4](s5) {$s_{5}$};
\node[StateNode,right of=s5](s6) {$s_{6}$};
\node[StateNode,right of=s6](s7) {$s_{7}$};
\end{scope}
% edges right
\draw[Directed,bend left] (s2) to  [out=55,in=125] (s3);
\draw[Directed,bend left] (s3) to  [out=55,in=125] (s4);
\draw[Directed,bend left] (s4) to  [out=55,in=125] (s5);
\draw[Directed,bend left] (s5) to  [out=55,in=125] (s6);
\draw[Directed,bend left] (s6) to  [out=55,in=125] (s7);
% edges left
\draw[Directed,bend left] (s2) to  [out=55,in=125] (s1);
%%\draw[Directed,bend left] (s2) to  [out=-125,in=-90] (s5);
\draw[Directed,bend left] (s3) to  [out=55,in=125] (s2);
\draw[Directed,bend left] (s4) to  [out=55,in=125] (s3);
%\draw[Directed,bend left] (s5) to  [out=55,in=125] (s4);
\draw[Directed,bend left] (s5) to  [out=-125,in=-90] (s7);
\draw[Directed,bend left] (s5) to  [out=55,in=90] (s3);
\draw[Directed,bend left] (s6) to  [out=55,in=125] (s5);
% reward labels
\node[RewardLabel] (r23) at (2.25,0.75) {$-1$};
\node[RewardLabel,right of=r23] (r34) {$-1$};
\node[RewardLabel,right of=r34] (r45) {$-1$};
\node[RewardLabel,right of=r45] (r56) {$-1$};
\node[RewardLabel] (r57) at (7.15,-1) {$10$};
\node[RewardLabel,right of=r56] (r67) {$10$};
\node[RewardLabel] (r21) at (0.75,-0.75) {$-10$};
\node[RewardLabel,right of=r21] (r32) {$1$};
\node[RewardLabel,right of=r32] (r43) {$1$};
\node[RewardLabel] (r54) at (4.65,-0.85) {$-1$};
\node[RewardLabel,right of=r43,node distance=3cm] (r65) {$1$};
%\node[RewardLabel] (r53) at (4.5,1) {$-1$};
\end{tikzpicture}
\end{center}
\caption{The modified stair climbing MDP}
\label{fig:modified-stair-climbing}
\end{figure}

\section{Simulation Based Algorithms}

Further exploring the code

\begin{itemize}
\item Create a model of the Grid World MDP, then create a simulation from this.
\begin{verbatim}
>> [ model ] = GridWorldManual()
>> [ sim ] = Simulation(model)
\end{verbatim}
The simulation provides three stochastic functions: \texttt{init} (gets initial state), \texttt{next} (gets next state), and \texttt{run} (gets a full trace).

\item You can randomly generate a trace from the simulation with
\begin{verbatim}
>> maxsteps = 15
>> trace = sim.run(maxsteps,unbiased_policy)
\end{verbatim}

\item Or estimate the Q function for the unbiased poicy using Monte Carlo estimation with
\begin{verbatim}
>> gamma = 0.9
>> numepisodes = 1000
>> [Q] = MonteCarloEstimation(sim,gamma,
                        numepisodes,maxsteps,unbiased_policy)
\end{verbatim}

\item Other optimisation algorithms available are \texttt{MonteCarloBatchOptimisation} and \texttt{Sarsa}. However, they require a function \texttt{eGreedyPolicyFromQ} that finds an $\varepsilon$-greedy policy from a Q function. Why?
\end{itemize}

\begin{enumerate}
\item Write an appropriate function \texttt{eGreedyPolicyFromQ} with the same signature as function \texttt{GreedyPolicyFromQ}. Ensure that the Monte-Carlo and Sarsa optimisation algorithms work with this.

\item Write a monte-carlo iterative optimisation algorithm with the signature
\begin{verbatim}
[optimal_policy ] = MonteCarloIterativeOptimisation( sim, gamma, 
                                    epsilon, alpha, numepisodes, maxsteps)
\end{verbatim}
Compare its performance against the batch version on the grid world.

\item Write a Q-Learning optimisation algorithm with the signature
\begin{verbatim}
[ optimal_policy ] = QLearning( sim, gamma, 
                                    alpha, numepisodes, maxsteps )
\end{verbatim}
When is this better than \texttt{Sarsa}?

\item If you have time, look at the additional grid worlds in the second archive. Explore these with the different learning algorithms.
\end{enumerate}

\section{The Files}\label{sec:the-files}

The files found in the main archive are:
\begin{description}
\item[\texttt{StairClimbingMDP.m}] Creates a MDP model of the stair climbing MDP seen in the lecture notes.
\item[\texttt{GridWorldManual.m}] Creates a simple MDP Grid World, shown in Figure \ref{fig:simple-grid-world} and described above.
\item[\texttt{PolicyEvaluation.m}] The dynamic programming policy evaluation algorithm.
\item[\texttt{MonteCarloEstimation.m}] The Monte-Carlo estimation algorithm.
\item[\texttt{MonteCarloBatchOptimisation.m}] The Monte-Carlo batch optimisation algorithm.
\item[\texttt{Sarsa.m}] The Sarsa optimisation algorithm.
\item[\texttt{GetUnbiasedPolicy.m}] A function for getting an unbiased policy.
\item[\texttt{GreedyPolicyFromV.m}] Takes a V-function and model to return a greedy policy.
\item[\texttt{GreedyPolicyFromQ.m}] Takes a Q-function to return a greedy policy.
\item[\texttt{GetDominantActions.m}] Takes a policy and returns the (first) dominant action at each state.
\item[\texttt{VisualiseGrid.m}] Displays grid world MDP models and allows you to label states.
\item[\texttt{Simulation.m}] Takes a MDP model and returns a MDP simulation for use with some algorithms.
\end{description}

There are some additional grid worlds that can be accessed from the secondary archive.

\end{document}
