%%%%%%%%%%%%%%%%%%%%%%%%%%
%%       commands       %%
%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{array} % vary height of table rows
\usepackage{booktabs} % use toprule etc with better default spacing for tables
\setlength{\heavyrulewidth}{0.08 em } % needed for otoprule, looks like toprule behaves like midrule
\newcommand{\otoprule}{\midrule[\heavyrulewidth]}

%% macros
\newcommand{\from}{\leftarrow}
\newcommand{\ceil}[1]{\lceil #1 \rceil}

\newcommand{\flipv}[1]{\fliph{\ensuremath{\vcenter{\hbox{\rotatebox{180}{#1}}}}}}
\newcommand{\fliph}[1]{\reflectbox{#1}}
\newcommand{\rotv}[1]{\rotatebox{90}{\ensuremath{#1}}}

\newcommand{\drawfrom}{\fliph{\ensuremath{\leadsto}}}


\newcommand{\boldphi}{\boldsymbol\phi}

%%
%% for greying out
\usepackage{color}
\definecolor{grey}{rgb}{0.5,0.5,0.5}
%% for pre-lecture notes
%\newcommand{\controlreveal}[1]{\textcolor{white}{#1}}
%% for lectures
\newcommand{\controlreveal}[1]{\uncover<2->{#1}}
% for post-lecture notes
%%\newcommand{\controlreveal}[1]{#1}

\newcommand{\revision}[2]{\begin{picture}(0,0) 
\put(#1,#2){\textcolor{red}{REVISION}}
\end{picture}
}

%%
\newcommand{\br}[1]{\left(#1\right)}
\newcommand{\sqbr}[1]{\left[ #1\right]}
\newcommand{\lgbr}[1]{\left(\vphantom{\sum}\right.#1\left.\vphantom{\sum}\right)}

% better symbols for sets of reals, integers etc...
\usepackage{dsfont}
% common sets
\newcommand{\reals}{\mathds{R}}
\newcommand{\setof}[1]{ \{ #1 \} }

%% probability
\newcommand{\p}[1]{p(#1)}
\newcommand{\psub}[2]{p_{#1}(#2)}
\newcommand{\E}[1]{ {\bf E} (#1) }
\newcommand{\condp}[2]{\p{#1|#2}}
\newcommand{\condpsub}[3]{\psub{#1}{#2|#3}}
\newcommand{\condE}[2]{ \E{ #1 | #2 } }

\newcommand{\probdists}[1]{\Delta(#1)}
% estimates
\newcommand{\est}[1]{ \hat{#1} }
\newcommand{\stepest}[2]{ \est{#1}_{#2} }



% reinforcement learning
%%\newcommand{\rew}[3]{\mathcal{R}^{#2}_{#1,#3}}
%%\newcommand{\trns}[3]{\mathcal{P}^{#2}_{#1,#3}}
\newcommand{\rew}[3]{r(#1,#2,#3)}
\newcommand{\trns}[3]{t(#1,#2,#3)}
\newcommand{\vpi}{V^{\pi}}
\newcommand{\qpi}{Q^{\pi}}
\newcommand{\vest}{\hat{V}}
\newcommand{\qest}{\hat{Q}}




\renewcommand{\vec}[1]{ {\bf #1} }
\renewcommand{\mod}[1]{ \left\vert #1 \right\vert }

% traces tikz
\newcommand{\TracesSetup}{%
  \tikzstyle{highlight}=[line width=4pt,draw=red]
  \tikzstyle{highlight2}=[line width=4pt,draw=green]
  \tikzstyle{highlight3}=[line width=4pt,draw=yellow]
  \tikzstyle{state}=[fill=white,draw=black,circle,inner sep=1pt,minimum size=15pt]
  \tikzstyle{highlightstate}=[state,highlight]
  \tikzstyle{action}=[fill=black,draw=black,circle,inner sep=1pt,minimum size=10pt]
  \tikzstyle{dot}=[fill=black,draw=black,circle,inner sep=1pt,minimum size=4pt]
  \tikzstyle{smalldot}=[fill=black,draw=black,circle,inner sep=1pt,minimum size=2pt]
  \tikzstyle{highlightaction}=[action,highlight]
  \tikzstyle{terminal}=[fill=blue,draw=black,rectangle,inner sep=1pt,minimum width=15pt,minimum height=15pt,font={\sffamily\bfseries\normalsize}]
  \tikzstyle{namedterminal}=[fill=blue,draw=black,rectangle,inner sep=1pt,minimum width=15pt,minimum height=15pt]
  \tikzstyle{edge}=[draw=black,->,>=latex]
  \tikzstyle{highlightedge}=[highlight]
  \tikzstyle{labelnode}=[fakenode,text=black]
  \tikzstyle{fakenode}=[color=white,minimum size=0pt]
  \tikzstyle{fakeedge}=[draw=black,dotted]

}

\newcommand{\mctree}{% requires tikz environment
    \TracesSetup
    % highlight3
    \node [state,highlight3,line width=9pt]  (hs3_0_0)  at (0.000000,0.000000) {};
    \node [state,highlight3]  (hs3_1_0)  at (-6.000000,-2.000000) {};
    \node [state,highlight3]  (hs3_2_2)  at (-5.142857,-4.000000) {};
    \node [terminal,highlight3]  (hs3_3_2)  at (-5.333333,-6.000000) {T};
    \node [action,highlight3,line width=7pt]  (ha3_0_0)  at (-4.000000,-1.000000) {};
    \node [action,highlight3]  (ha3_1_1)  at (-5.000000,-3.000000) {};
    \node [action,highlight3]  (ha3_2_1)  at (-5.333333,-5.000000) {};
    \draw[highlight3,line width=7pt] (hs3_0_0) to (ha3_0_0);
    \draw[highlight3] (ha3_0_0) to (hs3_1_0);
    \draw[highlight3] (hs3_1_0) to (ha3_1_1);
    \draw[highlight3] (ha3_1_1) to (hs3_2_2);
    \draw[highlight3] (hs3_2_2) to (ha3_2_1);
    \draw[highlight3] (ha3_2_1) to (hs3_3_2);
    % highlight2
    \node [state,highlight2,line width=7pt]  (hs2_0_0)  at (0.000000,0.000000) {};
    \node [state,highlight2]  (hs2_1_1)  at (-2.000000,-2.000000) {};
    \node [terminal,highlight2]  (hs2_2_4)  at (-2.857143,-4.000000) {T};
    \node [action,highlight2]  (ha2_0_0)  at (-4.000000,-1.000000) {};
    \node [action,highlight2]  (ha2_1_2)  at (-3.000000,-3.000000) {};
    \draw[highlight2] (hs2_0_0) to (ha2_0_0);
    \draw[highlight2] (ha2_0_0) to (hs2_1_1);
    \draw[highlight2] (hs2_1_1) to (ha2_1_2);
    \draw[highlight2] (ha2_1_2) to (hs2_2_4);
    % highlight
    \node [state,highlight]  (hs_0_0)  at (0.000000,0.000000) {};
    \node [state,highlight]  (hs_1_2)  at (2.000000,-2.000000) {};
    \node [state,highlight]  (hs_2_10)  at (4.000000,-4.000000) {};
    \node [terminal,highlight]  (hs_3_12)  at (5.333333,-6.000000) {};
    \node [action,highlight]  (ha_0_1)  at (4.000000,-1.000000) {};
    \node [action,highlight]  (ha_1_5)  at (3.000000,-3.000000) {};
    \node [action,highlight]  (ha_2_7)  at (5.333333,-5.000000) {};
    \draw[highlight] (hs_0_0) to (ha_0_1);
    \draw[highlight] (ha_0_1) to (hs_1_2);
    \draw[highlight] (hs_1_2) to (ha_1_5);
    \draw[highlight] (ha_1_5) to (hs_2_10);
    \draw[highlight] (hs_2_10) to (ha_2_7);
    \draw[highlight] (ha_2_7) to (hs_3_12);
    % standard
    \node [state]  (s_0_0)  at (0.000000,0.000000) {};
    \node [state]  (s_1_0)  at (-6.000000,-2.000000) {};
    \node [state]  (s_1_1)  at (-2.000000,-2.000000) {};
    \node [state]  (s_1_2)  at (2.000000,-2.000000) {};
    \node [state]  (s_1_3)  at (6.000000,-2.000000) {};
    \node [terminal]  (s_2_0)  at (-7.428571,-4.000000) {T};
    \node [state]  (s_2_1)  at (-6.285714,-4.000000) {};
    \node [state]  (s_2_2)  at (-5.142857,-4.000000) {};
    \node [state]  (s_2_3)  at (-4.000000,-4.000000) {};
    \node [terminal]  (s_2_4)  at (-2.857143,-4.000000) {T};
    \node [state]  (s_2_5)  at (-1.714286,-4.000000) {};
    \node [state]  (s_2_6)  at (-0.571429,-4.000000) {};
    \node [state]  (s_2_7)  at (0.571429,-4.000000) {};
    \node [terminal]  (s_2_8)  at (1.714286,-4.000000) {T};
    \node [state]  (s_2_9)  at (2.857143,-4.000000) {};
    \node [state]  (s_2_10)  at (4.000000,-4.000000) {};
    \node [terminal]  (s_2_11)  at (5.142857,-4.000000) {T};
    \node [terminal]  (s_2_12)  at (6.285714,-4.000000) {T};
    \node [state]  (s_2_13)  at (7.428571,-4.000000) {};
    \node [state]  (s_3_0)  at (-7.466667,-6.000000) {};
    \node [state]  (s_3_1)  at (-6.400000,-6.000000) {};
    \node [terminal]  (s_3_2)  at (-5.333333,-6.000000) {T};
    \node [state]  (s_3_3)  at (-4.266667,-6.000000) {};
    \node [state]  (s_3_4)  at (-3.200000,-6.000000) {};
    \node [terminal]  (s_3_5)  at (-2.133333,-6.000000) {T};
    \node [state]  (s_3_6)  at (-1.066667,-6.000000) {};
    \node [terminal]  (s_3_7)  at (0.000000,-6.000000) {T};
    \node [state]  (s_3_8)  at (1.066667,-6.000000) {};
    \node [state]  (s_3_9)  at (2.133333,-6.000000) {};
    \node [terminal]  (s_3_10)  at (3.200000,-6.000000) {T};
    \node [state]  (s_3_11)  at (4.266667,-6.000000) {};
    \node [terminal]  (s_3_12)  at (5.333333,-6.000000) {T};
    \node [state]  (s_3_13)  at (6.400000,-6.000000) {};
    \node [state]  (s_3_14)  at (7.466667,-6.000000) {};
%
    \node [action]  (a_0_0)  at (-4.000000,-1.000000) {};
    \node [action]  (a_0_1)  at (4.000000,-1.000000) {};
    \node [action]  (a_1_0)  at (-7.000000,-3.000000) {};
    \node [action]  (a_1_1)  at (-5.000000,-3.000000) {};
    \node [action]  (a_1_2)  at (-3.000000,-3.000000) {};
    \node [action]  (a_1_3)  at (-1.000000,-3.000000) {};
    \node [action]  (a_1_4)  at (1.000000,-3.000000) {};
    \node [action]  (a_1_5)  at (3.000000,-3.000000) {};
    \node [action]  (a_1_6)  at (5.000000,-3.000000) {};
    \node [action]  (a_1_7)  at (7.000000,-3.000000) {};
    \node [action]  (a_2_0)  at (-7.111111,-5.000000) {};
    \node [action]  (a_2_1)  at (-5.333333,-5.000000) {};
    \node [action]  (a_2_2)  at (-3.555556,-5.000000) {};
    \node [action]  (a_2_3)  at (-1.777778,-5.000000) {};
    \node [action]  (a_2_4)  at (0.000000,-5.000000) {};
    \node [action]  (a_2_5)  at (1.777778,-5.000000) {};
    \node [action]  (a_2_6)  at (3.555556,-5.000000) {};
    \node [action]  (a_2_7)  at (5.333333,-5.000000) {};
    \node [action]  (a_2_8)  at (7.111111,-5.000000) {};
%
    \node [fakenode]  (f_0)  at (-7.466667,-7.000000) {};
    \node [fakenode]  (f_1)  at (-6.400000,-7.000000) {};
    \node [fakenode]  (f_2)  at (-5.333333,-7.000000) {};
    \node [fakenode]  (f_3)  at (-4.266667,-7.000000) {};
    \node [fakenode]  (f_4)  at (-3.200000,-7.000000) {};
    \node [fakenode]  (f_5)  at (-2.133333,-7.000000) {};
    \node [fakenode]  (f_6)  at (-1.066667,-7.000000) {};
    \node [fakenode]  (f_7)  at (0.000000,-7.000000) {};
    \node [fakenode]  (f_8)  at (1.066667,-7.000000) {};
    \node [fakenode]  (f_9)  at (2.133333,-7.000000) {};
    \node [fakenode]  (f_10)  at (3.200000,-7.000000) {};
    \node [fakenode]  (f_11)  at (4.266667,-7.000000) {};
    \node [fakenode]  (f_12)  at (5.333333,-7.000000) {};
    \node [fakenode]  (f_13)  at (6.400000,-7.000000) {};
    \node [fakenode]  (f_14)  at (7.466667,-7.000000) {};
%
    \draw[edge] (s_0_0) to (a_0_0);
    \draw[edge] (s_0_0) to (a_0_1);
    \draw[edge] (a_0_0) to (s_1_0);
    \draw[edge] (a_0_0) to (s_1_1);
    \draw[edge] (a_0_1) to (s_1_2);
    \draw[edge] (a_0_1) to (s_1_3);
    \draw[edge] (s_1_0) to (a_1_0);
    \draw[edge] (s_1_0) to (a_1_1);
    \draw[edge] (s_1_1) to (a_1_2);
    \draw[edge] (s_1_1) to (a_1_3);
    \draw[edge] (s_1_2) to (a_1_4);
    \draw[edge] (s_1_2) to (a_1_5);
    \draw[edge] (s_1_3) to (a_1_6);
    \draw[edge] (s_1_3) to (a_1_7);
    \draw[edge] (a_1_0) to (s_2_0);
    \draw[edge] (a_1_0) to (s_2_1);
    \draw[edge] (a_1_1) to (s_2_2);
    \draw[edge] (a_1_1) to (s_2_3);
    \draw[edge] (a_1_2) to (s_2_4);
    \draw[edge] (a_1_3) to (s_2_5);
    \draw[edge] (a_1_3) to (s_2_6);
    \draw[edge] (a_1_4) to (s_2_7);
    \draw[edge] (a_1_4) to (s_2_8);
    \draw[edge] (a_1_5) to (s_2_9);
    \draw[edge] (a_1_5) to (s_2_10);
    \draw[edge] (a_1_6) to (s_2_11);
    \draw[edge] (a_1_7) to (s_2_12);
    \draw[edge] (a_1_7) to (s_2_13);
    \draw[edge] (s_2_1) to (a_2_0);
    \draw[edge] (s_2_2) to (a_2_1);
    \draw[edge] (s_2_3) to (a_2_2);
    \draw[edge] (s_2_5) to (a_2_3);
    \draw[edge] (s_2_6) to (a_2_4);
    \draw[edge] (s_2_7) to (a_2_5);
    \draw[edge] (s_2_9) to (a_2_6);
    \draw[edge] (s_2_10) to (a_2_7);
    \draw[edge] (s_2_13) to (a_2_8);
    \draw[edge] (a_2_0) to (s_3_0);
    \draw[edge] (a_2_0) to (s_3_1);
    \draw[edge] (a_2_1) to (s_3_2);
    \draw[edge] (a_2_2) to (s_3_3);
    \draw[edge] (a_2_2) to (s_3_4);
    \draw[edge] (a_2_3) to (s_3_5);
    \draw[edge] (a_2_3) to (s_3_6);
    \draw[edge] (a_2_4) to (s_3_7);
    \draw[edge] (a_2_5) to (s_3_8);
    \draw[edge] (a_2_5) to (s_3_9);
    \draw[edge] (a_2_6) to (s_3_10);
    \draw[edge] (a_2_6) to (s_3_11);
    \draw[edge] (a_2_7) to (s_3_12);
    \draw[edge] (a_2_8) to (s_3_13);
    \draw[edge] (a_2_8) to (s_3_14);
%
    \draw[fakeedge] (s_3_0) to (f_0);
    \draw[fakeedge] (s_3_0) to (f_1);
    \draw[fakeedge] (s_3_1) to (f_2);
    \draw[fakeedge] (s_3_3) to (f_3);
    \draw[fakeedge] (s_3_3) to (f_4);
    \draw[fakeedge] (s_3_4) to (f_5);
    \draw[fakeedge] (s_3_6) to (f_6);
    \draw[fakeedge] (s_3_6) to (f_7);
    \draw[fakeedge] (s_3_8) to (f_8);
    \draw[fakeedge] (s_3_9) to (f_9);
    \draw[fakeedge] (s_3_9) to (f_10);
    \draw[fakeedge] (s_3_11) to (f_11);
    \draw[fakeedge] (s_3_13) to (f_12);
    \draw[fakeedge] (s_3_13) to (f_13);
    \draw[fakeedge] (s_3_14) to (f_14);
}

\newcommand{\dptree}{% requires tikz environment
\TracesSetup
    \node [state,highlight]  (hs_0_0)  at (0.000000,0.000000) {};
    \node [state]  (s_0_0)  at (0.000000,0.000000) {};
    \node [state,highlight]  (hs_1_0)  at (-6.000000,-2.000000) {};
    \node [state]  (s_1_0)  at (-6.000000,-2.000000) {};
    \node [state,highlight]  (hs_1_1)  at (-2.000000,-2.000000) {};
    \node [state]  (s_1_1)  at (-2.000000,-2.000000) {};
    \node [state,highlight]  (hs_1_2)  at (2.000000,-2.000000) {};
    \node [state]  (s_1_2)  at (2.000000,-2.000000) {};
    \node [state,highlight]  (hs_1_3)  at (6.000000,-2.000000) {};
    \node [state]  (s_1_3)  at (6.000000,-2.000000) {};
    \node [terminal]  (s_2_0)  at (-7.428571,-4.000000) {T};
    \node [state]  (s_2_1)  at (-6.285714,-4.000000) {};
    \node [state]  (s_2_2)  at (-5.142857,-4.000000) {};
    \node [state]  (s_2_3)  at (-4.000000,-4.000000) {};
    \node [terminal]  (s_2_4)  at (-2.857143,-4.000000) {T};
    \node [state]  (s_2_5)  at (-1.714286,-4.000000) {};
    \node [state]  (s_2_6)  at (-0.571429,-4.000000) {};
    \node [state]  (s_2_7)  at (0.571429,-4.000000) {};
    \node [terminal]  (s_2_8)  at (1.714286,-4.000000) {T};
    \node [state]  (s_2_9)  at (2.857143,-4.000000) {};
    \node [state]  (s_2_10)  at (4.000000,-4.000000) {};
    \node [terminal]  (s_2_11)  at (5.142857,-4.000000) {T};
    \node [terminal]  (s_2_12)  at (6.285714,-4.000000) {T};
    \node [state]  (s_2_13)  at (7.428571,-4.000000) {};
    \node [state]  (s_3_0)  at (-7.466667,-6.000000) {};
    \node [state]  (s_3_1)  at (-6.400000,-6.000000) {};
    \node [terminal]  (s_3_2)  at (-5.333333,-6.000000) {T};
    \node [state]  (s_3_3)  at (-4.266667,-6.000000) {};
    \node [state]  (s_3_4)  at (-3.200000,-6.000000) {};
    \node [terminal]  (s_3_5)  at (-2.133333,-6.000000) {T};
    \node [state]  (s_3_6)  at (-1.066667,-6.000000) {};
    \node [terminal]  (s_3_7)  at (0.000000,-6.000000) {T};
    \node [state]  (s_3_8)  at (1.066667,-6.000000) {};
    \node [state]  (s_3_9)  at (2.133333,-6.000000) {};
    \node [terminal]  (s_3_10)  at (3.200000,-6.000000) {T};
    \node [state]  (s_3_11)  at (4.266667,-6.000000) {};
    \node [terminal]  (s_3_12)  at (5.333333,-6.000000) {T};
    \node [state]  (s_3_13)  at (6.400000,-6.000000) {};
    \node [state]  (s_3_14)  at (7.466667,-6.000000) {};
    %
    \node [action,highlight]  (ha_0_0)  at (-4.000000,-1.000000) {};
    \node [action]  (a_0_0)  at (-4.000000,-1.000000) {};
    \node [action,highlight]  (ha_0_1)  at (4.000000,-1.000000) {};
    \node [action]  (a_0_1)  at (4.000000,-1.000000) {};
    \node [action]  (a_1_0)  at (-7.000000,-3.000000) {};
    \node [action]  (a_1_1)  at (-5.000000,-3.000000) {};
    \node [action]  (a_1_2)  at (-3.000000,-3.000000) {};
    \node [action]  (a_1_3)  at (-1.000000,-3.000000) {};
    \node [action]  (a_1_4)  at (1.000000,-3.000000) {};
    \node [action]  (a_1_5)  at (3.000000,-3.000000) {};
    \node [action]  (a_1_6)  at (5.000000,-3.000000) {};
    \node [action]  (a_1_7)  at (7.000000,-3.000000) {};
    \node [action]  (a_2_0)  at (-7.111111,-5.000000) {};
    \node [action]  (a_2_1)  at (-5.333333,-5.000000) {};
    \node [action]  (a_2_2)  at (-3.555556,-5.000000) {};
    \node [action]  (a_2_3)  at (-1.777778,-5.000000) {};
    \node [action]  (a_2_4)  at (0.000000,-5.000000) {};
    \node [action]  (a_2_5)  at (1.777778,-5.000000) {};
    \node [action]  (a_2_6)  at (3.555556,-5.000000) {};
    \node [action]  (a_2_7)  at (5.333333,-5.000000) {};
    \node [action]  (a_2_8)  at (7.111111,-5.000000) {};
    %
    \node [fakenode]  (f_0)  at (-7.466667,-7.000000) {};
    \node [fakenode]  (f_1)  at (-6.400000,-7.000000) {};
    \node [fakenode]  (f_2)  at (-5.333333,-7.000000) {};
    \node [fakenode]  (f_3)  at (-4.266667,-7.000000) {};
    \node [fakenode]  (f_4)  at (-3.200000,-7.000000) {};
    \node [fakenode]  (f_5)  at (-2.133333,-7.000000) {};
    \node [fakenode]  (f_6)  at (-1.066667,-7.000000) {};
    \node [fakenode]  (f_7)  at (0.000000,-7.000000) {};
    \node [fakenode]  (f_8)  at (1.066667,-7.000000) {};
    \node [fakenode]  (f_9)  at (2.133333,-7.000000) {};
    \node [fakenode]  (f_10)  at (3.200000,-7.000000) {};
    \node [fakenode]  (f_11)  at (4.266667,-7.000000) {};
    \node [fakenode]  (f_12)  at (5.333333,-7.000000) {};
    \node [fakenode]  (f_13)  at (6.400000,-7.000000) {};
    \node [fakenode]  (f_14)  at (7.466667,-7.000000) {};
    %
    \draw[highlight] (hs_0_0) to (ha_0_0);
    \draw[edge] (s_0_0) to (a_0_0);
    \draw[highlight] (hs_0_0) to (ha_0_1);
    \draw[edge] (s_0_0) to (a_0_1);
    \draw[highlight] (ha_0_0) to (hs_1_0);
    \draw[edge] (a_0_0) to (s_1_0);
    \draw[highlight] (ha_0_0) to (hs_1_1);
    \draw[edge] (a_0_0) to (s_1_1);
    \draw[highlight] (ha_0_1) to (hs_1_2);
    \draw[edge] (a_0_1) to (s_1_2);
    \draw[highlight] (ha_0_1) to (hs_1_3);
    \draw[edge] (a_0_1) to (s_1_3);
    \draw[edge] (s_1_0) to (a_1_0);
    \draw[edge] (s_1_0) to (a_1_1);
    \draw[edge] (s_1_1) to (a_1_2);
    \draw[edge] (s_1_1) to (a_1_3);
    \draw[edge] (s_1_2) to (a_1_4);
    \draw[edge] (s_1_2) to (a_1_5);
    \draw[edge] (s_1_3) to (a_1_6);
    \draw[edge] (s_1_3) to (a_1_7);
    \draw[edge] (a_1_0) to (s_2_0);
    \draw[edge] (a_1_0) to (s_2_1);
    \draw[edge] (a_1_1) to (s_2_2);
    \draw[edge] (a_1_1) to (s_2_3);
    \draw[edge] (a_1_2) to (s_2_4);
    \draw[edge] (a_1_3) to (s_2_5);
    \draw[edge] (a_1_3) to (s_2_6);
    \draw[edge] (a_1_4) to (s_2_7);
    \draw[edge] (a_1_4) to (s_2_8);
    \draw[edge] (a_1_5) to (s_2_9);
    \draw[edge] (a_1_5) to (s_2_10);
    \draw[edge] (a_1_6) to (s_2_11);
    \draw[edge] (a_1_7) to (s_2_12);
    \draw[edge] (a_1_7) to (s_2_13);
    \draw[edge] (s_2_1) to (a_2_0);
    \draw[edge] (s_2_2) to (a_2_1);
    \draw[edge] (s_2_3) to (a_2_2);
    \draw[edge] (s_2_5) to (a_2_3);
    \draw[edge] (s_2_6) to (a_2_4);
    \draw[edge] (s_2_7) to (a_2_5);
    \draw[edge] (s_2_9) to (a_2_6);
    \draw[edge] (s_2_10) to (a_2_7);
    \draw[edge] (s_2_13) to (a_2_8);
    \draw[edge] (a_2_0) to (s_3_0);
    \draw[edge] (a_2_0) to (s_3_1);
    \draw[edge] (a_2_1) to (s_3_2);
    \draw[edge] (a_2_2) to (s_3_3);
    \draw[edge] (a_2_2) to (s_3_4);
    \draw[edge] (a_2_3) to (s_3_5);
    \draw[edge] (a_2_3) to (s_3_6);
    \draw[edge] (a_2_4) to (s_3_7);
    \draw[edge] (a_2_5) to (s_3_8);
    \draw[edge] (a_2_5) to (s_3_9);
    \draw[edge] (a_2_6) to (s_3_10);
    \draw[edge] (a_2_6) to (s_3_11);
    \draw[edge] (a_2_7) to (s_3_12);
    \draw[edge] (a_2_8) to (s_3_13);
    \draw[edge] (a_2_8) to (s_3_14);
    %
    \draw[fakeedge] (s_3_0) to (f_0);
    \draw[fakeedge] (s_3_0) to (f_1);
    \draw[fakeedge] (s_3_1) to (f_2);
    \draw[fakeedge] (s_3_3) to (f_3);
    \draw[fakeedge] (s_3_3) to (f_4);
    \draw[fakeedge] (s_3_4) to (f_5);
    \draw[fakeedge] (s_3_6) to (f_6);
    \draw[fakeedge] (s_3_6) to (f_7);
    \draw[fakeedge] (s_3_8) to (f_8);
    \draw[fakeedge] (s_3_9) to (f_9);
    \draw[fakeedge] (s_3_9) to (f_10);
    \draw[fakeedge] (s_3_11) to (f_11);
    \draw[fakeedge] (s_3_13) to (f_12);
    \draw[fakeedge] (s_3_13) to (f_13);
    \draw[fakeedge] (s_3_14) to (f_14);
}

\newcommand{\tdtree}{% requires tikz environment
\TracesSetup
    \node [state,highlight]  (hs_0_0)  at (0.000000,0.000000) {};
    \node [state]  (s_0_0)  at (0.000000,0.000000) {};
    \node [state]  (s_1_0)  at (-6.000000,-2.000000) {};
    \node [state]  (s_1_1)  at (-2.000000,-2.000000) {};
    \node [state,highlight2,line width=7pt]  (hs2_1_2)  at (2.000000,-2.000000) {};
    \node [state,highlight]  (hs_1_2)  at (2.000000,-2.000000) {};
    \node [state]  (s_1_2)  at (2.000000,-2.000000) {};
    \node [state]  (s_1_3)  at (6.000000,-2.000000) {};
    \node [terminal]  (s_2_0)  at (-7.428571,-4.000000) {T};
    \node [state]  (s_2_1)  at (-6.285714,-4.000000) {};
    \node [state]  (s_2_2)  at (-5.142857,-4.000000) {};
    \node [state]  (s_2_3)  at (-4.000000,-4.000000) {};
    \node [terminal]  (s_2_4)  at (-2.857143,-4.000000) {T};
    \node [state]  (s_2_5)  at (-1.714286,-4.000000) {};
    \node [state]  (s_2_6)  at (-0.571429,-4.000000) {};
    \node [state]  (s_2_7)  at (0.571429,-4.000000) {};
    \node [terminal]  (s_2_8)  at (1.714286,-4.000000) {T};
    \node [state]  (s_2_9)  at (2.857143,-4.000000) {};
    \node [state,highlight3,line width=7pt]  (hs3_2_10)  at (4.000000,-4.000000) {};
    \node [state,highlight2]  (hs2_2_10)  at (4.000000,-4.000000) {};
    \node [state]  (s_2_10)  at (4.000000,-4.000000) {};
    \node [terminal]  (s_2_11)  at (5.142857,-4.000000) {T};
    \node [terminal]  (s_2_12)  at (6.285714,-4.000000) {T};
    \node [state]  (s_2_13)  at (7.428571,-4.000000) {};
    \node [state]  (s_3_0)  at (-7.466667,-6.000000) {};
    \node [state]  (s_3_1)  at (-6.400000,-6.000000) {};
    \node [terminal]  (s_3_2)  at (-5.333333,-6.000000) {T};
    \node [state]  (s_3_3)  at (-4.266667,-6.000000) {};
    \node [state]  (s_3_4)  at (-3.200000,-6.000000) {};
    \node [terminal]  (s_3_5)  at (-2.133333,-6.000000) {T};
    \node [state]  (s_3_6)  at (-1.066667,-6.000000) {};
    \node [terminal]  (s_3_7)  at (0.000000,-6.000000) {T};
    \node [state]  (s_3_8)  at (1.066667,-6.000000) {};
    \node [state]  (s_3_9)  at (2.133333,-6.000000) {};
    \node [terminal]  (s_3_10)  at (3.200000,-6.000000) {T};
    \node [state]  (s_3_11)  at (4.266667,-6.000000) {};
    \node [terminal,highlight3]  (hs3_3_12)  at (5.333333,-6.000000) {};
    \node [terminal]  (s_3_12)  at (5.333333,-6.000000) {T};
    \node [state]  (s_3_13)  at (6.400000,-6.000000) {};
    \node [state]  (s_3_14)  at (7.466667,-6.000000) {};
    %
    \node [action]  (a_0_0)  at (-4.000000,-1.000000) {};
    \node [action,highlight]  (ha_0_1)  at (4.000000,-1.000000) {};
    \node [action]  (a_0_1)  at (4.000000,-1.000000) {};
    \node [action]  (a_1_0)  at (-7.000000,-3.000000) {};
    \node [action]  (a_1_1)  at (-5.000000,-3.000000) {};
    \node [action]  (a_1_2)  at (-3.000000,-3.000000) {};
    \node [action]  (a_1_3)  at (-1.000000,-3.000000) {};
    \node [action]  (a_1_4)  at (1.000000,-3.000000) {};
    \node [action,highlight2]  (ha2_1_5)  at (3.000000,-3.000000) {};
    \node [action]  (a_1_5)  at (3.000000,-3.000000) {};
    \node [action]  (a_1_6)  at (5.000000,-3.000000) {};
    \node [action]  (a_1_7)  at (7.000000,-3.000000) {};
    \node [action]  (a_2_0)  at (-7.111111,-5.000000) {};
    \node [action]  (a_2_1)  at (-5.333333,-5.000000) {};
    \node [action]  (a_2_2)  at (-3.555556,-5.000000) {};
    \node [action]  (a_2_3)  at (-1.777778,-5.000000) {};
    \node [action]  (a_2_4)  at (0.000000,-5.000000) {};
    \node [action]  (a_2_5)  at (1.777778,-5.000000) {};
    \node [action]  (a_2_6)  at (3.555556,-5.000000) {};
    \node [action,highlight3]  (ha3_2_7)  at (5.333333,-5.000000) {};
    \node [action]  (a_2_7)  at (5.333333,-5.000000) {};
    \node [action]  (a_2_8)  at (7.111111,-5.000000) {};
    %
    \node [fakenode]  (f_0)  at (-7.466667,-7.000000) {};
    \node [fakenode]  (f_1)  at (-6.400000,-7.000000) {};
    \node [fakenode]  (f_2)  at (-5.333333,-7.000000) {};
    \node [fakenode]  (f_3)  at (-4.266667,-7.000000) {};
    \node [fakenode]  (f_4)  at (-3.200000,-7.000000) {};
    \node [fakenode]  (f_5)  at (-2.133333,-7.000000) {};
    \node [fakenode]  (f_6)  at (-1.066667,-7.000000) {};
    \node [fakenode]  (f_7)  at (0.000000,-7.000000) {};
    \node [fakenode]  (f_8)  at (1.066667,-7.000000) {};
    \node [fakenode]  (f_9)  at (2.133333,-7.000000) {};
    \node [fakenode]  (f_10)  at (3.200000,-7.000000) {};
    \node [fakenode]  (f_11)  at (4.266667,-7.000000) {};
    \node [fakenode]  (f_12)  at (5.333333,-7.000000) {};
    \node [fakenode]  (f_13)  at (6.400000,-7.000000) {};
    \node [fakenode]  (f_14)  at (7.466667,-7.000000) {};
    %
    \draw[edge] (s_0_0) to (a_0_0);
    \draw[highlight] (hs_0_0) to (ha_0_1);
    \draw[edge] (s_0_0) to (a_0_1);
    \draw[edge] (a_0_0) to (s_1_0);
    \draw[edge] (a_0_0) to (s_1_1);
    \draw[highlight] (ha_0_1) to (hs_1_2);
    \draw[edge] (a_0_1) to (s_1_2);
    \draw[edge] (a_0_1) to (s_1_3);
    \draw[edge] (s_1_0) to (a_1_0);
    \draw[edge] (s_1_0) to (a_1_1);
    \draw[edge] (s_1_1) to (a_1_2);
    \draw[edge] (s_1_1) to (a_1_3);
    \draw[edge] (s_1_2) to (a_1_4);
    \draw[highlight2] (hs2_1_2) to (ha2_1_5);
    \draw[edge] (s_1_2) to (a_1_5);
    \draw[edge] (s_1_3) to (a_1_6);
    \draw[edge] (s_1_3) to (a_1_7);
    \draw[edge] (a_1_0) to (s_2_0);
    \draw[edge] (a_1_0) to (s_2_1);
    \draw[edge] (a_1_1) to (s_2_2);
    \draw[edge] (a_1_1) to (s_2_3);
    \draw[edge] (a_1_2) to (s_2_4);
    \draw[edge] (a_1_3) to (s_2_5);
    \draw[edge] (a_1_3) to (s_2_6);
    \draw[edge] (a_1_4) to (s_2_7);
    \draw[edge] (a_1_4) to (s_2_8);
    \draw[edge] (a_1_5) to (s_2_9);
    \draw[highlight2] (ha2_1_5) to (hs2_2_10);
    \draw[edge] (a_1_5) to (s_2_10);
    \draw[edge] (a_1_6) to (s_2_11);
    \draw[edge] (a_1_7) to (s_2_12);
    \draw[edge] (a_1_7) to (s_2_13);
    \draw[edge] (s_2_1) to (a_2_0);
    \draw[edge] (s_2_2) to (a_2_1);
    \draw[edge] (s_2_3) to (a_2_2);
    \draw[edge] (s_2_5) to (a_2_3);
    \draw[edge] (s_2_6) to (a_2_4);
    \draw[edge] (s_2_7) to (a_2_5);
    \draw[edge] (s_2_9) to (a_2_6);
    \draw[highlight3] (hs3_2_10) to (ha3_2_7);
    \draw[edge] (s_2_10) to (a_2_7);
    \draw[edge] (s_2_13) to (a_2_8);
    \draw[edge] (a_2_0) to (s_3_0);
    \draw[edge] (a_2_0) to (s_3_1);
    \draw[edge] (a_2_1) to (s_3_2);
    \draw[edge] (a_2_2) to (s_3_3);
    \draw[edge] (a_2_2) to (s_3_4);
    \draw[edge] (a_2_3) to (s_3_5);
    \draw[edge] (a_2_3) to (s_3_6);
    \draw[edge] (a_2_4) to (s_3_7);
    \draw[edge] (a_2_5) to (s_3_8);
    \draw[edge] (a_2_5) to (s_3_9);
    \draw[edge] (a_2_6) to (s_3_10);
    \draw[edge] (a_2_6) to (s_3_11);
    \draw[highlight3] (ha3_2_7) to (hs3_3_12);
    \draw[edge] (a_2_7) to (s_3_12);
    \draw[edge] (a_2_8) to (s_3_13);
    \draw[edge] (a_2_8) to (s_3_14);
    %
    \draw[fakeedge] (s_3_0) to (f_0);
    \draw[fakeedge] (s_3_0) to (f_1);
    \draw[fakeedge] (s_3_1) to (f_2);
    \draw[fakeedge] (s_3_3) to (f_3);
    \draw[fakeedge] (s_3_3) to (f_4);
    \draw[fakeedge] (s_3_4) to (f_5);
    \draw[fakeedge] (s_3_6) to (f_6);
    \draw[fakeedge] (s_3_6) to (f_7);
    \draw[fakeedge] (s_3_8) to (f_8);
    \draw[fakeedge] (s_3_9) to (f_9);
    \draw[fakeedge] (s_3_9) to (f_10);
    \draw[fakeedge] (s_3_11) to (f_11);
    \draw[fakeedge] (s_3_13) to (f_12);
    \draw[fakeedge] (s_3_13) to (f_13);
    \draw[fakeedge] (s_3_14) to (f_14);
}

\newcommand{\brutetree}{% requires tikz environment
\TracesSetup
    \node [state,highlight]  (hs_0_0)  at (0.000000,0.000000) {};
    \node [state]  (s_0_0)  at (0.000000,0.000000) {};
    \node [state,highlight]  (hs_1_0)  at (-6.000000,-2.000000) {};
    \node [state]  (s_1_0)  at (-6.000000,-2.000000) {};
    \node [state,highlight]  (hs_1_1)  at (-2.000000,-2.000000) {};
    \node [state]  (s_1_1)  at (-2.000000,-2.000000) {};
    \node [state,highlight]  (hs_1_2)  at (2.000000,-2.000000) {};
    \node [state]  (s_1_2)  at (2.000000,-2.000000) {};
    \node [state,highlight]  (hs_1_3)  at (6.000000,-2.000000) {};
    \node [state]  (s_1_3)  at (6.000000,-2.000000) {};
    \node [terminal,highlight]  (hs_2_0)  at (-7.428571,-4.000000) {};
    \node [terminal]  (s_2_0)  at (-7.428571,-4.000000) {T};
    \node [state,highlight]  (hs_2_1)  at (-6.285714,-4.000000) {};
    \node [state]  (s_2_1)  at (-6.285714,-4.000000) {};
    \node [state,highlight]  (hs_2_2)  at (-5.142857,-4.000000) {};
    \node [state]  (s_2_2)  at (-5.142857,-4.000000) {};
    \node [state,highlight]  (hs_2_3)  at (-4.000000,-4.000000) {};
    \node [state]  (s_2_3)  at (-4.000000,-4.000000) {};
    \node [terminal,highlight]  (hs_2_4)  at (-2.857143,-4.000000) {};
    \node [terminal]  (s_2_4)  at (-2.857143,-4.000000) {T};
    \node [state,highlight]  (hs_2_5)  at (-1.714286,-4.000000) {};
    \node [state]  (s_2_5)  at (-1.714286,-4.000000) {};
    \node [state,highlight]  (hs_2_6)  at (-0.571429,-4.000000) {};
    \node [state]  (s_2_6)  at (-0.571429,-4.000000) {};
    \node [state,highlight]  (hs_2_7)  at (0.571429,-4.000000) {};
    \node [state]  (s_2_7)  at (0.571429,-4.000000) {};
    \node [terminal,highlight]  (hs_2_8)  at (1.714286,-4.000000) {};
    \node [terminal]  (s_2_8)  at (1.714286,-4.000000) {T};
    \node [state,highlight]  (hs_2_9)  at (2.857143,-4.000000) {};
    \node [state]  (s_2_9)  at (2.857143,-4.000000) {};
    \node [state,highlight]  (hs_2_10)  at (4.000000,-4.000000) {};
    \node [state]  (s_2_10)  at (4.000000,-4.000000) {};
    \node [terminal,highlight]  (hs_2_11)  at (5.142857,-4.000000) {};
    \node [terminal]  (s_2_11)  at (5.142857,-4.000000) {T};
    \node [terminal,highlight]  (hs_2_12)  at (6.285714,-4.000000) {};
    \node [terminal]  (s_2_12)  at (6.285714,-4.000000) {T};
    \node [state,highlight]  (hs_2_13)  at (7.428571,-4.000000) {};
    \node [state]  (s_2_13)  at (7.428571,-4.000000) {};
    \node [state,highlight]  (hs_3_0)  at (-7.466667,-6.000000) {};
    \node [state]  (s_3_0)  at (-7.466667,-6.000000) {};
    \node [state,highlight]  (hs_3_1)  at (-6.400000,-6.000000) {};
    \node [state]  (s_3_1)  at (-6.400000,-6.000000) {};
    \node [terminal,highlight]  (hs_3_2)  at (-5.333333,-6.000000) {};
    \node [terminal]  (s_3_2)  at (-5.333333,-6.000000) {T};
    \node [state,highlight]  (hs_3_3)  at (-4.266667,-6.000000) {};
    \node [state]  (s_3_3)  at (-4.266667,-6.000000) {};
    \node [state,highlight]  (hs_3_4)  at (-3.200000,-6.000000) {};
    \node [state]  (s_3_4)  at (-3.200000,-6.000000) {};
    \node [terminal,highlight]  (hs_3_5)  at (-2.133333,-6.000000) {};
    \node [terminal]  (s_3_5)  at (-2.133333,-6.000000) {T};
    \node [state,highlight]  (hs_3_6)  at (-1.066667,-6.000000) {};
    \node [state]  (s_3_6)  at (-1.066667,-6.000000) {};
    \node [terminal,highlight]  (hs_3_7)  at (0.000000,-6.000000) {};
    \node [terminal]  (s_3_7)  at (0.000000,-6.000000) {T};
    \node [state,highlight]  (hs_3_8)  at (1.066667,-6.000000) {};
    \node [state]  (s_3_8)  at (1.066667,-6.000000) {};
    \node [state,highlight]  (hs_3_9)  at (2.133333,-6.000000) {};
    \node [state]  (s_3_9)  at (2.133333,-6.000000) {};
    \node [terminal,highlight]  (hs_3_10)  at (3.200000,-6.000000) {};
    \node [terminal]  (s_3_10)  at (3.200000,-6.000000) {T};
    \node [state,highlight]  (hs_3_11)  at (4.266667,-6.000000) {};
    \node [state]  (s_3_11)  at (4.266667,-6.000000) {};
    \node [terminal,highlight]  (hs_3_12)  at (5.333333,-6.000000) {};
    \node [terminal]  (s_3_12)  at (5.333333,-6.000000) {T};
    \node [state,highlight]  (hs_3_13)  at (6.400000,-6.000000) {};
    \node [state]  (s_3_13)  at (6.400000,-6.000000) {};
    \node [state,highlight]  (hs_3_14)  at (7.466667,-6.000000) {};
    \node [state]  (s_3_14)  at (7.466667,-6.000000) {};
    %
    \node [action,highlight]  (ha_0_0)  at (-4.000000,-1.000000) {};
    \node [action]  (a_0_0)  at (-4.000000,-1.000000) {};
    \node [action,highlight]  (ha_0_1)  at (4.000000,-1.000000) {};
    \node [action]  (a_0_1)  at (4.000000,-1.000000) {};
    \node [action,highlight]  (ha_1_0)  at (-7.000000,-3.000000) {};
    \node [action]  (a_1_0)  at (-7.000000,-3.000000) {};
    \node [action,highlight]  (ha_1_1)  at (-5.000000,-3.000000) {};
    \node [action]  (a_1_1)  at (-5.000000,-3.000000) {};
    \node [action,highlight]  (ha_1_2)  at (-3.000000,-3.000000) {};
    \node [action]  (a_1_2)  at (-3.000000,-3.000000) {};
    \node [action,highlight]  (ha_1_3)  at (-1.000000,-3.000000) {};
    \node [action]  (a_1_3)  at (-1.000000,-3.000000) {};
    \node [action,highlight]  (ha_1_4)  at (1.000000,-3.000000) {};
    \node [action]  (a_1_4)  at (1.000000,-3.000000) {};
    \node [action,highlight]  (ha_1_5)  at (3.000000,-3.000000) {};
    \node [action]  (a_1_5)  at (3.000000,-3.000000) {};
    \node [action,highlight]  (ha_1_6)  at (5.000000,-3.000000) {};
    \node [action]  (a_1_6)  at (5.000000,-3.000000) {};
    \node [action,highlight]  (ha_1_7)  at (7.000000,-3.000000) {};
    \node [action]  (a_1_7)  at (7.000000,-3.000000) {};
    \node [action,highlight]  (ha_2_0)  at (-7.111111,-5.000000) {};
    \node [action]  (a_2_0)  at (-7.111111,-5.000000) {};
    \node [action,highlight]  (ha_2_1)  at (-5.333333,-5.000000) {};
    \node [action]  (a_2_1)  at (-5.333333,-5.000000) {};
    \node [action,highlight]  (ha_2_2)  at (-3.555556,-5.000000) {};
    \node [action]  (a_2_2)  at (-3.555556,-5.000000) {};
    \node [action,highlight]  (ha_2_3)  at (-1.777778,-5.000000) {};
    \node [action]  (a_2_3)  at (-1.777778,-5.000000) {};
    \node [action,highlight]  (ha_2_4)  at (0.000000,-5.000000) {};
    \node [action]  (a_2_4)  at (0.000000,-5.000000) {};
    \node [action,highlight]  (ha_2_5)  at (1.777778,-5.000000) {};
    \node [action]  (a_2_5)  at (1.777778,-5.000000) {};
    \node [action,highlight]  (ha_2_6)  at (3.555556,-5.000000) {};
    \node [action]  (a_2_6)  at (3.555556,-5.000000) {};
    \node [action,highlight]  (ha_2_7)  at (5.333333,-5.000000) {};
    \node [action]  (a_2_7)  at (5.333333,-5.000000) {};
    \node [action,highlight]  (ha_2_8)  at (7.111111,-5.000000) {};
    \node [action]  (a_2_8)  at (7.111111,-5.000000) {};
    %
    \node [fakenode]  (f_0)  at (-7.466667,-7.000000) {};
    \node [fakenode]  (f_1)  at (-6.400000,-7.000000) {};
    \node [fakenode]  (f_2)  at (-5.333333,-7.000000) {};
    \node [fakenode]  (f_3)  at (-4.266667,-7.000000) {};
    \node [fakenode]  (f_4)  at (-3.200000,-7.000000) {};
    \node [fakenode]  (f_5)  at (-2.133333,-7.000000) {};
    \node [fakenode]  (f_6)  at (-1.066667,-7.000000) {};
    \node [fakenode]  (f_7)  at (0.000000,-7.000000) {};
    \node [fakenode]  (f_8)  at (1.066667,-7.000000) {};
    \node [fakenode]  (f_9)  at (2.133333,-7.000000) {};
    \node [fakenode]  (f_10)  at (3.200000,-7.000000) {};
    \node [fakenode]  (f_11)  at (4.266667,-7.000000) {};
    \node [fakenode]  (f_12)  at (5.333333,-7.000000) {};
    \node [fakenode]  (f_13)  at (6.400000,-7.000000) {};
    \node [fakenode]  (f_14)  at (7.466667,-7.000000) {};
    %
    \draw[highlight] (hs_0_0) to (ha_0_0);
    \draw[edge] (s_0_0) to (a_0_0);
    \draw[highlight] (hs_0_0) to (ha_0_1);
    \draw[edge] (s_0_0) to (a_0_1);
    \draw[highlight] (ha_0_0) to (hs_1_0);
    \draw[edge] (a_0_0) to (s_1_0);
    \draw[highlight] (ha_0_0) to (hs_1_1);
    \draw[edge] (a_0_0) to (s_1_1);
    \draw[highlight] (ha_0_1) to (hs_1_2);
    \draw[edge] (a_0_1) to (s_1_2);
    \draw[highlight] (ha_0_1) to (hs_1_3);
    \draw[edge] (a_0_1) to (s_1_3);
    \draw[highlight] (hs_1_0) to (ha_1_0);
    \draw[edge] (s_1_0) to (a_1_0);
    \draw[highlight] (hs_1_0) to (ha_1_1);
    \draw[edge] (s_1_0) to (a_1_1);
    \draw[highlight] (hs_1_1) to (ha_1_2);
    \draw[edge] (s_1_1) to (a_1_2);
    \draw[highlight] (hs_1_1) to (ha_1_3);
    \draw[edge] (s_1_1) to (a_1_3);
    \draw[highlight] (hs_1_2) to (ha_1_4);
    \draw[edge] (s_1_2) to (a_1_4);
    \draw[highlight] (hs_1_2) to (ha_1_5);
    \draw[edge] (s_1_2) to (a_1_5);
    \draw[highlight] (hs_1_3) to (ha_1_6);
    \draw[edge] (s_1_3) to (a_1_6);
    \draw[highlight] (hs_1_3) to (ha_1_7);
    \draw[edge] (s_1_3) to (a_1_7);
    \draw[highlight] (ha_1_0) to (hs_2_0);
    \draw[edge] (a_1_0) to (s_2_0);
    \draw[highlight] (ha_1_0) to (hs_2_1);
    \draw[edge] (a_1_0) to (s_2_1);
    \draw[highlight] (ha_1_1) to (hs_2_2);
    \draw[edge] (a_1_1) to (s_2_2);
    \draw[highlight] (ha_1_1) to (hs_2_3);
    \draw[edge] (a_1_1) to (s_2_3);
    \draw[highlight] (ha_1_2) to (hs_2_4);
    \draw[edge] (a_1_2) to (s_2_4);
    \draw[highlight] (ha_1_3) to (hs_2_5);
    \draw[edge] (a_1_3) to (s_2_5);
    \draw[highlight] (ha_1_3) to (hs_2_6);
    \draw[edge] (a_1_3) to (s_2_6);
    \draw[highlight] (ha_1_4) to (hs_2_7);
    \draw[edge] (a_1_4) to (s_2_7);
    \draw[highlight] (ha_1_4) to (hs_2_8);
    \draw[edge] (a_1_4) to (s_2_8);
    \draw[highlight] (ha_1_5) to (hs_2_9);
    \draw[edge] (a_1_5) to (s_2_9);
    \draw[highlight] (ha_1_5) to (hs_2_10);
    \draw[edge] (a_1_5) to (s_2_10);
    \draw[highlight] (ha_1_6) to (hs_2_11);
    \draw[edge] (a_1_6) to (s_2_11);
    \draw[highlight] (ha_1_7) to (hs_2_12);
    \draw[edge] (a_1_7) to (s_2_12);
    \draw[highlight] (ha_1_7) to (hs_2_13);
    \draw[edge] (a_1_7) to (s_2_13);
    \draw[highlight] (hs_2_1) to (ha_2_0);
    \draw[edge] (s_2_1) to (a_2_0);
    \draw[highlight] (hs_2_2) to (ha_2_1);
    \draw[edge] (s_2_2) to (a_2_1);
    \draw[highlight] (hs_2_3) to (ha_2_2);
    \draw[edge] (s_2_3) to (a_2_2);
    \draw[highlight] (hs_2_5) to (ha_2_3);
    \draw[edge] (s_2_5) to (a_2_3);
    \draw[highlight] (hs_2_6) to (ha_2_4);
    \draw[edge] (s_2_6) to (a_2_4);
    \draw[highlight] (hs_2_7) to (ha_2_5);
    \draw[edge] (s_2_7) to (a_2_5);
    \draw[highlight] (hs_2_9) to (ha_2_6);
    \draw[edge] (s_2_9) to (a_2_6);
    \draw[highlight] (hs_2_10) to (ha_2_7);
    \draw[edge] (s_2_10) to (a_2_7);
    \draw[highlight] (hs_2_13) to (ha_2_8);
    \draw[edge] (s_2_13) to (a_2_8);
    \draw[highlight] (ha_2_0) to (hs_3_0);
    \draw[edge] (a_2_0) to (s_3_0);
    \draw[highlight] (ha_2_0) to (hs_3_1);
    \draw[edge] (a_2_0) to (s_3_1);
    \draw[highlight] (ha_2_1) to (hs_3_2);
    \draw[edge] (a_2_1) to (s_3_2);
    \draw[highlight] (ha_2_2) to (hs_3_3);
    \draw[edge] (a_2_2) to (s_3_3);
    \draw[highlight] (ha_2_2) to (hs_3_4);
    \draw[edge] (a_2_2) to (s_3_4);
    \draw[highlight] (ha_2_3) to (hs_3_5);
    \draw[edge] (a_2_3) to (s_3_5);
    \draw[highlight] (ha_2_3) to (hs_3_6);
    \draw[edge] (a_2_3) to (s_3_6);
    \draw[highlight] (ha_2_4) to (hs_3_7);
    \draw[edge] (a_2_4) to (s_3_7);
    \draw[highlight] (ha_2_5) to (hs_3_8);
    \draw[edge] (a_2_5) to (s_3_8);
    \draw[highlight] (ha_2_5) to (hs_3_9);
    \draw[edge] (a_2_5) to (s_3_9);
    \draw[highlight] (ha_2_6) to (hs_3_10);
    \draw[edge] (a_2_6) to (s_3_10);
    \draw[highlight] (ha_2_6) to (hs_3_11);
    \draw[edge] (a_2_6) to (s_3_11);
    \draw[highlight] (ha_2_7) to (hs_3_12);
    \draw[edge] (a_2_7) to (s_3_12);
    \draw[highlight] (ha_2_8) to (hs_3_13);
    \draw[edge] (a_2_8) to (s_3_13);
    \draw[highlight] (ha_2_8) to (hs_3_14);
    \draw[edge] (a_2_8) to (s_3_14);
    %
    \draw[highlight] (hs_3_0) to (f_0);
    \draw[fakeedge] (s_3_0) to (f_0);
    \draw[highlight] (hs_3_0) to (f_1);
    \draw[fakeedge] (s_3_0) to (f_1);
    \draw[highlight] (hs_3_1) to (f_2);
    \draw[fakeedge] (s_3_1) to (f_2);
    \draw[highlight] (hs_3_3) to (f_3);
    \draw[fakeedge] (s_3_3) to (f_3);
    \draw[highlight] (hs_3_3) to (f_4);
    \draw[fakeedge] (s_3_3) to (f_4);
    \draw[highlight] (hs_3_4) to (f_5);
    \draw[fakeedge] (s_3_4) to (f_5);
    \draw[highlight] (hs_3_6) to (f_6);
    \draw[fakeedge] (s_3_6) to (f_6);
    \draw[highlight] (hs_3_6) to (f_7);
    \draw[fakeedge] (s_3_6) to (f_7);
    \draw[highlight] (hs_3_8) to (f_8);
    \draw[fakeedge] (s_3_8) to (f_8);
    \draw[highlight] (hs_3_9) to (f_9);
    \draw[fakeedge] (s_3_9) to (f_9);
    \draw[highlight] (hs_3_9) to (f_10);
    \draw[fakeedge] (s_3_9) to (f_10);
    \draw[highlight] (hs_3_11) to (f_11);
    \draw[fakeedge] (s_3_11) to (f_11);
    \draw[highlight] (hs_3_13) to (f_12);
    \draw[fakeedge] (s_3_13) to (f_12);
    \draw[highlight] (hs_3_13) to (f_13);
    \draw[fakeedge] (s_3_13) to (f_13);
    \draw[highlight] (hs_3_14) to (f_14);
    \draw[fakeedge] (s_3_14) to (f_14);
}

% mdp tikz
\newcommand{\SimpleMDPSetup}{%
\tikzstyle{Label} = [draw=white, minimum width=0.75cm, minimum height=0.75cm, node distance=1.5cm,font={\sffamily\small\bfseries}]
\tikzstyle{ActionLabel} = [draw=white, text=black, inner sep=0pt, node distance=1.5cm,font={\sffamily\scriptsize\bfseries}]
\tikzstyle{RewardLabel} = [draw=white, text=black, inner sep=0pt, node distance=1.5cm,font={\sffamily\scriptsize}]
\tikzstyle{StateNode} = [draw=black, thick, circle, minimum size=0.75cm, node distance=1.5cm,font={\sffamily\scriptsize\bfseries}]
\tikzstyle{Directed} = [->,>=latex,thick]
}
% tikz
\newcommand{\GridWorldSetup}{%
\tikzstyle{WallFill} = [fill=gray!45]
\tikzstyle{Cell} = [draw=black, minimum width=1cm, minimum height=1cm, node distance=1cm,font={\sffamily\scriptsize}]
\tikzstyle{CellLarge} = [draw=black, minimum width=1cm, minimum height=1cm, node distance=1cm,font={\sffamily\large}]
\tikzstyle{CellSpecial} = [draw=black, minimum width=1cm, minimum height=1cm, node distance=1cm,font={\sffamily\large}]
\tikzstyle{CellPolicy} = [draw=black, text=blue, minimum width=1cm, minimum height=1cm, node distance=1cm,font={\sffamily\Large}]
\tikzstyle{Wall} = [draw=black, minimum width=1cm, minimum height=1cm, node distance=1cm,WallFill]
\tikzstyle{Label} = [draw=white, minimum width=0.75cm, minimum height=0.75cm, node distance=0.75cm,font={\sffamily\scriptsize\bfseries}]
}

\newcommand{\WindyGridWorldSetup}{%
\tikzstyle{Cell} = [draw=black, minimum width=0.5cm, minimum height=0.5cm, node distance=0.5cm,font={\sffamily\small}]
\tikzstyle{Label} = [draw=white, minimum width=0.5cm, minimum height=0.5cm, node distance=0.5cm,font={\sffamily\scriptsize\bfseries}]
}

\newcommand{\DefaultSetup}{%
\tikzstyle{Label}=[draw=white,text=black,font={\sffamily\scriptsize}]
}


\newcommand{\NESW}{
\begin{tikzpicture}[scale=1.0, transform shape]
\draw[->,color=blue,very thick] (0,0)--(0,0.3);
\draw[->,color=blue,very thick] (0,0)--(0.3,0);
\draw[->,color=blue,very thick] (0,0)--(0,-0.3);
\draw[->,color=blue,very thick] (0,0)--(-0.3,0);
\end{tikzpicture}
}
\newcommand{\Nr}{
\begin{tikzpicture}[scale=1.0, transform shape]
\draw[->,color=blue,very thick] (0,0)--(0,0.3);
\draw[->,color=white,very thick] (0,0)--(0.3,0);
\draw[->,color=white,very thick] (0,0)--(0,-0.3);
\draw[->,color=white,very thick] (0,0)--(-0.3,0);
\end{tikzpicture}
}
\newcommand{\Ea}{
\begin{tikzpicture}[scale=1.0, transform shape]
\draw[->,color=white,very thick] (0,0)--(0,0.3);
\draw[->,color=blue,very thick] (0,0)--(0.3,0);
\draw[->,color=white,very thick] (0,0)--(0,-0.3);
\draw[->,color=white,very thick] (0,0)--(-0.3,0);
\end{tikzpicture}
}
\newcommand{\So}{
\begin{tikzpicture}[scale=1.0, transform shape]
\draw[->,color=white,very thick] (0,0)--(0,0.3);
\draw[->,color=white,very thick] (0,0)--(0.3,0);
\draw[->,color=blue,very thick] (0,0)--(0,-0.3);
\draw[->,color=white,very thick] (0,0)--(-0.3,0);
\end{tikzpicture}
}
\newcommand{\We}{
\begin{tikzpicture}[scale=1.0, transform shape]
\draw[->,color=white,very thick] (0,0)--(0,0.3);
\draw[->,color=white,very thick] (0,0)--(0.3,0);
\draw[->,color=white,very thick] (0,0)--(0,-0.3);
\draw[->,color=blue,very thick] (0,0)--(-0.3,0);
\end{tikzpicture}
}

\newcommand{\NE}{
\begin{tikzpicture}[scale=1.0, transform shape]
\draw[->,color=blue,very thick] (0,0)--(0,0.3);
\draw[->,color=blue,very thick] (0,0)--(0.3,0);
\draw[->,color=white,very thick] (0,0)--(0,-0.3);
\draw[->,color=white,very thick] (0,0)--(-0.3,0);
\end{tikzpicture}
}
\newcommand{\SW}{
\begin{tikzpicture}[scale=1.0, transform shape]
\draw[->,color=white,very thick] (0,0)--(0,0.3);
\draw[->,color=white,very thick] (0,0)--(0.3,0);
\draw[->,color=blue,very thick] (0,0)--(0,-0.3);
\draw[->,color=blue,very thick] (0,0)--(-0.3,0);
\end{tikzpicture}
}

\newcommand{\NW}{
\begin{tikzpicture}[scale=1.0, transform shape]
\draw[->,color=blue,very thick] (0,0)--(0,0.3);
\draw[->,color=white,very thick] (0,0)--(0.3,0);
\draw[->,color=white,very thick] (0,0)--(0,-0.3);
\draw[->,color=blue,very thick] (0,0)--(-0.3,0);
\end{tikzpicture}
}
\newcommand{\SE}{
\begin{tikzpicture}[scale=1.0, transform shape]
\draw[->,color=white,very thick] (0,0)--(0,0.3);
\draw[->,color=blue,very thick] (0,0)--(0.3,0);
\draw[->,color=blue,very thick] (0,0)--(0,-0.3);
\draw[->,color=white,very thick] (0,0)--(-0.3,0);
\end{tikzpicture}
}

