\documentclass[serif]{beamer}

% This file is a solution template for:

% - Giving a talk on some subject.
% - The talk is between 15min and 45min long.
% - Style is ornate.



% Adapted from a 2004 file generic-talk by Till Tantau <tantau@users.sourceforge.net>.
%


%% Theme options

%\usetheme{AnnArbor} % yellow and buggy
%\usetheme{Antibes} % black/blue/blue/blue block colour header / square bullets
%\usetheme{Bergen} % block blue side header
%\usetheme{Berkeley} % blue top and left header
%\usetheme{Berlin} % blue/blue/blue top header (with tokens)
%\usetheme{Boadilla} % buggy - white header with blue text (simple)
%\usetheme{boxes} %  white header with blue text (v.simple)
%\usetheme{CambridgeUS} % red-grey top, white header red text
%\usetheme{Copenhagen} % black-blue/blue header, fancy bullets
%\usetheme{Darmstadt} % black/stripey/blue header, tokens
\usetheme{default} % white header blue text, triangle bullets

%\usetheme{Dresden} % blue/blue/white header, tokens
%\usetheme{Frankfurt} % black blue header, fancy bullets,  single-line tokens
%\usetheme{Goettingen} % white header blue text , graded light-blue right hand summary
%\usetheme{Hannover} % white header blue text , graded light-blue left hand summary
%\usetheme{Ilmenau} % blue/blue/blue header, fancy bullets, tokens
%\usetheme{JuanLesPins} % black/stripey/stripey/stripey header, fancy bullets
%\usetheme{Luebeck} % black-blue top summary, blue header square bullets
%\usetheme{Madrid} % buggy - blue header, fancy bullets
%\usetheme{Malmoe} % black-blue top summary, white header, triangle bullets
%\usetheme{Marburg} % black-to-blue graded right summary, white header, triangle bullets
%\usetheme{Montpellier} % blue bordered white top tree summary, white header
%\usetheme{PaloAlto} % blue left summary, blue header
%\usetheme{Pittsburgh} % right justified white header (simple)
%\usetheme{Rochester} % blue headers (simple)
%\usetheme{Singapore} % blue-to-white graded top w tokens, white header
%\usetheme{Szeged} % blue bounded white background token summary/ section name / header
%\usetheme{Warsaw} % black-blue top summary , left-to-right blue-to-black graded header urgh

% luke's adapted theme found in ~/academic/shared/styles/beamer/
% copy to /usr/share/texmf/tex/latex/beamer/ and run sudo texhash
%\usetheme{ShootersHill} 
\usetheme{GloucesterRoad}
\setbeamercolor{structure}{fg=black}
\setbeamertemplate{items}[circle] 

\setbeamertemplate{navigation symbols}{} 
% to check
%  \setbeamercovered{transparent}

\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

% luke
\usepackage{graphicx} % already included
\usepackage{subfigure} % for subfigures

% for animations using multiinclude command
\usepackage{xmpmulti}

% allows the drawing of graphs
\usepackage{tkz-graph}
% for braces
\usetikzlibrary{decorations.pathreplacing}

% for algorithm pseudocode
%\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

% algpseudocode
\algblock[Init]{Init}{EndInit}

\include{macros}

\title%[] % (optional, use only with long paper titles)
{Reinforcement Learning}

\subtitle
{Lecture 8: Monte-Carlo Methods} % (optional)

\author%[Author, Another] % (optional, use only with lots of authors)
{%\centerline
Luke Dickens and Aldo Faisal
\inst{1}
}
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute % (optional, but mostly needed)
{
  \inst{1}%
  Imperial College, London
}

\date%[Short Occasion] % (optional)
{3rd December 2010}




% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
%\AtBeginSubsection[]
%{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}
\AtBeginSection[]
{
  \begin{frame}<beamer>%{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
    \titlepage
\end{frame}

%%\begin{frame}{Outline}
%%  \tableofcontents
%%  % You might wish to add the option [pausesections]
%%\end{frame}


%%%%%%%%%
%%%%%%%%%
%%%%%%%%%

\begin{frame}{Recalling Markov Decision Processes}
To model a Markov Decision Process (MDP), we need:
\begin{itemize}
\item A set of states, $S$, and a set of actions, $A$.
%%\item A transition function, $t: S\times A \to \probdists{S}$, describes each action's effect in each state.
%%\item Equivalently $t: S\times A \times S \to [0,1]$, where $t(s,a,s') = \condp{s'}{s,a}$.
\item A transition function, $t: S\times A \times S \to [0,1]$, describes each action's effect in each state, where $t(s,a,s') = \condp{s'}{s,a}$.
\item Reward function, $r: S\times A \times S \to \reals$, where $r(s,a,s')$ is the reward for moving from $s$ to $s'$ under $a$.
\item A policy, $\pi$, takes current state and gives an action in response.
    \begin{itemize}
    \item This can be deterministic, $\pi: S \to A$, i.e. $\pi(s) = a$.
    \item Or probabilistic, $\pi: S\times A \to [0,1]$, i.e. $\pi(s,a)= \condp{a}{s,\pi}$
    \end{itemize}
\item $+$ A starting state distribution, $i:S \times [0,1]$, where $i(s)=\p{s_{0}=s}$
\end{itemize}
What was the starting state distribution for the Stair Climbing MDP?
%%Note: $\probdists{X}$ denotes the probability distributions over set $X$.
\end{frame}

\begin{frame}{Recalling the Value Functions}
\begin{itemize}
\item The \emph{expected return} predicts the average trace return for policy $\pi$.
\[
J(\pi) = \condE{\sum_{k=0}^{\infty}\gamma^{k}r_{k+1}}{\pi}
\]
\item The value function is the expected return given a state,
\[
\vpi(s) = \condE{\sum_{k=0}^{\infty}\gamma^{k}r_{t+k+1}}{\pi,s_{t}=s}
\]
\item The $Q$-function (state-action value function) is the expected return given a state and action
\[
\qpi(s,a) = \condE{\sum_{k=0}^{\infty}\gamma^{k}r_{t+k+1}}{\pi,s_{t}=s,a_{t}=a}
\]
\end{itemize}
If we maximise $\vpi$ at each state, then we maximise $J(\pi)$.
\end{frame}


\begin{frame}{Recall Dynamic Programming Estimation}
\begin{center}
    \includegraphics[scale=0.4]{images/DPTree} \\
\end{center}
\begin{picture}(0,0) 
    \put(275,175){\includegraphics[height=2cm]{images/map-reading}}
\end{picture}
\end{frame}


\begin{frame}{Monte-Carlo Estimation}
Another way is to sample values for $\vest$
\begin{center}
    \includegraphics[scale=0.35]{images/MCTree} \\
\end{center}
\begin{picture}(0,0) 
    \put(250,175){\includegraphics[height=2cm]{images/galleon}}
\end{picture}
\end{frame}

\begin{frame}{Monte-Carlo Estimation}
How to evaluate $V^{\pi}$ for some policy $\pi$.
\begin{enumerate}
\item Choose a starting state. \label{stp:select-start}
\item Sample a trace, choosing actions from $\pi$ and getting states and rewards from environment.
\item For each state, $s$, in the trace, we have a sample return from $s$.
\item Store these returns and repeat from Step \ref{stp:select-start}
\item After many such traces, we have multiple samples of the expected return from each $s$, i.e. $\vpi(s)$.
\end{enumerate}
\begin{itemize}
\item Techniques which collect traces by exploring the model are known as Monte-Carlo methods.
\item Monte-Carlo methods do not need to access the \emph{model} of the MDP.
\item Approaches can be \emph{first state visit} or \emph{every state visit}.
\end{itemize}
\end{frame}

\begin{frame}{First Visit Monte-Carlo Estimation}
\begin{algorithmic}[1]
\Procedure{MonteCarloEstimation}{$\pi$}
\Init
%    \State $\pi \from $ arbitrary policy.
    \State $\vest(s) \from $ arbitrary value, for all $s \in S$.
    \State $\mathit{Returns}(s) \from $ an empty list, for all $s \in S$.
\EndInit
\Repeat
\State Get trace, $\tau$, using $\pi$.
\ForAll{$s$ appearing in $\tau$}
\State $R \from $ return from first appearance of $s$ in $\tau$.
\State Append $R$ to $\mathit{Returns}(s)$
\State $\vest(s) \from $ average($\mathit{Returns}(s)$)
\EndFor
\Until{forever}
\EndProcedure
\end{algorithmic}
\begin{picture}(0,0) 
    \put(235,-20){\includegraphics[height=2cm]{images/galleon}}
\end{picture}
\end{frame}



\begin{frame}{Example of Monte-Carlo Estimation}
Consider the game of blackjack. Is this an MDP?

We can use Monte-Carlo estimation with policy that only sticks on $21$ or $20$.
\begin{center}
\includegraphics[scale=0.45]{images/blackjack-mc-estimation} \\
\end{center}
{\small \hfill (Sutton \& Barto) }
\end{frame}



\begin{frame}{First-visit Monte-Carlo Estimation on Stair Climbing MDP}
Monte-Carlo Estimation for our stair-climbing MDP, with $\pi(s,L)=\pi(s,R)=\frac{1}{2}$ and $\gamma=0.9$.
\smallskip

First generate a trace, say
\hspace{-60pt}
\[
\tau = s_{3},R,-1,s_{4},L,1,s_{3},R,-1,s_{4},R,-1,s_{5},R,10,G
\]
\begin{center}
\hspace{-9pt}
\begin{tikzpicture}[scale=0.95, transform shape]
\SimpleMDPSetup
\begin{scope}[node distance=1.5cm]
% action labels
\node[ActionLabel,name=R1] at (2,0.2) {R};
\node[ActionLabel,name=R2,right of=R1]{R};
\node[ActionLabel,name=R3,right of=R2]{R};
\node[ActionLabel,name=R4,right of=R3]{R};
\node[ActionLabel,name=R5,right of=R4]{R};
\node[ActionLabel,name=L1] at (1,-0.2) {L};
\node[ActionLabel,name=L2,right of=L1]{L};
\node[ActionLabel,name=L3,right of=L2]{L};
\node[ActionLabel,name=L4,right of=L3]{L};
\node[ActionLabel,name=L5,right of=L4]{L};
%% nodes
\Vertex[x=0,y=0,L=$P$,style={minimum size=6mm}]{P}
\EA[L=$s_{1}$,style={minimum size=7.5mm}](P){s1}
\EA[L=$s_{2}$,style={minimum size=7.5mm}](s1){s2}
\EA[L=$s_{3}$,style={minimum size=7.5mm}](s2){s3}
\EA[L=$s_{4}$,style={minimum size=7.5mm}](s3){s4}
\EA[L=$s_{5}$,style={minimum size=7.5mm}](s4){s5}
\EA[L=$G$,style={minimum size=7.5mm}](s5){G}
%%\node [right of=G,draw=white, inner sep=0pt] {\includegraphics[height=1.5cm]{images/stairs}};
\end{scope}
% edges
%\Edge[style={->,>=latex, bend left=45pt}, label=$0.0$, labelstyle={above=2pt}](P)(s1)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s1)(s2)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s2)(s3)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s3)(s4)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s4)(s5)
\Edge[style={->,>=latex, bend left=45pt}, label=$10$, labelstyle={above=2pt}](s5)(G)
\Edge[style={->,>=latex, bend left=45pt}, label=$-10$, labelstyle={below=2pt}](s1)(P)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s2)(s1)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s3)(s2)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s4)(s3)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s5)(s4)
%\Edge[style={->,>=latex, bend left=45pt}, label=$0.0$, labelstyle={below=2pt}](G)(s4)
\begin{scope}[node distance=1.5cm]
%% nodes
%%\node[name=P0,below of=P,Label]{};
\node[name=s10,below of=s1,Label]{$0.0$};
\node[name=s20,right of=s10,Label]{$0.0$};
\node[name=s30,right of=s20,Label]{$0.0$};
\node[name=s40,right of=s30,Label]{$0.0$};
\node[name=s50,right of=s40,Label]{$0.0$};
\node[name=R0,right of=s50,Label]{};
\node[name=V0,left of=s10,node distance=1cm]{$\vest_{0}$:};
\uncover<2->{
%%\node[name=P1,below of=P0,Label, node distance=0.75cm]{};
\node[name=s11,below of=s10,Label, node distance=0.75cm]{$0.0$};
\node[name=s21,right of=s11,Label]{$0.0$};
\node[name=s31,right of=s21,Label]{$4.92$};
\node[name=s41,right of=s31,Label]{$6.58$};
\node[name=s51,right of=s41,Label]{$10.$};
\node[name=R1,right of=s51,Label]{};
\node[name=s1inf,below of=s11,Label, node distance=1.5cm]{$-6.90$};
\node[name=s2inf,right of=s1inf,Label]{$-3.10$};
\node[name=s3inf,right of=s2inf,Label]{$0.0$};
\node[name=s4inf,right of=s3inf,Label]{$3.10$};
\node[name=s5inf,right of=s4inf,Label]{$6.90$};
\node[name=Rinf,right of=s5inf,Label]{};
\node[name=V1,left of=s11,node distance=1cm]{$\vest_{1}$:};
\node[name=Vinf,left of=s1inf,node distance=1cm]{$\vest_{\infty}$:};
\node[name=words,below of=s31,Label, node distance=0.75cm,font={\mdseries\rmfamily\itshape}]{And after many such traces\ldots};
}
\end{scope}
\end{tikzpicture}
\end{center}
\begin{picture}(0,0) 
    \put(265,40){\includegraphics[height=2cm]{images/stairs}}
\end{picture}
\end{frame}



\begin{frame}{Recalling the State-Action Value Function}
\begin{itemize}
\item Recall that $\vpi$ and $\qpi$ are related in the following way
\begin{align}
\vpi(s) & = \sum_{a} \pi(s,a) \qpi(s,a)
 \nonumber \\
\qpi(s,a) & = \sum_{s'} \trns{s}{a}{s'} \br{\rew{s}{a}{s'} + \gamma \vpi(s')}
 \nonumber
\end{align}

\item We can also estimate $\qest$ with Monte-Carlo, in much the same way as we learn $\vest$.
\item The $Q$-function is convenient for defining the greedy policy,
\[
\pi_{greedy}(s) = \arg \max_{a} \qpi(s,a)
\]
\end{itemize}
\end{frame}


\begin{frame}{First Visit Monte-Carlo $Q$-Estimation}
State-action value estimation is almost identical to state value estimation.
\begin{algorithmic}[1]
\Procedure{MonteCarloEstimation}{$\pi$}
\Init
    \State $\pi \from $ arbitrary policy.
    \State $\qest(s,a) \from $ arbitrary value, for all $s \in S$, $a \in A$.
    \State $\mathit{Returns}(s,a) \from $ an empty list, for all $s \in S$.
\EndInit
\Repeat
\State Get trace, $\tau$, using $\pi$.
\ForAll{($s$,$a$) appearing in $\tau$}
\State $R \from $ return from first appearance of $(s,a)$ in $\tau$.
\State Append $R$ to $\mathit{Returns}(s,a)$
\State $\qest(s,a) \from $ average($\mathit{Returns}(s,a)$)
\EndFor
\Until{forever}
\EndProcedure
\end{algorithmic}
\end{frame}

%
\begin{frame}{Monte-Carlo $Q$ Evaluation}
On stair-climbing MDP, with $\pi(s,L)=\pi(s,R)=\frac{1}{2}$, $\gamma=0.9$, and first trace,
\small
\[
\tau = s_{3},R,-1,s_{4},L,1,s_{3},R,-1,s_{4},R,-1,s_{5},R,10,G
\]
\normalsize
\begin{center}
%%\hspace{-9pt}
\begin{tikzpicture}[scale=0.8, transform shape]
\SimpleMDPSetup
\begin{scope}[node distance=1.5cm]
% action labels
\node[ActionLabel,name=R1] at (2,0.2) {R};
\node[ActionLabel,name=R2,right of=R1]{R};
\node[ActionLabel,name=R3,right of=R2]{R};
\node[ActionLabel,name=R4,right of=R3]{R};
\node[ActionLabel,name=R5,right of=R4]{R};
\node[ActionLabel,name=L1] at (1,-0.2) {L};
\node[ActionLabel,name=L2,right of=L1]{L};
\node[ActionLabel,name=L3,right of=L2]{L};
\node[ActionLabel,name=L4,right of=L3]{L};
\node[ActionLabel,name=L5,right of=L4]{L};
%% nodes
\Vertex[x=0,y=0,L=$P$,style={minimum size=6mm}]{P}
\EA[L=$s_{1}$,style={minimum size=7.5mm}](P){s1}
\EA[L=$s_{2}$,style={minimum size=7.5mm}](s1){s2}
\EA[L=$s_{3}$,style={minimum size=7.5mm}](s2){s3}
\EA[L=$s_{4}$,style={minimum size=7.5mm}](s3){s4}
\EA[L=$s_{5}$,style={minimum size=7.5mm}](s4){s5}
\EA[L=$G$,style={minimum size=7.5mm}](s5){G}
%%\node [right of=G,draw=white, inner sep=0pt] {\includegraphics[height=1.5cm]{images/stairs}};
\end{scope}
% edges
%\Edge[style={->,>=latex, bend left=45pt}, label=$0.0$, labelstyle={above=2pt}](P)(s1)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s1)(s2)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s2)(s3)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s3)(s4)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s4)(s5)
\Edge[style={->,>=latex, bend left=45pt}, label=$10$, labelstyle={above=2pt}](s5)(G)
\Edge[style={->,>=latex, bend left=45pt}, label=$-10$, labelstyle={below=2pt}](s1)(P)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s2)(s1)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s3)(s2)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s4)(s3)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s5)(s4)
%\Edge[style={->,>=latex, bend left=45pt}, label=$0.0$, labelstyle={below=2pt}](G)(s4)
\begin{scope}[node distance=1.5cm]
%% nodes
%%\node[name=PL,below of=P,Label]{};
\node[name=s1L,below of=s1,Label]{$(L,R)$};
\node[name=s2L,right of=s1L,Label]{$(L,R)$};
\node[name=s3L,right of=s2L,Label]{$(L,R)$};
\node[name=s4L,right of=s3L,Label]{$(L,R)$};
\node[name=s5L,right of=s4L,Label]{$(L,R)$};
\node[name=RL,right of=s5L,Label]{};
%\node[name=P0,below of=PL,Label]{};
\node[name=s10,below of=s1L,Label, node distance=0.75cm]{$(0,0)$};
\node[name=s20,right of=s10,Label]{$(0,0)$};
\node[name=s30,right of=s20,Label]{$(0,0)$};
\node[name=s40,right of=s30,Label]{$(0,0)$};
\node[name=s50,right of=s40,Label]{$(0,0)$};
\node[name=R0,right of=s50,Label]{};
\node[name=Q0,left of=s10,node distance=1.5cm]{$\qest_{0}$:};
\uncover<2->{
%%\node[name=P1,below of=P0,Label, node distance=0.75cm]{};
\node[name=s11,below of=s10,Label, node distance=0.75cm]{$(0,0)$};
\node[name=s21,right of=s11,Label]{$(0,0)$};
\node[name=s31,right of=s21,Label]{$(0,4.92)$};
\node[name=s41,right of=s31,Label]{$(6.58,8.)$};
\node[name=s51,right of=s41,Label]{$(0,10.)$};
\node[name=R1,right of=s51,Label]{};
\node[name=Q1,left of=s11,node distance=1.5cm]{$\qest_{1}$:};
%%\node[name=Pinf,below of=P4,Label, node distance=1cm]{$0.0$};
\node[name=s1inf,left of=s2inf,Label, node distance=1.6cm,font={\small}]{$(\text{-}10., \text{-}3.8)$};
\node[name=s2inf,below of=s21,Label, inner sep=0,node distance=1.2cm,font={\small}]{$(\text{-}5.2, \text{-}1.0)$};
\node[name=s3inf,right of=s2inf,Label,font={\small}]{$(\text{-}1.8, 1.8)$};
\node[name=s4inf,right of=s3inf,Label,font={\small}]{$(1.0, 5.2)$};
\node[name=s5inf,right of=s4inf,Label,font={\small}]{$(3.8, 10.)$};
\node[name=Rinf,right of=s5inf,Label]{};
\node[name=Qinf,left of=s2inf,node distance=3.0cm]{$\qest_{\infty}$:};
\node[name=words,below of=s31,Label, node distance=0.6cm,font={\mdseries\rmfamily\itshape\small}]{And after many such traces\ldots};
}
\end{scope}
\end{tikzpicture}
\end{center}
\uncover<2->{
What is the greedy policy w.r.t. $\qest_{\infty}$?

What if we had started with policy $\pi(s)=L$ for all $s \in S$?
}
\begin{picture}(0,0) 
    \put(265,40){\includegraphics[height=2cm]{images/stairs}}
\end{picture}
\end{frame}


\begin{frame}{A Return to Policy Iteration}
Policy Iteration can work for $Q$ values, just as it does for $V$ values.
\begin{columns}[c]
\begin{column}{0.35\textwidth}
\begin{center}
\begin{tikzpicture}[scale=1.0, transform shape,font=\sffamily]
\DefaultSetup
\begin{scope}[node distance=3cm]
\Vertex[x=0,y=0,L={\Large\bf $\pi$},style={draw=white,minimum size=1cm}]{pi}
\Vertex[x=2.0,y=0,L={\Large\bf $\qest$},style={draw=white,minimum size=1cm}]{v}
\Edge[style={->,>=latex, very thick, bend left=45}, label={\scriptsize evaluation}, labelstyle={above=2pt}](pi)(v)
\Edge[style={->,>=latex, very thick, bend left=45}, label={\scriptsize improvement}, labelstyle={below=2pt}](v)(pi)
\draw[dotted, very thick] (1,-1.2) -- (1,-1.9);
\Vertex[x=0,y=-2.2,L={\Large $\pi^{*}$},style={draw=white,minimum size=1cm}]{pistar}
\Vertex[x=2.0,y=-2.2,L={\Large $Q^{*}$},style={draw=white,minimum size=1cm}]{vstar}
\draw[->,>=latex,very thick] (0.5,-2.1) -- (1.5,-2.1);
\draw[->,>=latex,very thick] (1.5,-2.3) -- (0.5,-2.3);
\end{scope}
\end{tikzpicture}
\end{center}
\end{column}
\begin{column}{0.65\textwidth}
\begin{itemize}
\item Dynamic Programming works perfectly well with $\qest$ estimates.
\item We could also think about using Policy Iteration with Monte-Carlo Estimates.
\item But we must be careful that we continue to explore all states and actions. Why?
\item And why is this a problem if we are using greedy policies?
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{$\varepsilon$-Soft Policies}
Consider a policy where at each state visit, we follow a deterministic policy with probability $(1-\varepsilon)$, $0 < \varepsilon \ll 1$, and act randomly with probability $\varepsilon$.
\begin{itemize}
\item for any $\varepsilon$-soft policy, $\pi$,
\[
\pi(s,a) =
\begin{cases}
1-\varepsilon + \frac{\varepsilon}{\mod{A}} & \text{the dominant action, }a\text{, at }s \\
\frac{\varepsilon}{\mod{A}} & \text{otherwise}
\end{cases}
\]
\item All $\varepsilon$-soft policies are guaranteed to explore all states and actions.
\item Dominant actions are taken vastly more often.
\end{itemize}
\end{frame}

\begin{frame}{$\varepsilon$-Greedy Policies}
The $\varepsilon$-greedy policy is the closest $\varepsilon$-soft policy to a greedy policy.
\begin{itemize}
\item for state-action value estimates, $\qest$, the $\varepsilon$-greedy policy, $\pi = \varepsilon\textit{-greedy}(\qest)$, is given by
\[
\pi(s,a) =
\begin{cases}
1-\varepsilon + \frac{\varepsilon}{\mod{A}} & \text{for} \; a = \arg\max_{a'}\qest(s,a') \\
\frac{\varepsilon}{\mod{A}} & \text{otherwise}
\end{cases}
\]

\item we can continually improve our $\varepsilon$-greedy policy until we have the best such policy $\tilde{\pi}^{*}$
\item $\tilde{\pi}^{*}$ is associated with the best values $\tilde{Q}^{*}$, where
\[
\tilde{Q}^{*}(s,a) \geq Q^{\pi}(s,a)
\]
for all $\varepsilon$-soft policies $\pi$ and all states, $s$, and actions, $a$.

\item for the best $\varepsilon$-greedy policy, $\tilde{\pi}^{*}$ with values $\tilde{Q}^{*}$, then $\pi^{*} \approx \mathit{greedy}(\tilde{Q}^{*})$
\end{itemize}
\end{frame}

\begin{frame}{$\varepsilon$-soft Policy Iteration}
Interleave Monte-Carlo estimation, $E$,  with periodic $\varepsilon$-greedy policy improvement, $I_{\varepsilon}$, to find the best $\varepsilon$-greedy policy, $\tilde{\pi}^{*}$. Finally use greedy policy improvement, $I$, to find $\pi^{*}$.
\[
\pi_{0} \xrightarrow{\,\; E \;} Q^{\pi_{0}} \xrightarrow{\;\; I_{\varepsilon} \;}
\pi_{1} \xrightarrow{\,\; E \;} Q^{\pi_{1}} \xrightarrow{\;\; I_{\varepsilon} \;}
%\pi_{2} \xrightarrow{\,\; E \;}
\ldots 
\xrightarrow{\;\; I_{\varepsilon} \;} \tilde{\pi}^{*} \xrightarrow{\,\; E \;} \tilde{Q}^{*}
\xrightarrow{\,\; I \;} \pi^{*}
\]
\medskip

Methods that follow the policy they are estimating are known as \emph{on-policy}.
\end{frame}

\begin{frame}{On-Policy Monte-Carlo Batch Optimisation}
\begin{algorithmic}[1]
\Procedure{MonteCarloBatchOptimisation}{$n$}
\Init
    \State $\qest(s,a) \from $ arbitrary value, for all $s \in S$, $a \in A$.
    \State $\pi \from \varepsilon\textit{-greedy}(\qest)$
\EndInit
\Repeat \; (For each batch)
\State $\mathit{Returns}(s,a) \from $ an empty list, for all $s \in S$.
\For{$i=1$ \textbf{to} $n$}
    \State Get trace, $\tau$, using $\pi$.
    \ForAll{($s$,$a$) appearing in $\tau$}
        \State $R \from $ return from first appearance of $(s,a)$ in $\tau$.
        \State Append $R$ to $\mathit{Returns}(s,a)$
    \EndFor
\EndFor
\ForAll{$s \in S$, $a \in A$}
    \State $\qest(s,a) \from $ average($\mathit{Returns}(s,a)$)
\EndFor
    \State $\pi \from \varepsilon\textit{-greedy}(\qest)$
\Until{Done}
\State \textbf{return} \textit{greedy}$(\qest)$
\EndProcedure
\end{algorithmic}
\begin{picture}(0,0) 
    \put(235,20){\includegraphics[height=2cm]{images/squirrel}}
\end{picture}
\end{frame}

\begin{frame}{Example of Monte-Carlo Optimisation}
Returning to the blackjack example. We can use Monte-Carlo optimisation to find the optimal policy.
\begin{center}
\includegraphics[scale=0.45]{images/blackjack-mc-optimisation} \\
\end{center}
{\small \hfill (Sutton \& Barto) }
\end{frame}

\begin{frame}{Recursive Averaging}
\begin{itemize}
\item Simple Average for random sequence of reals, $\setof{X_{i}}$,
\vspace{-3pt}
\[
\stepest{x}{n} = \frac{\sum_{i=1}^{n} X_{i}}{n}
\]
\vspace{-9pt}

%%\uncover<2->{
\item Recursive approach
\vspace{-3pt}
\[
\stepest{x}{n+1} = \frac{\sum_{i=1}^{n} X_{i} + X_{n+1}}{n+1} = \frac{n . \stepest{x}{n} + X_{n+1}}{n+1}
\]
\vspace{-9pt}
%%}

%%\uncover<3->{
\item Rearranging using $\alpha_{n} = \frac{1}{n}$
\vspace{-3pt}
\[
\stepest{x}{n+1} 
= \underbrace{\stepest{x}{n}}_{\text{running est.}} 
\! + \;\; \alpha_{n+1}\underbrace{( X_{n+1} - \stepest{x}{n} )}_{\text{sample error}}
\]
\vspace{-9pt}
%%}

%%\uncover<4->{
%%\item Works for other $\alpha_{n}$, so long as
%%\vspace{-6pt}
%%\[
%%\alpha_{n} \to 0 \text{ as } n \to \infty, 
%%\quad \sum_{n = 1}^{\infty} \alpha_{n} = \infty , 
%%\quad \text{and} 
%%\quad \sum_{n = 1}^{\infty} \alpha_{n}^{2} < \infty
%%\]
%}
\end{itemize}
\end{frame}

\begin{frame}{Learning Factors}
\vspace{-24pt}
Recursive averaging is more robust than this.
\begin{itemize}
\item The update
\vspace{-3pt}
\[
\stepest{x}{n+1} 
= \stepest{x}{n} + \alpha_{n+1}( X_{n+1} - \stepest{x}{n} )
\]
\vspace{-9pt}
\item Works for other learning factors, $\alpha_{n} > 0$, so long as
\vspace{-6pt}
\[
\alpha_{n} \to 0 \text{ as } n \to \infty, 
\quad \sum_{n = 1}^{\infty} \alpha_{n} = \infty , 
\quad \text{and} 
\quad \sum_{n = 1}^{\infty} \alpha_{n}^{2} < \infty
\]
\item If $\alpha_{n} = \frac{1}{n}$, it is a straightforward average.
\item If $\alpha_{n} > \frac{1}{n}$, there is an element of \emph{forgetting} the earliest samples.
\end{itemize}
\begin{picture}(0,0) 
    \put(250,110){\includegraphics[height=2cm]{images/african-elephant-1}}
\end{picture}
\begin{picture}(0,0) 
    \put(235,-50){\includegraphics[height=1.8cm]{images/goldfish}}
\end{picture}
\end{frame}

\begin{frame}{Using Recursive Updates with Monte-Carlo}
We can use recursive updates for Monte-Carlo estimation with
\[
\vest'(s_{t}) \from \vest(s_{t}) + \alpha_{n(s_{t})}\sqbr{R_{t} - \vest(s_{t})}
\]

\begin{itemize}
\item where $R_{t}$ is the return following time $t$.
\item and $n(s_{t})$ is the number of times state $s_{t}$ has been updated so far.
\item We can even use a small fixed $\alpha$, where $\alpha_{n} = \alpha$ for all $n$.

\item Even if the policy changes 
\[
\vest'(s_{t}) \from \vest(s_{t}) + \alpha\sqbr{R_{t} - \vest(s_{t})}
\]
will \emph{keep track} of the changing values.
\end{itemize}
\end{frame}

\begin{frame}{More on Recursive Updates}
Recursive updates can be used with state-action values too
\begin{itemize}
\item Can continually update with the following
\[
\qest'(s_{t},a_{t}) \from \qest(s_{t},a_{t}) + \alpha\sqbr{R_{t} - \qest(s_{t},a_{t})}
\]

\item Using $\varepsilon$-greedy policies based on $\qest$ makes for a simpler algorithm.
\item And for variable learning factors?
\end{itemize}
\end{frame}

\begin{frame}{On-Policy Monte-Carlo Iterative Optimisation}
\begin{algorithmic}[1]
\Procedure{MonteCarloIterativeOptimisation}{$n$}
\Init
    \State $\qest(s,a) \from $ arbitrary value, for all $s \in S$, $a \in A$.
    \State $\pi \from \varepsilon\textit{-greedy}(\qest)$
\EndInit
\For{$i=1$ \textbf{to} $n$}
    \State Get trace, $\tau$, using $\pi$.
    \ForAll{($s$,$a$) appearing in $\tau$}
        \State $R \from $ return from first appearance of $(s,a)$ in $\tau$.
        \State $\qest(s,a) \from \qest(s_{t},a_{t}) + \alpha\sqbr{R - \qest(s_{t},a_{t})}$
    \EndFor
    \State $\pi \from \varepsilon\textit{-greedy}(\qest)$
\EndFor
\State \textbf{return} \textit{greedy}$(\qest)$
\EndProcedure
\end{algorithmic}
\begin{picture}(0,0) 
    \put(225,-20){\includegraphics[height=1.8cm]{images/goldfish}}
\end{picture}
\end{frame}

\begin{frame}{Monte-Carlo Summary}
\begin{itemize}
\item Monte-Carlo estimation learns $\vest$ and $\qest$ estimates from experience.
\item Monte-Carlo estimation must continue to explore all states and actions.
\item $\varepsilon$-soft policies can be used for on-policy learning.

Can be improved with \emph{exploring starts}.
\item Estimates can be batch averages, or on-the-fly recursive averaging.
\item It is also possible to perform off-policy learning, meaning we use one fixed policy to explore, but optimise a different policy (details are omitted).
\end{itemize}
\end{frame}


\end{document}

%%\begin{frame}{An actor-critic algorithm}
%%	
%%%	\begin{columns}[c]
%%%		\begin{column}{0.9\textwidth}
%%%			\begin{algorithm}[h]
%%%			\caption{\label{alg:ac-td}Actor-Critic with TD($\lambda$)}
%%			\begin{algorithmic}[1]
%%				\Update
%%					\color[rgb]{0.5,0.5,0.5}
%%					\State  $\delta = r_{t+1} + \gamma \qest(o_{t+1},a_{t+1}) - \qest(o_{t},a_{t})$
%%					\ForAll{$o \in O$, $a \in A$}
%%						\State $\hat{z}(o,\!a) \from \lambda \hat{z}(o,\!a)$
%%					\EndFor
%%					\State $\hat{z}(o_{t},a_{t}) \from \hat{z}(o_{t},a_{t}) + 1$
%%					\color[rgb]{0,0,0}
%%					\Critic
%%						\ForAll{$o \in O$, $a \in A$}
%%						  \State $\qest(o,\!a) \from \qest(o,\!a) + \alpha_{t} \delta \hat{z}(o,\!a)$
%%						\EndFor
%%					\EndCritic
%%					\Actor
%%						\State $\aest(o_{t},a_{t}) = \qest(o_{t},a_{t}) - \sum_{b \in A} \piprob{o_{t}}{b}\qest(o_{t},b)$
%%						\State $P(o_{t},a_{t}) \from P(o_{t},a_{t}) + \beta_{t} \aest(o_{t},a_{t})$
%%					\EndActor
%%				\EndUpdate
%%			\end{algorithmic}
%%%			\end{algorithm}
%%%		\end{column}
%%%		\begin{column}{0.1\textwidth}
%%%		\end{column}
%%%	\end{columns}
%%
%%\end{frame}

%%\begin{frame}{A Grid World Example}
%%\begin{tikzpicture}[font=\sffamily, scale=1.0, transform shape]
%%\GridWorldSetup
%%\node[name=s00, Cell] {$s_{0,0}$};
%%\node[name=s10, below of=s00, Cell] {$s_{1,0}$};
%%\node[name=s20, below of=s10, Cell] {$s_{2,0}$};
%%\node[name=s01, right of=s00, Cell] {$s_{0,1}$};
%%\node[name=s11, below of=s01, Wall] {$s_{1,1}$};
%%\node[name=s21, below of=s11, Cell] {$s_{2,1}$};
%%\node[name=s02, right of=s01, Cell] {$s_{0,2}$};
%%\node[name=s12, below of=s02, Cell] {$s_{1,2}$};
%%\node[name=s22, below of=s12, Cell] {$s_{2,2}$};
%%\node[name=s03, right of=s02, Cell] {$s_{0,3}$};
%%\node[name=s13, below of=s03, Cell] {$s_{1,3}$};
%%\node[name=s23, below of=s13, Cell] {$s_{2,3}$};
%%%%  \draw[line width=0.3cm,color=red!30,cap=round,join=round] (0,0)--(2,0)--(2,5);
%%%%  \draw[thick] (0,0) grid (4,3);
%%\node[name=r0, left of=s00, Label]{0};
%%\node[name=r1, left of=s10, Label]{1};
%%\node[name=r2, left of=s20, Label]{2};
%%\node[name=c0, above of=s00, Label]{0};
%%\node[name=c1, above of=s01, Label]{1};
%%\node[name=c2, above of=s02, Label]{2};
%%\node[name=c3, above of=s03, Label]{3};
%%\draw[very thick] % border
%%        (-0.5,0.5)--(0.5,0.5)--(1.5,0.5)--(2.5,0.5)--(3.5,0.5)--    % top
%%        (3.5,-0.5)--(3.5,-1.5)--(3.5,-2.5)--                         % right
%%        (2.5,-2.5)--(1.5,-2.5)--(0.5,-2.5)--(-0.5,-2.5)--    % bottom
%%        (-0.5,-1.5)--(-0.5,-0.5)--(-0.5,0.5);                         % left
%%\end{tikzpicture}
%%\end{frame}

