\documentclass[serif]{beamer}

% This file is a solution template for:

% - Giving a talk on some subject.
% - The talk is between 15min and 45min long.
% - Style is ornate.



% Adapted from a 2004 file generic-talk by Till Tantau <tantau@users.sourceforge.net>.
%


%% Theme options

%\usetheme{AnnArbor} % yellow and buggy
%\usetheme{Antibes} % black/blue/blue/blue block colour header / square bullets
%\usetheme{Bergen} % block blue side header
%\usetheme{Berkeley} % blue top and left header
%\usetheme{Berlin} % blue/blue/blue top header (with tokens)
%\usetheme{Boadilla} % buggy - white header with blue text (simple)
%\usetheme{boxes} %  white header with blue text (v.simple)
%\usetheme{CambridgeUS} % red-grey top, white header red text
%\usetheme{Copenhagen} % black-blue/blue header, fancy bullets
%\usetheme{Darmstadt} % black/stripey/blue header, tokens
\usetheme{default} % white header blue text, triangle bullets

%\usetheme{Dresden} % blue/blue/white header, tokens
%\usetheme{Frankfurt} % black blue header, fancy bullets,  single-line tokens
%\usetheme{Goettingen} % white header blue text , graded light-blue right hand summary
%\usetheme{Hannover} % white header blue text , graded light-blue left hand summary
%\usetheme{Ilmenau} % blue/blue/blue header, fancy bullets, tokens
%\usetheme{JuanLesPins} % black/stripey/stripey/stripey header, fancy bullets
%\usetheme{Luebeck} % black-blue top summary, blue header square bullets
%\usetheme{Madrid} % buggy - blue header, fancy bullets
%\usetheme{Malmoe} % black-blue top summary, white header, triangle bullets
%\usetheme{Marburg} % black-to-blue graded right summary, white header, triangle bullets
%\usetheme{Montpellier} % blue bordered white top tree summary, white header
%\usetheme{PaloAlto} % blue left summary, blue header
%\usetheme{Pittsburgh} % right justified white header (simple)
%\usetheme{Rochester} % blue headers (simple)
%\usetheme{Singapore} % blue-to-white graded top w tokens, white header
%\usetheme{Szeged} % blue bounded white background token summary/ section name / header
%\usetheme{Warsaw} % black-blue top summary , left-to-right blue-to-black graded header urgh

% luke's adapted theme found in ~/academic/shared/styles/beamer/
% copy to /usr/share/texmf/tex/latex/beamer/ and run sudo texhash
%\usetheme{ShootersHill} 
\usetheme{GloucesterRoad}
\setbeamercolor{structure}{fg=black}
\setbeamertemplate{items}[circle] 

\setbeamertemplate{navigation symbols}{} 
% to check
%  \setbeamercovered{transparent}

\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

% luke
\usepackage{graphicx} % already included
\usepackage{subfigure} % for subfigures

% for animations using multiinclude command
\usepackage{xmpmulti}

% allows the drawing of graphs
\usepackage{tkz-graph}
% for braces
\usetikzlibrary{decorations.pathreplacing}


% for algorithm pseudocode
%\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

% algpseudocode
\algblock[Init]{Init}{EndInit}

\include{macros}

%% pseudocode
%%\newcommand{\Return}[1]{\State \textbf{return} #1}

\title%[] % (optional, use only with long paper titles)
{Reinforcement Learning}

\subtitle
{Lecture 7: Dynamic Programming} % (optional)

\author%[Author, Another] % (optional, use only with lots of authors)
{%\centerline
Luke Dickens and Aldo Faisal
\inst{1}
}
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute % (optional, but mostly needed)
{
  \inst{1}%
  Imperial College, London
}

\date%[Short Occasion] % (optional)
{26th November 2010}




% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
%\AtBeginSubsection[]
%{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}
\AtBeginSection[]
{
  \begin{frame}<beamer>%{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%\begin{frame}{Outline}
%%  \tableofcontents
%%  % You might wish to add the option [pausesections]
%%\end{frame}


%%%%%%%%%
%%%%%%%%%
%%%%%%%%%


%%%
%%% Introduction and scene setting
%%%

\begin{frame}{Reinforcement Learning}
%%\begin{columns}[t]
%%\begin{column}{0.4\textwidth}
The next three lectures will be on Reinforcement Learning:
\begin{itemize}
\item Lecture 7: Dynamic Programming
\item Lecture 8: Monte-Carlo Methods
\item Lecture 9: Temporal Difference Learning
\end{itemize}
\medskip

%%\end{column}
%%\begin{column}{0.6\textwidth}
\scriptsize
Main Text: 

\textbf{Reinforcement Learning an Introduction}

by Richard Sutton \& Andrew Barto. MIT Press. 1998.

Free Online Version:

http://webdocs.cs.ualberta.ca/~sutton/book/the-book.html
\smallskip


Further Reading:

\textbf{Neuro-Dynamic Programming}

by Dimitri P. Bertsekas and John Tsitsiklis. Athena Scientific. 1997.
\smallskip

\textbf{Reinforcement Learning and Dynamic Programming Using Function Approximators}
\vspace{-3pt}

by Lucian Busoniu, Robert Babuska, Bart De Schutter, Damien Ernst. CRC Press. 2010.
\normalsize
%%\end{column}
%%\end{columns}
\end{frame}

\begin{frame}{Uses of Reinforcement Learning}
Reinforcement Learning solves problems of control (choosing the right/best action at the right time).
\vspace{-6pt}

\begin{figure}[!h]
\centering
\begin{tabular}{ccc}
\subfigure{\scalebox{1}{
\includegraphics[height=2.15cm]{images/blackjack}
}}
&
\subfigure{\scalebox{1}{
\includegraphics[height=2.15cm]{images/trains}
}}
&
\subfigure{\scalebox{1}{
\includegraphics[height=2.15cm]{images/red_robot_arm}
}}
\end{tabular}
\begin{tabular}{ccc}
\subfigure{\scalebox{1}{
\includegraphics[height=2.15cm]{images/mars-rover}
}}
&
\subfigure{\scalebox{1}{
\includegraphics[height=2.15cm]{images/maze}
}}
&
\subfigure{\scalebox{1}{
\includegraphics[height=2.15cm]{images/learning-to-bicycle}
}}
\end{tabular}
\end{figure}
%Reinforcement learning can be used to find good control strategies for MDPs.
\end{frame}

\begin{frame}{Applications Reinforcement Learning}
Successes of reinforcement learning include:
\begin{itemize}
\item Backgammon (Tesauro, 1994)
\item Inventory Management (Van Roy, Bertsekas, Lee, \& Tsitsiklis, 1996)
\item Dynamic Channel Allocation (e.g. Singh \& Bertsekas, 1997)
\item Elevator Scheduling (Crites \& Barto, 1998)
\item Robocup Soccer (e.g. Stone \& Veloso, 1999)
\item Many Robots (navigation, bi-pedal walking, grasping, switching between skills, ...)
\item Helicopter Control (e.g. Ng, 2003, Abbeel \& Ng, 2006)
\item HIV treatment strategies (e.g. Ernst, Stan, Gon\c{c}alves \& Wehenkel, 2006)
\end{itemize}
\end{frame}

\begin{frame}{Agent-Environment Interface}
Modelling how agents interact with their environment.
\begin{itemize}
\item At each time step, $t$, the environment is in some state (situation/configuration), $s_{t}$.
\item Time $t$: Agent perceives state $s_{t}$ and chooses action $a_{t}$
\item Environment changes to state $s_{t+1}$
\item Time $t+1$: Agent perceives state $s_{t+1}$ and gets reward $r_{t+1}$
\end{itemize}
\medskip

\begin{columns}[c]
\begin{column}{1.0\textwidth}
\begin{center}
\begin{tikzpicture}[font=\sffamily, scale=1.0, transform shape]
\DefaultSetup
%\tikzstyle{Label}=[color=white,text=black,font={\sffamily\normalsize}]
\tikzstyle{largenode}=[draw=black,very thick,minimum width=3cm,minimum height=1.5cm,font={\sffamily\large}]
\node[largenode] at (0,0) {Agent};
\node[largenode] at (0,-2) {Environment};
\draw[->, very thick] (-2.75,-2.25)--(-3.5,-2.25)--(-3.5,0.25)--(-1.5,0.25); % outer left -- end
\draw[->, very thick] (-2.5,-1.75)--(-3,-1.75)--(-3,-0.25)--(-1.5,-0.25); % inner left -- end
\draw[->, very thick] (-1.5,-2.25)--(-2.75,-2.25); % outer left -- begin
\draw[->, very thick] (-1.5,-1.75)--(-2.75,-1.75); % inner left -- end
\draw[->, very thick] (1.5,0)--(3,0)--(3,-2)--(1.5,-2); % right
\node[Label, inner sep=0pt] at (-2.25,-0.5) {Reward: {\small $r_{t}$}};
\node[Label, inner sep=0pt] at (-2.25,0.5) {State: {\small $s_{t}$}};
\node[Label, inner sep=0pt] at (2.25,0.25) {Action: {\small $a_{t}$}};
\node[Label, inner sep=0pt] at (-2,-1.5) {{\small $r_{t+1}$}};
\node[Label, inner sep=0pt] at (-2,-2.5) {{\small $s_{t+1}$}};
\end{tikzpicture}
\end{center}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Coffee Policy}
\begin{columns}[t]
\begin{column}{1.0\textwidth}
\begin{center}
    \begin{tikzpicture}[font=\sffamily, scale=1.0, transform shape]
    \tikzstyle{Label}=[color=white,text=black,font={\sffamily\scriptsize}]
    \tikzstyle{decision}=[circle,thick,text=blue!75,fill=blue!20,minimum size=6mm,font={\sffamily\small}]
    \node[inner sep=0pt] at (2.75,-0.25) {\includegraphics[width=1cm]{images/coffee-cup}};
    \node[Label] at (-1.5,-2.375) {START};
    \node[decision] at (-0.375,-2.375) {$1$};
    \node[decision] at (-0.375,-0.875) {$2$};
    \node[decision] at (-0.375,0.375) {$3$};
    \node[decision] at (2.875,0.375) {$4$};
    \draw[thick] (3,0.25)--(3.25,0.25)--(3.25,-2.25)--(-0.25,-2.25)--(-0.25,0.25)--(-0.25,0.25)--(2.75,0.25); % inner
    \draw[thick] (-2.0,-2.5)--(4,-2.5); % bottom
    \draw[thick] (-2.0,-2.25)--(-0.5,-2.25)--(-0.5,-1)--(-1,-1); % lower left block
    \draw[thick] (-1,-0.75)--(-0.5,-0.75)--(-0.5,0.25)--(-1,0.25); % upper left block
    \draw[thick] (-1,0.5)--(4,0.5); % top
    \draw[thick] (4,-2.25)--(3.5,-2.25)--(3.5,0.25)--(4,0.25); % right block
    \end{tikzpicture}
\end{center}
\end{column}
\end{columns}
\begin{columns}[c]
\begin{column}{0.5\textwidth}
    States are $1$, $2$, $3$ and $4$.
    \smallskip

    A policy for this task is:

    $\pi(1) \Rightarrow $ turn left

    $\pi(2) \Rightarrow $ straight on

    $\pi(3) \Rightarrow $ turn right

    $\pi(4) \Rightarrow $ go through door
\end{column}
\begin{column}{0.5\textwidth}
    More generally we use a probabilistic policy:
    \[
    \pi_{t}(s,a) = \condp{a_{t}=a}{s_{t}=s}
    \]
    How would our coffee policy look?
\end{column}
\end{columns}
\end{frame}

%%%
%%% Modelling MDPs
%%%

\begin{frame}{Markov Decision Processes}
Markov Decision Processes (MDPs) describe a class of control problems, and consists of:
\begin{itemize}
\item A set of states, $S$.
\item A set of actions, $A$.
\item A transition function, $t$, where $t(s,a,s') = \condp{s'}{s,a}$ for $s,s' \in S$ and $a \in A$.
\item Reward function, $r$, where $r(s,a,s')$ is the reward for moving from $s$ to $s'$ under $a$.
\item A policy, $\pi$, takes current state and gives an action in response.
    \begin{itemize}
    \item This can be deterministic, e.g. $\pi(s) = a$.
    \item Or probabilistic, e.g. $\pi(s,a)= \condp{a}{s,\pi}$
    \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{Modelling Markov Decision Processes}
\begin{columns}[c]
\begin{column}{0.6\textwidth}
States: $s_{t},s_{t+1}$

Actions: $a_{t}$

Rewards: $r_{t}$

\begin{itemize}
\item Variable $s_{t}$ is the state of the world at time $t$.
\item Agent takes action, $a_{t}$, and the world state changes to $s_{t+1}$.
\item This transition gives a reward $r_{t+1}$.
\item Some people prefer to think of costs (negative rewards).
\end{itemize}
\end{column}
\begin{column}{0.4\textwidth}
\begin{figure}[htp]
\vspace{-9pt}
\hspace{-9pt}
\begin{center}
\begin{tikzpicture}[scale=0.8, transform shape]
%% real nodes
\Vertex[x=0.0pt,y=0.0pt,L=$s_{t}$,style={minimum size=22pt}]{s}
\Vertex[x=45.0pt,y=0.0pt,L=$s_{t\!\!\;+\!\!\;1}$,LabelOut=true,Ldist=-17pt,Lpos=90,style={minimum size=22pt}]{s+}
\Vertex[x=30pt,y=70.0pt,L=$r_{t\!\!\;+\!\!\;1}$,style={minimum size=22pt}]{r}
\Vertex[x=15pt,y=-70.0pt,L=$a_{t}$,style={minimum size=22pt}]{a}
% real edges
\Edge[style={->,>=latex}](s)(r)
\Edge[style={->,>=latex}](s)(a)
\Edge[style={->,>=latex}](a)(s+)
\Edge[style={->,>=latex}](s)(s+)
\Edge[style={->,>=latex}](a)(r)
\Edge[style={->,>=latex}](s+)(r)
% fake vertices
{\SetVertexNoLabel
\Vertex[x=-30.0pt,y=0.0pt,style={color=white,minimum size=1pt}]{s-}
\Vertex[x=-15.0pt,y=-35.0pt,style={color=white,minimum size=1pt}]{a-}
%\Vertex[x=-7.5pt,y=35.0pt,style={color=white,minimum size=1pt}]{r-}
\Vertex[x=75.0pt,y=0.0pt,style={color=white,minimum size=1pt}]{s++}
\Vertex[x=60.0pt,y=35.0pt,style={color=white,minimum size=1pt}]{r+}
\Vertex[x=52.5pt,y=-35.0pt,style={color=white,minimum size=1pt}]{a+}
}
% fake  edges
\Edge[style={dashed,->,>=latex}](s-)(s)
%\Edge[style={dashed,->,>=latex}](s)(r-)
\Edge[style={dashed,->,>=latex}](a-)(s)
\Edge[style={dashed,->,>=latex}](s+)(s++)
\Edge[style={dashed,->,>=latex}](s+)(r+)
\Edge[style={dashed,->,>=latex}](s+)(a+)
\end{tikzpicture}
\end{center}
\caption{A graphical Model.}
\end{figure}
%\hspace{-75pt}
\end{column}
\end{columns}
Markov Property/Assumption:
\[
\condp{s_{t+1},r_{t+1}}{s_{t},a_{t},s_{t-1},a_{t-1},\ldots,s_{0}} = \condp{s_{t+1},r_{t+1}}{s_{t},a_{t}}
\]
\end{frame}


\begin{frame}{Modelling Markov Decision Processes}
\begin{columns}[c]
\begin{column}{0.45\textwidth}
\begin{figure}[htp]
\begin{center}
\begin{tikzpicture}[scale=0.75, transform shape]
\Vertex[x=0.0pt,y=0.0pt,L=$s_{t}$,style={minimum size=22pt}]{s}
\Vertex[x=45.0pt,y=0.0pt,L=$s_{t\!\!\;+\!\!\;1}$,LabelOut=true,Ldist=-17pt,Lpos=90,style={minimum size=22pt}]{s+}
\Vertex[x=30pt,y=70.0pt,L=$r_{t\!\!\;+\!\!\;1}$,style={minimum size=22pt}]{r}
\Vertex[x=15pt,y=-70.0pt,L=$a_{t}$,style={minimum size=22pt}]{a}
\Vertex[x=75pt,y=70.0pt,L=$r_{t\!\!\;+\!\!\;2}$,style={minimum size=22pt}]{r+}
\Vertex[x=60pt,y=-70.0pt,L=$a_{t+1}$,style={minimum size=22pt}]{a+}
\Vertex[x=90.0pt,y=0.0pt,L=$s_{t\!\!\;+\!\!\;2}$,LabelOut=true,Ldist=-17pt,Lpos=90,style={minimum size=22pt}]{s++}
\Vertex[x=120pt,y=70.0pt,L=$r_{t\!\!\;+\!\!\;3}$,style={minimum size=22pt}]{r++}
\Vertex[x=105pt,y=-70.0pt,L=$a_{t+2}$,style={minimum size=22pt}]{a++}
\Vertex[x=135.0pt,y=0.0pt,L=$s_{t\!\!\;+\!\!\;3}$,LabelOut=true,Ldist=-17pt,Lpos=90,style={minimum size=22pt}]{s+++}
\Edge[style={->,>=latex}](s)(r)
\Edge[style={->,>=latex}](s)(a)
\Edge[style={->,>=latex}](a)(s+)
\Edge[style={->,>=latex}](s)(s+)
\Edge[style={->,>=latex}](a)(r)
\Edge[style={->,>=latex}](s+)(r)
\Edge[style={->,>=latex}](s+)(r+)
\Edge[style={->,>=latex}](s+)(a+)
\Edge[style={->,>=latex}](a+)(s++)
\Edge[style={->,>=latex}](s+)(s++)
\Edge[style={->,>=latex}](a+)(r+)
\Edge[style={->,>=latex}](s++)(r+)
\Edge[style={->,>=latex}](s++)(r++)
\Edge[style={->,>=latex}](s++)(a++)
\Edge[style={->,>=latex}](a++)(s+++)
\Edge[style={->,>=latex}](s++)(s+++)
\Edge[style={->,>=latex}](a++)(r++)
\Edge[style={->,>=latex}](s+++)(r++)
 % fake vertices and edges
{\SetVertexNoLabel
\Vertex[x=-30.0pt,y=0.0pt,style={color=white,minimum size=1pt}]{s-}
\Vertex[x=-15.0pt,y=-35.0pt,style={color=white,minimum size=1pt}]{a-}
\Vertex[x=-7.5pt,y=35.0pt,style={color=white,minimum size=1pt}]{r-}
\Vertex[x=165.0pt,y=0.0pt,style={color=white,minimum size=1pt}]{s++++}
\Vertex[x=150.0pt,y=35.0pt,style={color=white,minimum size=1pt}]{r+++}
\Vertex[x=142.5pt,y=-35.0pt,style={color=white,minimum size=1pt}]{a+++}
}
\Edge[style={dashed,->,>=latex}](s-)(s)
\Edge[style={dashed,->,>=latex}](s)(r-)
\Edge[style={dashed,->,>=latex}](a-)(s)
\Edge[style={dashed,->,>=latex}](s+++)(s++++)
\Edge[style={dashed,->,>=latex}](s+++)(r+++)
\Edge[style={dashed,->,>=latex}](s+++)(a+++)
\end{tikzpicture}
\end{center}
\end{figure}
\end{column}
\begin{column}{0.55\textwidth}
Recall that:
\smallskip

$\pi(s,a) = \condp{a_{t}=a}{s_{t}=s}$
\\[3pt]

$t(s,a,s') = \condp{s_{t+1}=s'}{s_{t}=s,a_t=a}$
\\[3pt]

$r(s,a,s')$ is reward for going from $s$ to $s'$ under $a$.
\end{column}
\end{columns}
\end{frame}

\begin{frame}{What do we want to achieve?}
The question we want to answer is: How do we find the best policy for controlling the MDP?
\begin{itemize}
\item For this we need to know how to rank or score policies.
\item An obvious choice is to find the expected performance of a policy. We must therefore be able to evaluate performance.
\item We often need more detail than this, we may want to score states and actions as well as policies.
\end{itemize}
\end{frame}


%%\begin{frame}{Markov Decision Processes}
%%The transition function, $t: S\times A \to \probdists{S}$.
%%\begin{itemize}
%%\item Is a property of the environment.
%%\item Equivalently written as $t: S\times A \times S \to [0,1]$, where $t(s,a,s') = \condp{s'}{s,a}$.
%%\end{itemize}
%%\end{frame}

%%%
%%% Traces, returns and values
%%%
\begin{frame}{Traces}
How do we evaluate policy performance? We begin by considering traces.
\hspace{-18pt}
\begin{tikzpicture}[scale=1.0, transform shape,font={\sffamily\Large}]
\node [draw=white] at (0,0) {\includegraphics[scale=0.35]{images/MCTree}};
\node [draw=white, inner sep=0pt] at (3,2) {$a_{t}$};
\node [draw=white, inner sep=0pt] at (0.5,1) {$s_{t+1}$};
\node [draw=white, inner sep=0pt] at (0.6,1.6) {$r_{t+1}$};
\end{tikzpicture}
%%\begin{center}
%% \\
%%\end{center}
\end{frame}

\begin{frame}{Aggregating Rewards}
\begin{itemize}
\item A trace is a state-action-reward sequence, $\tau = s_{0},a_{0},r_{1},s_{1},a_{1},r_{2}\ldots ,r_{N}, s_{N}$
%%\item A trace is a state-action sequence, $\tau = s_{0},a_{0},s_{1},a_{1}\ldots ,s_{N}$
\item A return measures the value of $\tau$,
\[
R(\tau) =\sum_{k=1}^{N} \gamma_{k} r_{k}
\]

\item $\gamma_{k}$ is the discount factor at time $t+k$. Three common choices
\begin{itemize}
\item A simple sum, $\gamma_{k} = 1$.
\item Average reward, $\gamma_{k} = \frac{1}{N}$.
\item Geometric discount, $\gamma_{k} = \gamma^{k}$, with $0 < \gamma < 1$.
\end{itemize}
\item We will use the geometric discount, so
\[
R(\tau) = r_{0} + \gamma r_{1} + \gamma^2 r_{2} + \ldots
\]
\end{itemize}
\end{frame}

\begin{frame}{Values}
\begin{itemize}
\item The \emph{expected return} predicts the average trace return for policy $\pi$.
\[
J(\pi) = \condE{\sum_{k=0}^{\infty}\gamma^{k}r_{k+1}}{\pi}
\]
\item The value function is the expected return given a state,
\[
\vpi(s) = \condE{\sum_{k=0}^{\infty}\gamma^{k}r_{t+k+1}}{\pi,s_{t}=s}
\]
\item The $Q$-function (state-action value function) is the expected return given a state and action
\[
\qpi(s,a) = \condE{\sum_{k=0}^{\infty}\gamma^{k}r_{t+k+1}}{\pi,s_{t}=s,a_{t}=a}
\]
\end{itemize}
\end{frame}

\begin{frame}{Brute Force Estimates}
  \begin{center}
  \includegraphics[scale=0.4]{images/BruteForceTree} \\
  \end{center}
\end{frame}

%%\begin{frame}{Naive Approaches}
%%How bad are the naive approaches? 
%%\begin{itemize}
%%\item What in the worst case is the number of traces of time $n$?
%%
%%\uncover<2->{\hfill $(\mod{S}\mod{A})^n$}
%%
%%\item How many deterministic policies are there?
%%
%%\uncover<2->{\hfill $\mod{S}\mod{A}$}
%%
%%\item What is the dimensionality of the probabilistic policy space?
%%
%%\uncover<2->{\hfill $\mod{S}(\mod{A}-1)$}
%%\end{itemize}
%%
%%So we need to improve on naive approaches.
%%\end{frame}

\begin{frame}{More on Traces}
For some trace, $\tau = s_{0},a_{0},r_{1},s_{1},a_{1},r_{2}\ldots ,r_{N}, s_{N}$,.% Assume the rewards are consistent.


We can relate certain properties of traces using $t$ and $\pi$,
\[
\condpsub{\tau}{s_{t}=s,a_{t}=a}{\pi} = \pi (s,a) \condpsub{\tau}{s_{t}=s}{\pi}
\]
and
\[
\begin{split}
\condp{s_{t}=s,a_{t}=a,s_{t+1}=s'}{\pi}
& = \trns{s}{a}{s'} \condp{s_{t}=s,a_{t}=a}{\pi} \\
& = \pi (s,a)\trns{s}{a}{s'} \condp{s_{t}=s}{\pi} \\
\end{split}
\]

And the probability of a trace
\[
\begin{split}
\condp{\tau}{\pi}
& = \p{s_0}\prod_{t=0}^{N-1}\condp{a_{t}}{s_{t}}\condp{s_{t+1}}{s_{t},a_{t}}    %\condp{r_{t+1}}{s_{t},a_{t},s_{t+1}}
\\
& = \p{s_0}\prod_{t=0}^{N-1}\pi(s_{t},a_{t})\trns{s_{t}}{a_{t}}{s_{t+1}}        %\condp{r_{t+1}}{s_{t},a_{t},s_{t+1}}
\end{split}
\]
\end{frame}

\begin{frame}{The Value Function}
Using the Markov Assumption we can rewrite $\vpi$.
%%\small
\begin{align}
& \vpi(s) = \condE{\sum_{k=0}^{\infty}\gamma^{k}r_{t+k+1}}{\pi,s_{t}=s}
 \nonumber \\[0pt]
%%& \!= \sum_{a} \pi(s,a) \condE{\sum_{k=0}^{\infty}\gamma^{k}r_{t+k+1}}{\pi,s_{t}=s,a_{t}=a}
%% \nonumber \\[0pt]
%%& \!= \sum_{a} \pi(s,a) \sum_{s'} \trns{s}{a}{s'}\condE{\sum_{k=0}^{\infty}\gamma^{k}r_{t+k+1}}{\pi,s_{t}=s,a_{t}=a,s_{t+1}=s'}
%% \nonumber \\[0pt]
%%& \!= \sum_{a} \pi(s,a) \sum_{s'} \trns{s}{a}{s'}\condE{r_{t+1} + \gamma \sum_{k=0}^{\infty}\gamma^{k}r_{t+k+2}}{\pi,s_{t}=s,a_{t}=a,s_{t%%+1}=s'}
%% \nonumber \\[0pt]
%%%%& \!= \sum_{a} \pi(s,a) \sum_{s'} \trns{s}{a}{s'}\br{\rew{s}{a}{s'} + \gamma \condE{\sum_{k=1}^{\infty}\gamma^{k}r_{t+k+1}}{\pi,s_{t}=s,a_{t}=a,s_{t+1}=s'}}
%% \nonumber \\[-12pt]
& = \sum_{a} \pi(s,a) \sum_{s'} \trns{s}{a}{s'} \br{\rew{s}{a}{s'} + \gamma \vpi(s')}
 \nonumber
\end{align}
%%\normalsize
\emph{This is sometimes called the Bellman Equation for fixed $\pi$.}
%%\end{frame}
\smallskip

%%\begin{frame}{More on the Value Function}
Relating the functions $\vpi$ and $\qpi$
\begin{align}
\vpi(s) & = \sum_{a} \pi(s,a) \qpi(s,a)
 \nonumber \\
\qpi(s,a) & = \sum_{s'} \trns{s}{a}{s'} \br{\rew{s}{a}{s'} + \gamma \vpi(s')}
 \nonumber
\end{align}
\emph{The $Q$-function can be used to choose the best action at a particular state. We will return to the $Q$-function later.}
\end{frame}


%%%
%%% Policy Evaluation
%%%

\begin{frame}{A Very Simple MDP (Stair Climbing)}
\begin{center}
\begin{tikzpicture}[scale=1, transform shape]
\SimpleMDPSetup
\begin{scope}[node distance=1.5cm]
% action labels
\node[ActionLabel,name=R1] at (2,0.2) {R};
\node[ActionLabel,name=R2,right of=R1]{R};
\node[ActionLabel,name=R3,right of=R2]{R};
\node[ActionLabel,name=R4,right of=R3]{R};
\node[ActionLabel,name=R5,right of=R4]{R};
\node[ActionLabel,name=L1] at (1,-0.2) {L};
\node[ActionLabel,name=L2,right of=L1]{L};
\node[ActionLabel,name=L3,right of=L2]{L};
\node[ActionLabel,name=L4,right of=L3]{L};
\node[ActionLabel,name=L5,right of=L4]{L};
%% nodes
\Vertex[x=0,y=0,L=$P$,style={minimum size=6mm}]{P}
\EA[L=$s_{1}$,style={minimum size=7.5mm}](P){s1}
\EA[L=$s_{2}$,style={minimum size=7.5mm}](s1){s2}
\EA[L=$s_{3}$,style={minimum size=7.5mm}](s2){s3}
\EA[L=$s_{4}$,style={minimum size=7.5mm}](s3){s4}
\EA[L=$s_{5}$,style={minimum size=7.5mm}](s4){s5}
\EA[L=$G$,style={minimum size=7.5mm}](s5){G}
\node [right of=G,draw=white, inner sep=0pt] {\includegraphics[height=2cm]{images/stairs}};
\end{scope}
% edges
%\Edge[style={->,>=latex, bend left=45pt}, label=$0.0$, labelstyle={above=2pt}](P)(s1)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s1)(s2)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s2)(s3)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s3)(s4)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s4)(s5)
\Edge[style={->,>=latex, bend left=45pt}, label=$10$, labelstyle={above=2pt}](s5)(G)
\Edge[style={->,>=latex, bend left=45pt}, label=$-10$, labelstyle={below=2pt}](s1)(P)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s2)(s1)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s3)(s2)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s4)(s3)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s5)(s4)
%\Edge[style={->,>=latex, bend left=45pt}, label=$0.0$, labelstyle={below=2pt}](G)(s4)
\end{tikzpicture}
\end{center}
Start state is $s_{3}$. States $P$ and $G$ are absorbing. $\gamma=0.9$.

\begin{itemize}
\item Begin with the unbiased random policy, i.e. for all states $s$, $\pi(s,L)=\pi(s,R) = \frac{1}{2}$.
\item We want to evaluate the value, $\vpi(s)$, at each state $s$.
\item What is the best policy, $\pi^{*}$? How will $\vpi(s)$ help us to find $\pi^{*}$?
\end{itemize}
\end{frame}

\begin{frame}{Policy Evaluation}
How do we estimate $\vpi$ for some MDP?
\begin{itemize}
\item We begin with estimates $\vest(s) = 0$ for all states $s$.
\item We can get improved estimates using updates based on the Bellman Equation. So for all $s$,
\[
\vest'(s) \from \sum_{a} \pi(s,a) \sum_{s'} \trns{s}{a}{s'} \br{\rew{s}{a}{s'} + \gamma \vest(s')}
\]
\item We set each $\vest(s) \from \vest'(s)$, and repeat the above update until \emph{sufficiently accurate}.
\end{itemize}
\end{frame}

\begin{frame}{Policy Evaluation}
\small
\begin{algorithmic}[1]
\Procedure{PolicyEvaluation}{$\pi$,$\theta$}
%%\State \Comment{Evaluates $\vpi$.}
\State Initialise $\vest(s) = 0$ for all $s \in S$
\Repeat
\State $\Delta \from 0$
\ForAll{$s \in S$}
%\State $v \from V(s)$
\State $\vest'(s) \from \sum_{a} \pi(s,a)\sum_{s'} \trns{s}{a}{s'}\br{\rew{s}{a}{s'}+ \gamma\vest(s')}$
\State $\Delta \from \max\br{\Delta,\mod{\vest'(s)-\vest(s)}}$
\EndFor
\ForAll{$s \in S$}
    \State $\vest(s) \from \vest'(s)$
\EndFor
\Until{$\Delta < \theta$}
\EndProcedure
\end{algorithmic}
\normalsize
\end{frame}

\begin{frame}{Dynamic Programming Estimates}
\begin{center}
\includegraphics[scale=0.4]{images/DPTree} \\
\end{center}

The Bellman Equation collapses the tree.
\end{frame}

%
\begin{frame}{Policy Evaluation on Stair Climbing MDP}
Policy evaluation for $\pi(s,L)=\pi(s,R)=\frac{1}{2}$, with $\gamma=0.9$
\begin{center}
\hspace{-9pt}
\begin{tikzpicture}[scale=0.95, transform shape]
\SimpleMDPSetup
\begin{scope}[node distance=1.5cm]
% action labels
\node[ActionLabel,name=R1] at (2,0.2) {R};
\node[ActionLabel,name=R2,right of=R1]{R};
\node[ActionLabel,name=R3,right of=R2]{R};
\node[ActionLabel,name=R4,right of=R3]{R};
\node[ActionLabel,name=R5,right of=R4]{R};
\node[ActionLabel,name=L1] at (1,-0.2) {L};
\node[ActionLabel,name=L2,right of=L1]{L};
\node[ActionLabel,name=L3,right of=L2]{L};
\node[ActionLabel,name=L4,right of=L3]{L};
\node[ActionLabel,name=L5,right of=L4]{L};
%% nodes
\Vertex[x=0,y=0,L=$P$,style={minimum size=6mm}]{P}
\EA[L=$s_{1}$,style={minimum size=7.5mm}](P){s1}
\EA[L=$s_{2}$,style={minimum size=7.5mm}](s1){s2}
\EA[L=$s_{3}$,style={minimum size=7.5mm}](s2){s3}
\EA[L=$s_{4}$,style={minimum size=7.5mm}](s3){s4}
\EA[L=$s_{5}$,style={minimum size=7.5mm}](s4){s5}
\EA[L=$G$,style={minimum size=7.5mm}](s5){G}
\end{scope}
% edges
%\Edge[style={->,>=latex, bend left=45pt}, label=$0.0$, labelstyle={above=2pt}](P)(s1)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s1)(s2)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s2)(s3)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s3)(s4)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s4)(s5)
\Edge[style={->,>=latex, bend left=45pt}, label=$10$, labelstyle={above=2pt}](s5)(G)
\Edge[style={->,>=latex, bend left=45pt}, label=$-10$, labelstyle={below=2pt}](s1)(P)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s2)(s1)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s3)(s2)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s4)(s3)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s5)(s4)
%\Edge[style={->,>=latex, bend left=45pt}, label=$0.0$, labelstyle={below=2pt}](G)(s4)
\begin{scope}[node distance=1.5cm]
%% nodes
\node[name=P0,below of=P,Label]{$0.0$};
\node[name=s10,right of=P0,Label]{$0.0$};
\node[name=s20,right of=s10,Label]{$0.0$};
\node[name=s30,right of=s20,Label]{$0.0$};
\node[name=s40,right of=s30,Label]{$0.0$};
\node[name=s50,right of=s40,Label]{$0.0$};
\node[name=R0,right of=s50,Label]{$0.0$};
\node[name=P1,below of=P0,Label, node distance=0.75cm]{$0.0$};
\node[name=s11,right of=P1,Label]{$-5.5$};
\node[name=s21,right of=s11,Label]{$0.0$};
\node[name=s31,right of=s21,Label]{$0.0$};
\node[name=s41,right of=s31,Label]{$0.0$};
\node[name=s51,right of=s41,Label]{$5.5$};
\node[name=R1,right of=s51,Label]{$0.0$};
\node[name=P2,below of=P1,Label, node distance=0.75cm]{$0.0$};
\node[name=s12,right of=P2,Label]{$-5.5$};
\node[name=s22,right of=s12,Label]{$-2.48$};
\node[name=s32,right of=s22,Label]{$0.0$};
\node[name=s42,right of=s32,Label]{$2.48$};
\node[name=s52,right of=s42,Label]{$5.5$};
\node[name=R2,right of=s52,Label]{$0.0$};
\node[name=P3,below of=P2,Label, node distance=0.75cm]{$0.0$};
\node[name=s13,right of=P3,Label]{$-6.61$};
\node[name=s23,right of=s13,Label]{$-2.48$};
\node[name=s33,right of=s23,Label]{$0.0$};
\node[name=s43,right of=s33,Label]{$2.48$};
\node[name=s53,right of=s43,Label]{$6.61$};
\node[name=R3,right of=s53,Label]{$0.0$};
\node[name=P4,below of=P3,Label, node distance=0.75cm]{$0.0$};
\node[name=s14,right of=P4,Label]{$-6.61$};
\node[name=s24,right of=s14,Label]{$-2.98$};
\node[name=s34,right of=s24,Label]{$0.0$};
\node[name=s44,right of=s34,Label]{$2.98$};
\node[name=s54,right of=s44,Label]{$6.61$};
\node[name=R4,right of=s54,Label]{$0.0$};
\node[name=Pinf,below of=P4,Label, node distance=1cm]{$0.0$};
\node[name=s1inf,right of=Pinf,Label]{$-6.90$};
\node[name=s2inf,right of=s1inf,Label]{$-3.10$};
\node[name=s3inf,right of=s2inf,Label]{$0.0$};
\node[name=s4inf,right of=s3inf,Label]{$3.10$};
\node[name=s5inf,right of=s4inf,Label]{$6.90$};
\node[name=Rinf,right of=s5inf,Label]{$0.0$};
\node[name=V0,left of=P0,node distance=1cm]{$\vest_{0}$:};
\node[name=V1,left of=P1,node distance=1cm]{$\vest_{1}$:};
\node[name=V2,left of=P2,node distance=1cm]{$\vest_{2}$:};
\node[name=V3,left of=P3,node distance=1cm]{$\vest_{3}$:};
\node[name=V4,left of=P4,node distance=1cm]{$\vest_{4}$:};
\node[name=Vinf,left of=Pinf,node distance=1cm]{$\vest_{\infty}$:};
\end{scope}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{More on Policy Evaluation}
Policy evaluation
\begin{itemize}
\item Estimates value function, i.e. $\forall s$, $\vest(s) \approx \vpi(s)$.
\item Requires direct access to transition probabilities and reward function.
\item Requires the Markov Assumption.
\item Can use any initial values for $\vest_{0}$.
\item Can be performed \emph{in-place} -- using only one copy of estimates $\vest$. 
\item In-place evaluation gives a slight performance gain.
\end{itemize}
How does the algorithm change if we use in-place updates?
\end{frame}

%
\begin{frame}{In Place Policy Evaluation}
In place Policy Evaluation for $\pi(s,L)=\pi(s,R)=\frac{1}{2}$, with $\gamma=0.9$
\begin{center}
\hspace{-9pt}
\begin{tikzpicture}[scale=0.95, transform shape]
\SimpleMDPSetup
\begin{scope}[node distance=1.5cm]
% action labels
\node[ActionLabel,name=R1] at (2,0.2) {R};
\node[ActionLabel,name=R2,right of=R1]{R};
\node[ActionLabel,name=R3,right of=R2]{R};
\node[ActionLabel,name=R4,right of=R3]{R};
\node[ActionLabel,name=R5,right of=R4]{R};
\node[ActionLabel,name=L1] at (1,-0.2) {L};
\node[ActionLabel,name=L2,right of=L1]{L};
\node[ActionLabel,name=L3,right of=L2]{L};
\node[ActionLabel,name=L4,right of=L3]{L};
\node[ActionLabel,name=L5,right of=L4]{L};
%% nodes
\Vertex[x=0,y=0,L=$P$,style={minimum size=6mm}]{P}
\EA[L=$s_{1}$,style={minimum size=7.5mm}](P){s1}
\EA[L=$s_{2}$,style={minimum size=7.5mm}](s1){s2}
\EA[L=$s_{3}$,style={minimum size=7.5mm}](s2){s3}
\EA[L=$s_{4}$,style={minimum size=7.5mm}](s3){s4}
\EA[L=$s_{5}$,style={minimum size=7.5mm}](s4){s5}
\EA[L=$G$,style={minimum size=7.5mm}](s5){G}
\end{scope}
% edges
%\Edge[style={->,>=latex, bend left=45pt}, label=$0.0$, labelstyle={above=2pt}](P)(s1)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s1)(s2)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s2)(s3)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s3)(s4)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s4)(s5)
\Edge[style={->,>=latex, bend left=45pt}, label=$10$, labelstyle={above=2pt}](s5)(G)
\Edge[style={->,>=latex, bend left=45pt}, label=$-10$, labelstyle={below=2pt}](s1)(P)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s2)(s1)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s3)(s2)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s4)(s3)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s5)(s4)
%\Edge[style={->,>=latex, bend left=45pt}, label=$0.0$, labelstyle={below=2pt}](G)(s4)
\begin{scope}[node distance=1.5cm]
%% nodes
\node[name=P0,below of=P,Label]{$0.0$};
\node[name=s10,right of=P0,Label]{$0.0$};
\node[name=s20,right of=s10,Label]{$0.0$};
\node[name=s30,right of=s20,Label]{$0.0$};
\node[name=s40,right of=s30,Label]{$0.0$};
\node[name=s50,right of=s40,Label]{$0.0$};
\node[name=R0,right of=s50,Label]{$0.0$};
\node[name=P1,below of=P0,Label, node distance=0.75cm]{$0.0$};
\node[name=s11,right of=P1,Label]{$-5.5$};
\node[name=s21,right of=s11,Label]{$-2.48$};
\node[name=s31,right of=s21,Label]{$-1.11$};
\node[name=s41,right of=s31,Label]{$-0.5$};
\node[name=s51,right of=s41,Label]{$5.27$};
\node[name=R1,right of=s51,Label]{$0.0$};
\node[name=P2,below of=P1,Label, node distance=0.75cm]{$0.0$};
\node[name=s12,right of=P2,Label]{$-6.61$};
\node[name=s22,right of=s12,Label]{$-3.48$};
\node[name=s32,right of=s22,Label]{$-1.79$};
\node[name=s42,right of=s32,Label]{$1.57$};
\node[name=s52,right of=s42,Label]{$6.21$};
\node[name=R2,right of=s52,Label]{$0.0$};
\node[name=P3,below of=P2,Label, node distance=0.75cm]{$0.0$};
\node[name=s13,right of=P3,Label]{$-7.06$};
\node[name=s23,right of=s13,Label]{$-3.98$};
\node[name=s33,right of=s23,Label]{$-1.09$};
\node[name=s43,right of=s33,Label]{$2.3$};
\node[name=s53,right of=s43,Label]{$6.54$};
\node[name=R3,right of=s53,Label]{$0.0$};
\node[name=P4,below of=P3,Label, node distance=0.75cm]{$0.0$};
\node[name=s14,right of=P4,Label]{$-7.29$};
\node[name=s24,right of=s14,Label]{$-3.77$};
\node[name=s34,right of=s24,Label]{$-0.66$};
\node[name=s44,right of=s34,Label]{$2.64$};
\node[name=s54,right of=s44,Label]{$6.69$};
\node[name=R4,right of=s54,Label]{$0.0$};
\node[name=Pinf,below of=P4,Label, node distance=1cm]{$0.0$};
\node[name=s1inf,right of=Pinf,Label]{$-6.90$};
\node[name=s2inf,right of=s1inf,Label]{$-3.10$};
\node[name=s3inf,right of=s2inf,Label]{$0.0$};
\node[name=s4inf,right of=s3inf,Label]{$3.10$};
\node[name=s5inf,right of=s4inf,Label]{$6.90$};
\node[name=Rinf,right of=s5inf,Label]{$0.0$};
\node[name=V0,left of=P0,node distance=1cm]{$\vest_{0}$:};
\node[name=V1,left of=P1,node distance=1cm]{$\vest_{1}$:};
\node[name=V2,left of=P2,node distance=1cm]{$\vest_{2}$:};
\node[name=V3,left of=P3,node distance=1cm]{$\vest_{3}$:};
\node[name=V4,left of=P4,node distance=1cm]{$\vest_{4}$:};
\node[name=Vinf,left of=Pinf,node distance=1cm]{$\vest_{\infty}$:};
\end{scope}
\end{tikzpicture}
\end{center}
\end{frame}

%%\begin{frame}{Policy Evaluation (in place)}
%%\begin{algorithmic}[1]
%%\Procedure{PolicyEvaluation}{$\pi$,$\theta$}
%%%%\State \Comment{Evaluates $\vpi$.}
%%\State Initialise $\vest(s) = 0$ for all $s \in S$
%%\Repeat
%%\State $\Delta \from 0$
%%\ForAll{$s \in S$}
%%\State $v \from V(s)$
%%\State $\vest(s) \from \sum_{a} \pi(s,a)\sum_{s'} \trns{s}{a}{s'}\br{\rew{s}{a}{s'}+ \gamma\vest(s')}$
%%\State $\Delta \from \max\br{\Delta,\mod{v-\vest(s)}}$
%%\EndFor
%%\Until{$\Delta < \theta$}
%%\EndProcedure
%%\end{algorithmic}
%%\end{frame}


%%%
%%% Policy Iteration
%%%

\begin{frame}{Using $\vest$}
\begin{columns}[c]
\begin{column}{0.5\textwidth}
A grid world example:
\begin{itemize}
\item Actions, $N$, $E$, $S$ and $W$
\item Action effects are deterministic.
\item $(0,0)$ and $(3,3)$ are absorbing (goal) states.
\item $r = -1$ on all transitions.
\item $\pi(s,a)=\frac{1}{4}$, for all $s$ and $a$.
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\begin{tikzpicture}[font=\sffamily, scale=1.0, transform shape]
\GridWorldSetup
\node[name=s00, CellSpecial] {G};
\node[name=s01, right of=s00, Cell] {};
\node[name=s02, right of=s01, Cell] {};
\node[name=s03, right of=s02, Cell] {};
\node[name=s10, below of=s00, Cell] {};
\node[name=s11, right of=s10, Cell] {};
\node[name=s12, right of=s11, Cell] {};
\node[name=s13, right of=s12, Cell] {};
\node[name=s20, below of=s10, Cell] {};
\node[name=s21, right of=s20, Cell,inner sep=0pt] {\includegraphics[height=1cm]{images/wall-e}};
\node[name=s22, right of=s21, Cell] {};
\node[name=s23, right of=s22, Cell] {};
\node[name=s30, below of=s20, Cell] {};
\node[name=s31, right of=s30, Cell] {};
\node[name=s32, right of=s31, Cell] {};
\node[name=s33, right of=s32, CellSpecial] {G};
% row and column labels
\node[name=r0, left of=s00, Label]{0};
\node[name=r1, left of=s10, Label]{1};
\node[name=r2, left of=s20, Label]{2};
\node[name=r3, left of=s30, Label]{3};
\node[name=c0, above of=s00, Label]{0};
\node[name=c1, above of=s01, Label]{1};
\node[name=c2, above of=s02, Label]{2};
\node[name=c3, above of=s03, Label]{3};
\draw[very thick] % border
        (-0.5,0.5)--(3.5,0.5)--(3.5,-3.5)--(-0.5,-3.5)--(-0.5,0.5); % top-left -- top-right -- bottom-right -- bottom-left -- top-left
\end{tikzpicture}
\end{column}
\end{columns}
\smallskip

\hfill{\small (Sutton \& Barto)}
\medskip

Can we use $\vest_{\infty}$ to choose a better policy?
\end{frame}

%%%
%%%
%%% Big slide
%%%
%%%

\begin{frame}{Policy Evaluation Grid World}
\begin{columns}[c]
    \begin{column}{0.1\textwidth}
    \phantom{Policy}
    \end{column}
    \begin{column}{0.15\textwidth}
    \begin{center}
    $k=0$
    \end{center}
    \end{column}
    \begin{column}{0.15\textwidth}
    \begin{center}
    $k=1$
    \end{center}
    \end{column}
    \begin{column}{0.15\textwidth}
    \begin{center}
    $k=2$
    \end{center}
    \end{column}
    \begin{column}{0.15\textwidth}
    \begin{center}
    $k=3$
    \end{center}
    \end{column}
    \begin{column}{0.15\textwidth}
    \begin{center}
    $k=10$
    \end{center}
    \end{column}
    \begin{column}{0.15\textwidth}
    \begin{center}
    $k=\infty$
    \end{center}
    \end{column}
\end{columns}
\medskip

\begin{columns}[c]
    \begin{column}{0.1\textwidth}
    {\scriptsize $\vest_{k}$ for unbiased $\pi$}
    \end{column}
    \begin{column}{0.15\textwidth}
    \begin{tikzpicture}[font=\sffamily, scale=0.375, transform shape]
    \GridWorldSetup
    \node[name=s00, CellLarge] {0.0};
    \node[name=s01, right of=s00, CellLarge] {0.0};
    \node[name=s02, right of=s01, CellLarge] {0.0};
    \node[name=s03, right of=s02, CellLarge] {0.0};
    \node[name=s10, below of=s00, CellLarge] {0.0};
    \node[name=s11, right of=s10, CellLarge] {0.0};
    \node[name=s12, right of=s11, CellLarge] {0.0};
    \node[name=s13, right of=s12, CellLarge] {0.0};
    \node[name=s20, below of=s10, CellLarge] {0.0};
    \node[name=s21, right of=s20, CellLarge] {0.0};
    \node[name=s22, right of=s21, CellLarge] {0.0};
    \node[name=s23, right of=s22, CellLarge] {0.0};
    \node[name=s30, below of=s20, CellLarge] {0.0};
    \node[name=s31, right of=s30, CellLarge] {0.0};
    \node[name=s32, right of=s31, CellLarge] {0.0};
    \node[name=s33, right of=s32, CellLarge] {0.0};
    \end{tikzpicture}
    \end{column}
    \begin{column}{0.15\textwidth}
    \begin{tikzpicture}[font=\sffamily, scale=0.375, transform shape]
    \GridWorldSetup
    \node[name=s00, CellLarge] {0.0};
    \node[name=s01, right of=s00, CellLarge] {-1.0};
    \node[name=s02, right of=s01, CellLarge] {-1.0};
    \node[name=s03, right of=s02, CellLarge] {-1.0};
    \node[name=s10, below of=s00, CellLarge] {-1.0};
    \node[name=s11, right of=s10, CellLarge] {-1.0};
    \node[name=s12, right of=s11, CellLarge] {-1.0};
    \node[name=s13, right of=s12, CellLarge] {-1.0};
    \node[name=s20, below of=s10, CellLarge] {-1.0};
    \node[name=s21, right of=s20, CellLarge] {-1.0};
    \node[name=s22, right of=s21, CellLarge] {-1.0};
    \node[name=s23, right of=s22, CellLarge] {-1.0};
    \node[name=s30, below of=s20, CellLarge] {-1.0};
    \node[name=s31, right of=s30, CellLarge] {-1.0};
    \node[name=s32, right of=s31, CellLarge] {-1.0};
    \node[name=s33, right of=s32, CellLarge] {0.0};
    \end{tikzpicture}
    \end{column}
    \begin{column}{0.15\textwidth}
    \begin{tikzpicture}[font=\sffamily, scale=0.375, transform shape]
    \GridWorldSetup
    \node[name=s00, CellLarge] {0.0};%
    \node[name=s01, right of=s00, CellLarge] {-1.7};
    \node[name=s02, right of=s01, CellLarge] {-2.0};
    \node[name=s03, right of=s02, CellLarge] {-2.0};
    \node[name=s10, below of=s00, CellLarge] {-1.7};%
    \node[name=s11, right of=s10, CellLarge] {-2.0};
    \node[name=s12, right of=s11, CellLarge] {-2.0};
    \node[name=s13, right of=s12, CellLarge] {-2.0};
    \node[name=s20, below of=s10, CellLarge] {-2.0};%
    \node[name=s21, right of=s20, CellLarge] {-2.0};
    \node[name=s22, right of=s21, CellLarge] {-2.0};
    \node[name=s23, right of=s22, CellLarge] {-1.7};
    \node[name=s30, below of=s20, CellLarge] {-2.0};%
    \node[name=s31, right of=s30, CellLarge] {-2.0};
    \node[name=s32, right of=s31, CellLarge] {-1.7};
    \node[name=s33, right of=s32, CellLarge] {0.0};
    \end{tikzpicture}
    \end{column}
    \begin{column}{0.15\textwidth}
    \begin{tikzpicture}[font=\sffamily, scale=0.375, transform shape]
    \GridWorldSetup
    \node[name=s00, CellLarge] {0.0}; %
    \node[name=s01, right of=s00, CellLarge] {-2.4};
    \node[name=s02, right of=s01, CellLarge] {-2.9};
    \node[name=s03, right of=s02, CellLarge] {-2.0};
    \node[name=s10, below of=s00, CellLarge] {-2.4};%
    \node[name=s11, right of=s10, CellLarge] {-2.9};
    \node[name=s12, right of=s11, CellLarge] {-3.0};
    \node[name=s13, right of=s12, CellLarge] {-2.9};
    \node[name=s20, below of=s10, CellLarge] {-2.9};%
    \node[name=s21, right of=s20, CellLarge] {-3.0};
    \node[name=s22, right of=s21, CellLarge] {-2.9};
    \node[name=s23, right of=s22, CellLarge] {-2.4};
    \node[name=s30, below of=s20, CellLarge] {-3.0};%
    \node[name=s31, right of=s30, CellLarge] {-2.9};
    \node[name=s32, right of=s31, CellLarge] {-2.4};
    \node[name=s33, right of=s32, CellLarge] {0.0};
    \end{tikzpicture}
    \end{column}
    \begin{column}{0.15\textwidth}
    \begin{tikzpicture}[font=\sffamily, scale=0.375, transform shape]
    \GridWorldSetup
    \node[name=s00, CellLarge] {0.0}; %
    \node[name=s01, right of=s00, CellLarge] {-6.1};
    \node[name=s02, right of=s01, CellLarge] {-8.4};
    \node[name=s03, right of=s02, CellLarge] {-9.0};
    \node[name=s10, below of=s00, CellLarge] {-6.1};%
    \node[name=s11, right of=s10, CellLarge] {-7.7};
    \node[name=s12, right of=s11, CellLarge] {-8.4};
    \node[name=s13, right of=s12, CellLarge] {-8.4};
    \node[name=s20, below of=s10, CellLarge] {-8.4};%
    \node[name=s21, right of=s20, CellLarge] {-8.4};
    \node[name=s22, right of=s21, CellLarge] {-7.7};
    \node[name=s23, right of=s22, CellLarge] {-6.1};
    \node[name=s30, below of=s20, CellLarge] {-9.0};%
    \node[name=s31, right of=s30, CellLarge] {-8.4};
    \node[name=s32, right of=s31, CellLarge] {-6.1};
    \node[name=s33, right of=s32, CellLarge] {0.0};
    \end{tikzpicture}
    \end{column}
    \begin{column}{0.15\textwidth}
    \begin{tikzpicture}[font=\sffamily, scale=0.375, transform shape]
    \GridWorldSetup
    \node[name=s00, CellLarge] {0.0}; %
    \node[name=s01, right of=s00, CellLarge] {-14.};
    \node[name=s02, right of=s01, CellLarge] {-20.};
    \node[name=s03, right of=s02, CellLarge] {-22.};
    \node[name=s10, below of=s00, CellLarge] {-14.};%
    \node[name=s11, right of=s10, CellLarge] {-18.};
    \node[name=s12, right of=s11, CellLarge] {-20.};
    \node[name=s13, right of=s12, CellLarge] {-20.};
    \node[name=s20, below of=s10, CellLarge] {-20.};%
    \node[name=s21, right of=s20, CellLarge] {-20.};
    \node[name=s22, right of=s21, CellLarge] {-18.};
    \node[name=s23, right of=s22, CellLarge] {-14.};
    \node[name=s30, below of=s20, CellLarge] {-22.};%
    \node[name=s31, right of=s30, CellLarge] {-20.};
    \node[name=s32, right of=s31, CellLarge] {-14.};
    \node[name=s33, right of=s32, CellLarge] {0.0};
    \end{tikzpicture}
    \end{column}
\end{columns}
\medskip

\uncover<2->{
\begin{columns}[c]
    \begin{column}{0.1\textwidth}
    {\scriptsize Greedy Policy, w.r.t $\vest_{k}$}
    \end{column}
    \begin{column}{0.15\textwidth}
    \begin{tikzpicture}[font=\sffamily, scale=0.375, transform shape]
    \GridWorldSetup
    \node[name=s00, Wall] {};
    \node[name=s01, right of=s00, Cell] {\NESW};
    \node[name=s02, right of=s01, Cell] {\NESW};
    \node[name=s03, right of=s02, Cell] {\NESW};
    \node[name=s10, below of=s00, Cell] {\NESW};
    \node[name=s11, right of=s10, Cell] {\NESW};
    \node[name=s12, right of=s11, Cell] {\NESW};
    \node[name=s13, right of=s12, Cell] {\NESW};
    \node[name=s20, below of=s10, Cell] {\NESW};
    \node[name=s21, right of=s20, Cell] {\NESW};
    \node[name=s22, right of=s21, Cell] {\NESW};
    \node[name=s23, right of=s22, Cell] {\NESW};
    \node[name=s30, below of=s20, Cell] {\NESW};
    \node[name=s31, right of=s30, Cell] {\NESW};
    \node[name=s32, right of=s31, Cell] {\NESW};
    \node[name=s33, right of=s32, Wall] {};
    \end{tikzpicture}
    \end{column}
    \begin{column}{0.15\textwidth}
    \begin{tikzpicture}[font=\sffamily, scale=0.375, transform shape]
    \GridWorldSetup
    \node[name=s00, Wall] {};%
    \node[name=s01, right of=s00, Cell] {\We};
    \node[name=s02, right of=s01, Cell] {\NESW};
    \node[name=s03, right of=s02, Cell] {\NESW};
    \node[name=s10, below of=s00, Cell] {\Nr};%
    \node[name=s11, right of=s10, Cell] {\NESW};
    \node[name=s12, right of=s11, Cell] {\NESW};
    \node[name=s13, right of=s12, Cell] {\NESW};
    \node[name=s20, below of=s10, Cell] {\NESW};%
    \node[name=s21, right of=s20, Cell] {\NESW};
    \node[name=s22, right of=s21, Cell] {\NESW};
    \node[name=s23, right of=s22, Cell] {\So};
    \node[name=s30, below of=s20, Cell] {\NESW};%
    \node[name=s31, right of=s30, Cell] {\NESW};
    \node[name=s32, right of=s31, Cell] {\Ea};
    \node[name=s33, right of=s32, Wall] {};
    \end{tikzpicture}
    \end{column}
    \begin{column}{0.15\textwidth}
    \begin{tikzpicture}[font=\sffamily, scale=0.375, transform shape]
    \GridWorldSetup
    \node[name=s00, Wall] {};%
    \node[name=s01, right of=s00, Cell] {\We};
    \node[name=s02, right of=s01, Cell] {\We};
    \node[name=s03, right of=s02, Cell] {\NESW};
    \node[name=s10, below of=s00, Cell] {\Nr};%
    \node[name=s11, right of=s10, Cell] {\NW};
    \node[name=s12, right of=s11, Cell] {\NESW};
    \node[name=s13, right of=s12, Cell] {\So};
    \node[name=s20, below of=s10, Cell] {\Nr};%
    \node[name=s21, right of=s20, Cell] {\NESW};
    \node[name=s22, right of=s21, Cell] {\SE};
    \node[name=s23, right of=s22, Cell] {\So};
    \node[name=s30, below of=s20, Cell] {\NESW};%
    \node[name=s31, right of=s30, Cell] {\Ea};
    \node[name=s32, right of=s31, Cell] {\Ea};
    \node[name=s33, right of=s32, Wall] {};
    \end{tikzpicture}
    \end{column}
    \begin{column}{0.15\textwidth}
    \begin{tikzpicture}[font=\sffamily, scale=0.375, transform shape]
    \GridWorldSetup
    \node[name=s00, Wall] {};%
    \node[name=s01, right of=s00, Cell] {\We};
    \node[name=s02, right of=s01, Cell] {\We};
    \node[name=s03, right of=s02, Cell] {\SW};
    \node[name=s10, below of=s00, Cell] {\Nr};%
    \node[name=s11, right of=s10, Cell] {\NW};
    \node[name=s12, right of=s11, Cell] {\SW};
    \node[name=s13, right of=s12, Cell] {\So};
    \node[name=s20, below of=s10, Cell] {\Nr};%
    \node[name=s21, right of=s20, Cell] {\NE};
    \node[name=s22, right of=s21, Cell] {\SE};
    \node[name=s23, right of=s22, Cell] {\So};
    \node[name=s30, below of=s20, Cell] {\NE};%
    \node[name=s31, right of=s30, Cell] {\Ea};
    \node[name=s32, right of=s31, Cell] {\Ea};
    \node[name=s33, right of=s32, Wall] {};
    \end{tikzpicture}
    \end{column}
    \begin{column}{0.15\textwidth}
    \begin{tikzpicture}[font=\sffamily, scale=0.375, transform shape]
    \GridWorldSetup
    \node[name=s00, Wall] {};
    \node[name=s01, right of=s00, Cell] {\We};
    \node[name=s02, right of=s01, Cell] {\We};
    \node[name=s03, right of=s02, Cell] {\SW};
    \node[name=s10, below of=s00, Cell] {\Nr};%
    \node[name=s11, right of=s10, Cell] {\NW};
    \node[name=s12, right of=s11, Cell] {\SW};
    \node[name=s13, right of=s12, Cell] {\So};
    \node[name=s20, below of=s10, Cell] {\Nr};%
    \node[name=s21, right of=s20, Cell] {\NE};
    \node[name=s22, right of=s21, Cell] {\SE};
    \node[name=s23, right of=s22, Cell] {\So};
    \node[name=s30, below of=s20, Cell] {\NE};%
    \node[name=s31, right of=s30, Cell] {\Ea};
    \node[name=s32, right of=s31, Cell] {\Ea};
    \node[name=s33, right of=s32, Wall] {};
    \end{tikzpicture}
    \end{column}
    \begin{column}{0.15\textwidth}
    \begin{tikzpicture}[font=\sffamily, scale=0.375, transform shape]
    \GridWorldSetup
    \node[name=s00, Wall] {};
    \node[name=s01, right of=s00, Cell] {\We};
    \node[name=s02, right of=s01, Cell] {\We};
    \node[name=s03, right of=s02, Cell] {\SW};
    \node[name=s10, below of=s00, Cell] {\Nr};%
    \node[name=s11, right of=s10, Cell] {\NW};
    \node[name=s12, right of=s11, Cell] {\SW};
    \node[name=s13, right of=s12, Cell] {\So};
    \node[name=s20, below of=s10, Cell] {\Nr};%
    \node[name=s21, right of=s20, Cell] {\NE};
    \node[name=s22, right of=s21, Cell] {\SE};
    \node[name=s23, right of=s22, Cell] {\So};
    \node[name=s30, below of=s20, Cell] {\NE};%
    \node[name=s31, right of=s30, Cell] {\Ea};
    \node[name=s32, right of=s31, Cell] {\Ea};
    \node[name=s33, right of=s32, Wall] {};
    \end{tikzpicture}
    \end{column}
\end{columns}
}
\medskip

{\small \hfill (Sutton \& Barto) }
\end{frame}

\begin{frame}{Policy Iteration}
With estimate, $\vest$, we can choose a better (deterministic) policy, $\pi'$, where:
\begin{align}
\pi'(s)
& = \arg\max_{a}  \condE{r_{t+1} + \gamma \vest(s_{t+1})}{s_{t}=s,a_{t}=a}
\nonumber \\
& = \arg\max_{a} \sum_{s'} \trns{s}{a}{s'} \br{\rew{s}{a}{s'} + \gamma \vest(s')}
\nonumber %%\\
%%& = \arg\max_{a} \qpi(s,a)
\end{align}
%%Note: $Q$-function defines a preference over actions at state $s$.
\medskip

We can alternate between policy evaluation step, $E$, and a policy improvement step, $I$, until there is no further change in the policy.
\[
\pi_{0} \xrightarrow{\,\; E \;} V^{\pi_{0}} \xrightarrow{\;\; I \;}
\pi_{1} \xrightarrow{\,\; E \;} V^{\pi_{1}} \xrightarrow{\;\; I \;}
\pi_{2} \xrightarrow{\,\; E \;} \ldots 
\xrightarrow{\;\; I \;} \pi^{*} \xrightarrow{\,\; E \;} V^{*}
\]

\emph{Similar to the EM algorithm.}
\end{frame}

\begin{frame}{Policy Iteration}
\begin{algorithmic}[1]
\Procedure{PolicyIteration}{$\theta$}
%%\State \Comment{Evaluates $\vpi$.}
\State Initialise $\vest(s) = 0$ and $\pi(s) \in A$ for all $s \in S$.
\Repeat
\State $\vest \from$ \Call{PolicyEvaluation}{$\pi$,$\theta$}
\State $\mathit{stable} \from \mathit{true}$
%%\Procedure{PolicyImprovement}{$\theta$}
\ForAll{$s \in S$}%\Comment{Policy Improvement}
\State $b \from \pi(s)$
\State $\pi(s) \from \arg\max_{a} \sum_{s'} \trns{s}{a}{s'} \br{\rew{s}{a}{s'} + \gamma \vest(s')}$
\If{$b \neq \pi(s)$}
    \State $\mathit{stable} \from \mathit{false}$
\EndIf
\EndFor
%%\EndProcedure
\Until{$\mathit{stable} = \mathit{true}$}
\EndProcedure
\end{algorithmic}
\end{frame}


\begin{frame}{Value Iteration}
\begin{itemize}
\item Policy Iteration can be slow. Each iteration involves (slow) Policy Evaluation step.
\item Instead we can \emph{improve early} -- after just one evaluation step.
\item So we simply update $\vest$ with greedy action
\begin{align}
\vest_{k+1}(s)
& = \max_{a} \condE{r_{t+1} + \gamma \vest_{k}(s_{t+1})}{s_{t}=s,a_{t}=a}
\nonumber \\
& = \max_{a} \sum_{s'} \trns{s}{a}{s'} \br{\rew{s}{a}{s'} + \gamma \vpi(s')}
\nonumber
\end{align}
\end{itemize}
Known as Value Iteration, this converges to $V^{*}$ under the same conditions as Policy Iteration.
\end{frame}

\begin{frame}{Value Iteration}
\begin{algorithmic}[1]
\Procedure{ValueIteration}{$\theta$}
\State Initialise $\vest(s) = 0$ for all $s \in S$.
\Repeat
\State $\Delta \from 0$
\ForAll{$s \in S$}
\State $v \from \vest(s)$
\State $\vest(s) \from \max_{a} \sum_{s'} \trns{s}{a}{s'}\br{\rew{s}{a}{s'}+ \gamma\vest(s')}$
\State $\Delta \from \max\br{\Delta,\mod{v-\vest(s)}}$
\EndFor
\Until{$\Delta < \theta$}
\ForAll{$s \in S$}
\State $\pi(s) \from \arg\max_{a} \sum_{s'} \trns{s}{a}{s'}\br{\rew{s}{a}{s'}+ \gamma\vest(s')}$
\EndFor
\State \textbf{return} $\pi$
\EndProcedure
\end{algorithmic}
\end{frame}

\begin{frame}{Dynamic Programming}
Dynamic Programming
\begin{itemize}
\item The order with which we update states does not matter, so long as we visit every state sufficiently often.
\item Asynchronous Dynamic Programming visits states \emph{out of order}.
\item The methods of Policy Iteration and Value Iteration are types of Generalised Policy Iteration (GPI).
\end{itemize}

\begin{columns}[c]
\begin{column}{0.4\textwidth}
\begin{center}
\begin{tikzpicture}[scale=1.0, transform shape,font=\sffamily]
\DefaultSetup
\begin{scope}[node distance=3cm]
\Vertex[x=0,y=0,L={\Large\bf $\pi$},style={draw=white,minimum size=1cm}]{pi}
\Vertex[x=2.0,y=0,L={\Large\bf $\vest$},style={draw=white,minimum size=1cm}]{v}
\Edge[style={->,>=latex, very thick, bend left=45}, label={\scriptsize evaluation}, labelstyle={above=2pt}](pi)(v)
\Edge[style={->,>=latex, very thick, bend left=45}, label={\scriptsize improvement}, labelstyle={below=2pt}](v)(pi)
\draw[dotted, very thick] (1,-1.2) -- (1,-1.9);
\Vertex[x=0,y=-2.2,L={\Large $\pi^{*}$},style={draw=white,minimum size=1cm}]{pistar}
\Vertex[x=2.0,y=-2.2,L={\Large $V^{*}$},style={draw=white,minimum size=1cm}]{vstar}
\draw[->,>=latex,very thick] (0.5,-2.1) -- (1.5,-2.1);
\draw[->,>=latex,very thick] (1.5,-2.3) -- (0.5,-2.3);
\end{scope}
\end{tikzpicture}
\end{center}
\end{column}
\begin{column}{0.6\textwidth}
\begin{tikzpicture}[scale=1.0, transform shape,font=\sffamily]
\draw [very thick] (0,1.5) -- (2,0.75) node[rectangle,draw=white, pos=1,above=2pt,sloped,font={\sffamily\scriptsize}]{$\vest = \vpi$}
 -- (4,0) coordinate (O) -- (2,-0.75) node[rectangle,draw=white, pos=1,below=2pt,sloped,font={\sffamily\scriptsize}]{$\pi = \mathit{greedy}(\vest)$}
 -- (0,-1.5);
%%\draw [red] (0,0) -- (3,2) node[rectangle,draw=blue, text width = 11ex, pos=.3,above,sloped]{line angle goes here}; 
\draw [->,>=latex,thick] (0.175,0.0) -- (0.85,1.2);
\draw [->,>=latex,thick] (0.85,1.2) -- (1.795,-0.84);
\draw [->,>=latex,thick] (1.795,-0.84) -- (2.4565,0.588);
\draw [->,>=latex,thick] (2.4565,0.588) -- (2.9196,-0.4116);
\draw [->,>=latex,thick] (2.9196,-0.4116) -- (3.2437,0.2881);
\draw [->,>=latex,thick] (3.2437,0.2881) -- (3.4706,-0.2017);
\draw [->,>=latex,thick] (3.4706,-0.2017) -- (3.6294,0.1412);
\draw [->,>=latex,thick] (3.6294,0.1412) -- (3.7406,-0.0988);
%%\node [circle,fill=black,minimum size=0.01] at (4,0) {};
\filldraw [black] (O) circle (2pt) node[right, black] {$V^{*}$,$\pi^{*}$};
%%\filldraw [black] at (4,0) circle (2pt);%% node[above right, black] {$Q$};
%%\coordinate at (4,0);
\node [rectangle,fill=white,font={\sffamily\small},text width=5ex] at (0,0) {\begin{center}{\scriptsize Starting} $\vest$,$\pi$ \end{center}};
%%\node [rectangle,font={\sffamily\small}] at (4.75,0) {$V^{*}$,$\pi^{*}$};
\end{tikzpicture}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Summary}
\begin{itemize}
\item Markov Decision Processes (MDPs) describe a class of control problems.
\item The state (state-action) value function predicts the future return from a given state (and action).
\item Policy Evaluation aims to estimate the value function.
\item Policy Improvement (greedily) chooses a new policy based on the value function.
\item Policy Iteration and Value Iteration combine these steps to converge on the optimal policy, and are examples of GPI.
\end{itemize}
\end{frame}

%%\begin{frame}{A Grid World Example}
%%\begin{tikzpicture}[font=\sffamily, scale=1.0, transform shape]
%%\GridWorldSetup
%%\node[name=s00, Cell] {};
%%\node[name=s10, below of=s00, Cell] {};
%%\node[name=s20, below of=s10, Cell] {START};
%%\node[name=s01, right of=s00, Cell] {};
%%\node[name=s11, below of=s01, Wall] {};
%%\node[name=s21, below of=s11, Cell] {};
%%\node[name=s02, right of=s01, Cell] {};
%%\node[name=s12, below of=s02, Cell] {};
%%\node[name=s22, below of=s12, Cell] {};
%%\node[name=s03, right of=s02, CellSpecial] {R};
%%\node[name=s13, below of=s03, CellSpecial] {P};
%%\node[name=s23, below of=s13, Cell] {};
%%% row and column labels
%%\node[name=r0, left of=s00, Label]{0};
%%\node[name=r1, left of=s10, Label]{1};
%%\node[name=r2, left of=s20, Label]{2};
%%\node[name=c0, above of=s00, Label]{0};
%%\node[name=c1, above of=s01, Label]{1};
%%\node[name=c2, above of=s02, Label]{2};
%%\node[name=c3, above of=s03, Label]{3};
%%\draw[very thick] % border
%%        (-0.5,0.5)--(0.5,0.5)--(1.5,0.5)--(2.5,0.5)--(3.5,0.5)--    % top
%%        (3.5,-0.5)--(3.5,-1.5)--(3.5,-2.5)--                         % right
%%        (2.5,-2.5)--(1.5,-2.5)--(0.5,-2.5)--(-0.5,-2.5)--    % bottom
%%        (-0.5,-1.5)--(-0.5,-0.5)--(-0.5,0.5);                         % left
%%\end{tikzpicture}
%%\end{frame}


%%\begin{frame}{A Grid World Policy}
%%
%%\begin{tikzpicture}[font=\sffamily, scale=1.0, transform shape]
%%\GridWorldSetup
%%\node[name=s00, Cell] {};
%%\node[name=s10, below of=s00, Cell] {};
%%\node[name=s20, below of=s10, Cell] {START};
%%\node[name=s01, right of=s00, Cell] {};
%%\node[name=s11, below of=s01, Wall] {};
%%\node[name=s21, below of=s11, Cell] {};
%%\node[name=s02, right of=s01, Cell] {};
%%\node[name=s12, below of=s02, Cell] {};
%%\node[name=s22, below of=s12, Cell] {};
%%\node[name=s03, right of=s02, CellSpecial] {R};
%%\node[name=s13, below of=s03, CellSpecial] {P};
%%\node[name=s23, below of=s13, Cell] {};
%%% row and column labels
%%\node[name=r0, left of=s00, Label]{0};
%%\node[name=r1, left of=s10, Label]{1};
%%\node[name=r2, left of=s20, Label]{2};
%%\node[name=c0, above of=s00, Label]{0};
%%\node[name=c1, above of=s01, Label]{1};
%%\node[name=c2, above of=s02, Label]{2};
%%\node[name=c3, above of=s03, Label]{3};
%%\draw[very thick] % border
%%        (-0.5,0.5)--(0.5,0.5)--(1.5,0.5)--(2.5,0.5)--(3.5,0.5)--    % top
%%        (3.5,-0.5)--(3.5,-1.5)--(3.5,-2.5)--                         % right
%%        (2.5,-2.5)--(1.5,-2.5)--(0.5,-2.5)--(-0.5,-2.5)--    % bottom
%%        (-0.5,-1.5)--(-0.5,-0.5)--(-0.5,0.5);                         % left
%%%%\draw[->,rounded corners=0.2cm,shorten >=2pt]
%%% policy
%%\draw[->,color=blue, very thick] (-0.25,0)-- (0.25,0); % s00
%%\draw[->,color=blue, very thick] (0.75,0)-- (1.25,0); % s01
%%\draw[->,color=blue, very thick] (1.75,0)-- (2.25,0); % s02
%%\draw[->,color=blue, very thick] (0,-1.25)-- (0,-0.75); % s10
%%\draw[->,color=blue, very thick] (2,-1.25)-- (2,-0.75); % s12
%%\draw[->,color=blue, very thick] (0,-2.25)-- (0,-1.75); % s20
%%\draw[->,color=blue, very thick] (0.75,-2)-- (1.25,-2); % s21
%%\draw[->,color=blue, very thick] (2,-2.25)-- (2,-1.75); % s22
%%\draw[->,color=blue, very thick] (3.25,-2)-- (2.75,-2); % s23
%%\end{tikzpicture}
%%\end{frame}


\end{document}

%%\begin{frame}{An actor-critic algorithm}
%%	
%%%	\begin{columns}[c]
%%%		\begin{column}{0.9\textwidth}
%%%			\begin{algorithm}[h]
%%%			\caption{\label{alg:ac-td}Actor-Critic with TD($\lambda$)}
%%			\begin{algorithmic}[1]
%%				\Update
%%					\color[rgb]{0.5,0.5,0.5}
%%					\State  $\delta = r_{t+1} + \gamma \qest(o_{t+1},a_{t+1}) - \qest(o_{t},a_{t})$
%%					\ForAll{$o \in O$, $a \in A$}
%%						\State $\hat{z}(o,\!a) \from \lambda \hat{z}(o,\!a)$
%%					\EndFor
%%					\State $\hat{z}(o_{t},a_{t}) \from \hat{z}(o_{t},a_{t}) + 1$
%%					\color[rgb]{0,0,0}
%%					\Critic
%%						\ForAll{$o \in O$, $a \in A$}
%%						  \State $\qest(o,\!a) \from \qest(o,\!a) + \alpha_{t} \delta \hat{z}(o,\!a)$
%%						\EndFor
%%					\EndCritic
%%					\Actor
%%						\State $\aest(o_{t},a_{t}) = \qest(o_{t},a_{t}) - \sum_{b \in A} \piprob{o_{t}}{b}\qest(o_{t},b)$
%%						\State $P(o_{t},a_{t}) \from P(o_{t},a_{t}) + \beta_{t} \aest(o_{t},a_{t})$
%%					\EndActor
%%				\EndUpdate
%%			\end{algorithmic}
%%%			\end{algorithm}
%%%		\end{column}
%%%		\begin{column}{0.1\textwidth}
%%%		\end{column}
%%%	\end{columns}
%%
%%\end{frame}

%%\begin{frame}{A Grid World Example}
%%\begin{tikzpicture}[font=\sffamily, scale=1.0, transform shape]
%%\GridWorldSetup
%%\node[name=s00, Cell] {$s_{0,0}$};
%%\node[name=s10, below of=s00, Cell] {$s_{1,0}$};
%%\node[name=s20, below of=s10, Cell] {$s_{2,0}$};
%%\node[name=s01, right of=s00, Cell] {$s_{0,1}$};
%%\node[name=s11, below of=s01, Wall] {$s_{1,1}$};
%%\node[name=s21, below of=s11, Cell] {$s_{2,1}$};
%%\node[name=s02, right of=s01, Cell] {$s_{0,2}$};
%%\node[name=s12, below of=s02, Cell] {$s_{1,2}$};
%%\node[name=s22, below of=s12, Cell] {$s_{2,2}$};
%%\node[name=s03, right of=s02, Cell] {$s_{0,3}$};
%%\node[name=s13, below of=s03, Cell] {$s_{1,3}$};
%%\node[name=s23, below of=s13, Cell] {$s_{2,3}$};
%%%%  \draw[line width=0.3cm,color=red!30,cap=round,join=round] (0,0)--(2,0)--(2,5);
%%%%  \draw[thick] (0,0) grid (4,3);
%%\node[name=r0, left of=s00, Label]{0};
%%\node[name=r1, left of=s10, Label]{1};
%%\node[name=r2, left of=s20, Label]{2};
%%\node[name=c0, above of=s00, Label]{0};
%%\node[name=c1, above of=s01, Label]{1};
%%\node[name=c2, above of=s02, Label]{2};
%%\node[name=c3, above of=s03, Label]{3};
%%\draw[very thick] % border
%%        (-0.5,0.5)--(0.5,0.5)--(1.5,0.5)--(2.5,0.5)--(3.5,0.5)--    % top
%%        (3.5,-0.5)--(3.5,-1.5)--(3.5,-2.5)--                         % right
%%        (2.5,-2.5)--(1.5,-2.5)--(0.5,-2.5)--(-0.5,-2.5)--    % bottom
%%        (-0.5,-1.5)--(-0.5,-0.5)--(-0.5,0.5);                         % left
%%\end{tikzpicture}
%%\end{frame}

