\documentclass[serif]{beamer}

% This file is a solution template for:

% - Giving a talk on some subject.
% - The talk is between 15min and 45min long.
% - Style is ornate.



% Adapted from a 2004 file generic-talk by Till Tantau <tantau@users.sourceforge.net>.
%


%% Theme options

%\usetheme{AnnArbor} % yellow and buggy
%\usetheme{Antibes} % black/blue/blue/blue block colour header / square bullets
%\usetheme{Bergen} % block blue side header
%\usetheme{Berkeley} % blue top and left header
%\usetheme{Berlin} % blue/blue/blue top header (with tokens)
%\usetheme{Boadilla} % buggy - white header with blue text (simple)
%\usetheme{boxes} %  white header with blue text (v.simple)
%\usetheme{CambridgeUS} % red-grey top, white header red text
%\usetheme{Copenhagen} % black-blue/blue header, fancy bullets
%\usetheme{Darmstadt} % black/stripey/blue header, tokens
%\usetheme{default} % white header blue text, triangle bullets

%\usetheme{Dresden} % blue/blue/white header, tokens
%\usetheme{Frankfurt} % black blue header, fancy bullets,  single-line tokens
%\usetheme{Goettingen} % white header blue text , graded light-blue right hand summary
%\usetheme{Hannover} % white header blue text , graded light-blue left hand summary
%\usetheme{Ilmenau} % blue/blue/blue header, fancy bullets, tokens
%\usetheme{JuanLesPins} % black/stripey/stripey/stripey header, fancy bullets
%\usetheme{Luebeck} % black-blue top summary, blue header square bullets
%\usetheme{Madrid} % buggy - blue header, fancy bullets
%\usetheme{Malmoe} % black-blue top summary, white header, triangle bullets
%\usetheme{Marburg} % black-to-blue graded right summary, white header, triangle bullets
%\usetheme{Montpellier} % blue bordered white top tree summary, white header
%\usetheme{PaloAlto} % blue left summary, blue header
%\usetheme{Pittsburgh} % right justified white header (simple)
%\usetheme{Rochester} % blue headers (simple)
%\usetheme{Singapore} % blue-to-white graded top w tokens, white header
%\usetheme{Szeged} % blue bounded white background token summary/ section name / header
%\usetheme{Warsaw} % black-blue top summary , left-to-right blue-to-black graded header urgh

% luke's adapted theme found in ~/academic/shared/styles/beamer/
% copy to /usr/share/texmf/tex/latex/beamer/ and run sudo texhash
%\usetheme{ShootersHill} 
\usetheme{GloucesterRoad}
\setbeamercolor{structure}{fg=black}
\setbeamertemplate{items}[circle] 
\setbeamertemplate{navigation symbols}{} 

% to check
%  \setbeamercovered{transparent}

\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

% luke
\usepackage{graphicx} % already included
\usepackage{subfigure} % for subfigures

% for animations using multiinclude command
\usepackage{xmpmulti}

% allows the drawing of graphs
\usepackage{tkz-graph}
% for braces
\usetikzlibrary{decorations.pathreplacing}


% for algorithm pseudocode
%\usepackage{algorithm}
\usepackage{algpseudocode}
% algpseudocode
\algblock[Init]{Init}{EndInit}

\include{macros}

\title%[] % (optional, use only with long paper titles)
{Reinforcement Learning}

\subtitle
{Lecture 9: Temporal Difference Learning} % (optional)

\author%[Author, Another] % (optional, use only with lots of authors)
{%\centerline
Luke Dickens and Aldo Faisal
\inst{1}
}
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute % (optional, but mostly needed)
{\inst{1}%
Imperial College, London
}

\date%[Short Occasion] % (optional)
{10th December 2010}


% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
%\AtBeginSubsection[]
%{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}
\AtBeginSection[]
{
  \begin{frame}<beamer>%{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 
%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%\begin{frame}{Outline}
%%  \tableofcontents
%%  % You might wish to add the option [pausesections]
%%\end{frame}


%%%%%%%%%
%%%%%%%%%
%%%%%%%%%


%%%
%%% Introduction and scene setting
%%%


\begin{frame}{Recall Dynamic Programming Estimation}
\begin{center}
    \includegraphics[scale=0.4]{images/DPTree} \\
\end{center}
\begin{picture}(0,0) 
    \put(275,175){\includegraphics[height=2cm]{images/map-reading}}
\end{picture}
\end{frame}


\begin{frame}{Recall Monte-Carlo Estimation}
\begin{center}
    \includegraphics[scale=0.35]{images/MCTree} \\
\end{center}
\begin{picture}(0,0) 
    \put(250,175){\includegraphics[height=2cm]{images/galleon}}
\end{picture}
\end{frame}

\begin{frame}{Summary of Techniques}
These techniques both have desirable properties:
\begin{itemize}
\item{\bf Bootstrapping:} Dynamic Programming updates value estimates based on other value estimates -- efficient use of data.
\item{\bf Sampling:} Monte-Carlo methods sample states and rewards directly from the environment -- no need to \emph{know} the MDP.
\end{itemize}
Can we have both?
\end{frame}

\begin{frame}{The Best of Both Worlds?}
Temporal difference (TD) learning sits between Dynamic Programming and Monte-Carlo methods.
\begin{center}
\begin{tikzpicture}[scale=1.0, transform shape,font={\sffamily\small}]
\draw [very thick] (-1.8,0) ellipse (3cm and 2cm);
\draw [very thick] (1.8,0) ellipse (3cm and 2cm);
\node [text width = 15ex,font={\sffamily\small\itshape}] at (-3,0) {\begin{center}Dynamic Programming Methods\end{center}};
\node [text width = 11ex,font={\sffamily\small\itshape}] at (0,0) {\begin{center}Temporal Difference Methods\end{center}};
\node [text width = 11ex,font={\sffamily\small\itshape}] at (3,0) {\begin{center}Monte-Carlo Methods\end{center}};
\node [text width = 11ex] at (-4,-2.5) {\begin{center}Bootstrapping\end{center}};
\node [text width = 11ex] at (4,-2.5) {\begin{center}Sampling\end{center}};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{Temporal Difference Estimates}
\begin{center}
    \includegraphics[scale=0.375]{images/TDTree} \\
\end{center}
\begin{picture}(0,0) 
    \put(250,175){\includegraphics[height=2cm]{images/kerchief-bag}}
\end{picture}
\end{frame}

\begin{frame}{Temporal Difference Learning}
Recall that we can use the following Monte-Carlo update
\[
\vest'(s_{t}) \from \vest(s_{t}) + \alpha
\left[\vphantom{\vest}\right.
\underbrace{
R_{t}}_{\text{sample}} - \underbrace{\vest(s_{t})}_{\text{running est.}}
\left.\vphantom{\vest}\right]
\]

Temporal Difference methods can perform a similar update after every time-step, i.e.
\[
\vest'(s_{t}) \from \vest(s_{t}) + \alpha
\underbrace{
\left[\vphantom{\vest}\right.
r_{t+1} + \gamma\vest(s_{t+1}) - \vest(s_{t}) \!\!
\left.\vphantom{\vest}\right]
}_{\text{temporal difference}}
\]

This is possible because
\begin{align}
\vpi (s)
& = \condE{R_{t}}{s_{t}=s,\pi}
\nonumber \\
& = \condE{\sum_{i=0}^{\infty} \gamma^{i}r_{t+i+1}}{s_{t}=s,\pi}
\nonumber \\
%%& = \condE{r_{t+1} + \gamma \sum_{i=0}^{\infty} \gamma^{i}r_{t+i+2}}{s_{t}=s,\pi}
%%\nonumber \\
& = \condE{r_{t+1} + \gamma \vpi(s_{t+1})}{s_{t}=s,\pi}
\nonumber
\end{align}

\end{frame}

\begin{frame}{TD Estimation}
\begin{algorithmic}[1]
\Procedure{TD-Estimation}{$\pi$}
\Init
    \State $\vest(s) \from $ arbitrary value, for all $s \in S$.
\EndInit
\Repeat (For each episode)
\State Initialise $s$
\Repeat (For each step of episode)
\State $a$ action chosen from $\pi$ at $s$
\State Take action $a$; observe $r$, and next state, $s'$
\State $\delta \from r + \gamma\vest(s') - \vest(s)$
\State $\vest(s) \from \vest(s) + \alpha\delta$
\State $s \from s'$
\Until{$s$ is absorbing state}
\Until{Done}
\EndProcedure
\end{algorithmic}
\end{frame}

\begin{frame}{TD Estimation on Simple MDP}
Consider this Simple MDP, with $\pi(s,L)=\pi(s,R)=\frac{1}{2}$ and $\gamma=1$.
\begin{center}
\hspace{-9pt}
\begin{tikzpicture}[scale=0.95, transform shape]
\SimpleMDPSetup
\begin{scope}[node distance=1.5cm]
% action labels
\node[ActionLabel,name=R1] at (2,0.2) {R};
\node[ActionLabel,name=R2,right of=R1]{R};
\node[ActionLabel,name=R3,right of=R2]{R};
\node[ActionLabel,name=R4,right of=R3]{R};
\node[ActionLabel,name=R5,right of=R4]{R};
\node[ActionLabel,name=L1] at (1,-0.2) {L};
\node[ActionLabel,name=L2,right of=L1]{L};
\node[ActionLabel,name=L3,right of=L2]{L};
\node[ActionLabel,name=L4,right of=L3]{L};
\node[ActionLabel,name=L5,right of=L4]{L};
%% nodes
\Vertex[x=0,y=0,L=$P$,style={minimum size=6mm,fill=gray!30}]{P}
\EA[L=$A$,style={minimum size=7.5mm}](P){A}
\EA[L=$B$,style={minimum size=7.5mm}](A){B}
\EA[L=$C$,style={minimum size=7.5mm}](B){C}
\EA[L=$D$,style={minimum size=7.5mm}](C){D}
\EA[L=$E$,style={minimum size=7.5mm}](D){E}
\EA[L=$G$,style={minimum size=7.5mm,fill=gray!30}](E){G}
%%\node [right of=G,draw=white, inner sep=0pt] {\includegraphics[height=1.5cm]{images/stairs}};
\end{scope}
% edges
\Edge[style={->,>=latex, bend left=45pt}, label=$0$, labelstyle={above=2pt}](A)(B)
\Edge[style={->,>=latex, bend left=45pt}, label=$0$, labelstyle={above=2pt}](B)(C)
\Edge[style={->,>=latex, bend left=45pt}, label=$0$, labelstyle={above=2pt}](C)(D)
\Edge[style={->,>=latex, bend left=45pt}, label=$0$, labelstyle={above=2pt}](D)(E)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={above=2pt}](E)(G)
\Edge[style={->,>=latex, bend left=45pt}, label=$0$, labelstyle={below=2pt}](A)(P)
\Edge[style={->,>=latex, bend left=45pt}, label=$0$, labelstyle={below=2pt}](B)(A)
\Edge[style={->,>=latex, bend left=45pt}, label=$0$, labelstyle={below=2pt}](C)(B)
\Edge[style={->,>=latex, bend left=45pt}, label=$0$, labelstyle={below=2pt}](D)(C)
\Edge[style={->,>=latex, bend left=45pt}, label=$0$, labelstyle={below=2pt}](E)(D)
\end{tikzpicture}
\end{center}
\vspace{-64pt}

\begin{columns}[b]
\hspace{-32pt}
\begin{column}{0.4\textwidth}
\begin{tikzpicture}[scale=1.25, transform shape,font={\sffamily\tiny}]
\node [name=graph,draw=white] at (0,0) {\includegraphics[scale=0.3]{images/td-values}};
\draw [white] (-1.6,1) -- (-1.6,2) node[rectangle, text=black, text width = 22ex, pos=.3,above,sloped]{Estimated Value}; 
\node [text=black] at (0.35,-1.5) {State}; 
\node [text=black] at (-0.3,1) {$\alpha = 0.1$}; 
\end{tikzpicture}
\end{column}
\hspace{-16pt}
\begin{column}{0.4\textwidth}
\begin{tikzpicture}[scale=1.25, transform shape,font={\sffamily\tiny}]
\node [name=graph,draw=white] at (0,0) {\includegraphics[scale=0.265]{images/td-mc-compare}};
\draw [white] (-1.8,1) -- (-1.8,3) node[rectangle, text=black, text width = 22ex, pos=.3,above,sloped]{RMS Error};
\node [text=black] at (0.35,-1.5) {Traces/Episodes}; 
\end{tikzpicture}
\end{column}
\end{columns}
\end{frame}

%%\begin{column}{0.5\textwidth}
%%\begin{tikzpicture}[scale=1.0, transform shape,font={\sffamily\tiny}]
%%\node [name=graph,draw=white] at (0,0) {\includegraphics[scale=0.3]{images/td-mc-compare}};
%%\draw [white] (-2.1,1) -- (-2.1,3) node[rectangle, text=black, text width = 22ex, pos=.3,above,sloped]{RMS Error};
%%\node [text=black] at (0.35,-1.65) {Traces/Episodes}; 
%%\end{tikzpicture}
%%\end{column}


\begin{frame}{Sarsa Learning}
Just as we did with Monte-Carlo learning, we can use TD for on-policy optimisation.
\begin{itemize}
\item Use TD updates to learn state-action values with
\[
\qest'(s_{t},a_{t}) \from \qest(s_{t},a_{t}) + \alpha
\left[\vphantom{\vest}\right.
\underbrace{r_{t+1} + \gamma\qest(s_{t+1},a_{t+1}) - \qest(s_{t},a_{t})}_{\text{temporal difference}}
\left.\vphantom{\vest}\right]
\]

\item Continually update $\pi$ to be $\varepsilon$-greedy($\qest$)
\item Repeated runs from start to absorbing states (episodes).
\item Because it uses $s_{t}$, $a_{t}$, $r_{t+1}$, $s_{t+1}$ and $a_{t+1}$ values it is called Sarsa.
\end{itemize}
\end{frame}

\begin{frame}{Sarsa On-policy Optimisation}
\small
\begin{algorithmic}[1]
\Procedure{sarsa}{}
\Init
    \State $\qest(s,a) \from $ arbitrary value, for all $s \in S$, $a \in A$.
    \State $\pi \from \varepsilon\textit{-greedy}(\qest)$
\EndInit
\Repeat (For each episode)
\State Initialise $s$
\State $a$ action chosen from $\pi$ at $s$
\Repeat (For each step of episode)
\State Take action $a$; observe $r$, and next state, $s'$
\State $a'$ action chosen from $\pi$ at $s'$
\State $\delta \from r + \gamma\qest(s',a') - \qest(s,a)$
\State $\qest(s,a) \from \qest(s,a) + \alpha\delta$
\State $s \from s'$ ; $a \from a'$
\State $\pi \from \varepsilon\textit{-greedy}(\qest)$
\Until{$s$ is absorbing state}
\Until{Done}
\EndProcedure
\end{algorithmic}
\normalsize
\end{frame}

\begin{frame}{The Stair Climbing MDP}
Consider Sarsa on our stair-climbing MDP, with trace
\[
\tau = s_{3},R,-1,s_{4},L,1,s_{3},R,-1,s_{4},R,-1,s_{5},R,10,G
\]
\begin{center}
\hspace{-9pt}
\begin{tikzpicture}[scale=0.95, transform shape]
\SimpleMDPSetup
\begin{scope}[node distance=1.5cm]
% action labels
\node[ActionLabel,name=R1] at (2,0.2) {R};
\node[ActionLabel,name=R2,right of=R1]{R};
\node[ActionLabel,name=R3,right of=R2]{R};
\node[ActionLabel,name=R4,right of=R3]{R};
\node[ActionLabel,name=R5,right of=R4]{R};
\node[ActionLabel,name=L1] at (1,-0.2) {L};
\node[ActionLabel,name=L2,right of=L1]{L};
\node[ActionLabel,name=L3,right of=L2]{L};
\node[ActionLabel,name=L4,right of=L3]{L};
\node[ActionLabel,name=L5,right of=L4]{L};
%% nodes
\Vertex[x=0,y=0,L=$P$,style={minimum size=6mm}]{P}
\EA[L=$s_{1}$,style={minimum size=7.5mm}](P){s1}
\EA[L=$s_{2}$,style={minimum size=7.5mm}](s1){s2}
\EA[L=$s_{3}$,style={minimum size=7.5mm}](s2){s3}
\EA[L=$s_{4}$,style={minimum size=7.5mm}](s3){s4}
\EA[L=$s_{5}$,style={minimum size=7.5mm}](s4){s5}
\EA[L=$G$,style={minimum size=7.5mm}](s5){G}
\end{scope}
% edges
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s1)(s2)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s2)(s3)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s3)(s4)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s4)(s5)
\Edge[style={->,>=latex, bend left=45pt}, label=$10$, labelstyle={above=2pt}](s5)(G)
\Edge[style={->,>=latex, bend left=45pt}, label=$-10$, labelstyle={below=2pt}](s1)(P)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s2)(s1)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s3)(s2)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s4)(s3)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s5)(s4)
\end{tikzpicture}
\end{center}
\begin{itemize}
\item What state-action value updates occur and at what points?
\item What policy updates occur and at what points?
\end{itemize}
\end{frame}

\begin{frame}{The Windy Grid World}
\begin{columns}[c]
\begin{column}{0.5\textwidth}
\begin{center}
\begin{tikzpicture}[font=\sffamily, scale=1.0, transform shape]
\WindyGridWorldSetup
\node[name=s00, Cell] {};
\node[name=s01, right of=s00, Cell] {};
\node[name=s02, right of=s01, Cell] {};
\node[name=s03, right of=s02, Cell] {};
\node[name=s04, right of=s03, Cell] {};
\node[name=s05, right of=s04, Cell] {};
\node[name=s06, right of=s05, Cell] {};
\node[name=s07, right of=s06, Cell] {};
\node[name=s08, right of=s07, Cell] {};
\node[name=s09, right of=s08, Cell] {};
\node[name=s10, below of=s00, Cell] {};
\node[name=s11, right of=s10, Cell] {};
\node[name=s12, right of=s11, Cell] {};
\node[name=s13, right of=s12, Cell] {};
\node[name=s14, right of=s13, Cell] {};
\node[name=s15, right of=s14, Cell] {};
\node[name=s16, right of=s15, Cell] {};
\node[name=s17, right of=s16, Cell] {};
\node[name=s18, right of=s17, Cell] {};
\node[name=s19, right of=s18, Cell] {};
\node[name=s20, below of=s10, Cell] {};
\node[name=s21, right of=s20, Cell] {};
\node[name=s22, right of=s21, Cell] {};
\node[name=s23, right of=s22, Cell] {};
\node[name=s24, right of=s23, Cell] {};
\node[name=s25, right of=s24, Cell] {};
\node[name=s26, right of=s25, Cell] {};
\node[name=s27, right of=s26, Cell] {};
\node[name=s28, right of=s27, Cell] {};
\node[name=s29, right of=s28, Cell] {};
\node[name=s30, below of=s20, Cell, inner sep=0pt] {S};
\node[name=s31, right of=s30, Cell] {};
\node[name=s32, right of=s31, Cell] {};
\node[name=s33, right of=s32, Cell] {};
\node[name=s34, right of=s33, Cell] {};
\node[name=s35, right of=s34, Cell] {};
\node[name=s36, right of=s35, Cell] {};
\node[name=s37, right of=s36, Cell, inner sep=0pt] {G};
\node[name=s38, right of=s37, Cell] {};
\node[name=s39, right of=s38, Cell] {};
\node[name=s40, below of=s30, Cell] {};
\node[name=s41, right of=s40, Cell] {};
\node[name=s42, right of=s41, Cell] {};
\node[name=s43, right of=s42, Cell] {};
\node[name=s44, right of=s43, Cell] {};
\node[name=s45, right of=s44, Cell] {};
\node[name=s46, right of=s45, Cell] {};
\node[name=s47, right of=s46, Cell] {};
\node[name=s48, right of=s47, Cell] {};
\node[name=s49, right of=s48, Cell] {};
\node[name=s50, below of=s40, Cell] {};
\node[name=s51, right of=s50, Cell] {};
\node[name=s52, right of=s51, Cell] {};
\node[name=s53, right of=s52, Cell] {};
\node[name=s54, right of=s53, Cell] {};
\node[name=s55, right of=s54, Cell] {};
\node[name=s56, right of=s55, Cell] {};
\node[name=s57, right of=s56, Cell] {};
\node[name=s58, right of=s57, Cell] {};
\node[name=s59, right of=s58, Cell] {};
\node[name=s60, below of=s50, Cell] {};
\node[name=s61, right of=s60, Cell] {};
\node[name=s62, right of=s61, Cell] {};
\node[name=s63, right of=s62, Cell] {};
\node[name=s64, right of=s63, Cell] {};
\node[name=s65, right of=s64, Cell] {};
\node[name=s66, right of=s65, Cell] {};
\node[name=s67, right of=s66, Cell] {};
\node[name=s68, right of=s67, Cell] {};
\node[name=s69, right of=s68, Cell] {};
\node[name=c0, below of=s60, Label]{0};
\node[name=c1, below of=s61, Label]{0};
\node[name=c2, below of=s62, Label]{0};
\node[name=c3, below of=s63, Label]{1};
\node[name=c4, below of=s64, Label]{1};
\node[name=c5, below of=s65, Label]{1};
\node[name=c6, below of=s66, Label]{2};
\node[name=c7, below of=s67, Label]{2};
\node[name=c8, below of=s68, Label]{1};
\node[name=c9, below of=s69, Label]{0};
\draw[very thick] % border
        (-0.25,0.25)--(4.75,0.25)--(4.75,-3.25)--(-0.25,-3.25)--(-0.25,0.25);
\draw[fill=blue!30] % bottom arrow
        (2.25,-2.25)--++(0,-0.75)--++(0.75,0)--++(0,0.75)--++(0.25,0)--++(-0.625,0.25)--++(-0.625,-0.25)-- cycle;
\draw[fill=blue!30] % top arrow
        (2.25,-1)--++(0,-0.75)--++(0.75,0)--++(0,0.75)--++(0.25,0)--++(-0.625,0.25)--++(-0.625,-0.25)-- cycle;
\end{tikzpicture}
\medskip

\includegraphics[height=2cm]{images/damn-windy}
\end{center}
\end{column}
\begin{column}{0.5\textwidth}
Windy grid world
\begin{itemize}
\item Actions are $N$, $E$, $S$ and $W$.
\item Action effects are influenced by north blowing wind.
\item Start state is $S$, absorbing state $G$.
\item Rewards are $-1$ for every step.
\end{itemize}

Why might Monte-Carlo learning perform badly here?
\end{column}
\end{columns}
\end{frame}

\begin{frame}{The Windy Grid World}
\begin{columns}[c]
\begin{column}{0.5\textwidth}
\begin{center}
\begin{tikzpicture}[font=\sffamily, scale=1.0, transform shape]
\WindyGridWorldSetup
\node[name=s00, Cell] {};
\node[name=s01, right of=s00, Cell] {};
\node[name=s02, right of=s01, Cell] {};
\node[name=s03, right of=s02, Cell] {};
\node[name=s04, right of=s03, Cell] {};
\node[name=s05, right of=s04, Cell] {};
\node[name=s06, right of=s05, Cell] {};
\node[name=s07, right of=s06, Cell] {};
\node[name=s08, right of=s07, Cell] {};
\node[name=s09, right of=s08, Cell] {};
\node[name=s10, below of=s00, Cell] {};
\node[name=s11, right of=s10, Cell] {};
\node[name=s12, right of=s11, Cell] {};
\node[name=s13, right of=s12, Cell] {};
\node[name=s14, right of=s13, Cell] {};
\node[name=s15, right of=s14, Cell] {};
\node[name=s16, right of=s15, Cell] {};
\node[name=s17, right of=s16, Cell] {};
\node[name=s18, right of=s17, Cell] {};
\node[name=s19, right of=s18, Cell] {};
\node[name=s20, below of=s10, Cell] {};
\node[name=s21, right of=s20, Cell] {};
\node[name=s22, right of=s21, Cell] {};
\node[name=s23, right of=s22, Cell] {};
\node[name=s24, right of=s23, Cell] {};
\node[name=s25, right of=s24, Cell] {};
\node[name=s26, right of=s25, Cell] {};
\node[name=s27, right of=s26, Cell] {};
\node[name=s28, right of=s27, Cell] {};
\node[name=s29, right of=s28, Cell] {};
\node[name=s30, below of=s20, Cell, inner sep=0pt] {S};
\node[name=s31, right of=s30, Cell] {};
\node[name=s32, right of=s31, Cell] {};
\node[name=s33, right of=s32, Cell] {};
\node[name=s34, right of=s33, Cell] {};
\node[name=s35, right of=s34, Cell] {};
\node[name=s36, right of=s35, Cell] {};
\node[name=s37, right of=s36, Cell, inner sep=0pt] {G};
\node[name=s38, right of=s37, Cell] {};
\node[name=s39, right of=s38, Cell] {};
\node[name=s40, below of=s30, Cell] {};
\node[name=s41, right of=s40, Cell] {};
\node[name=s42, right of=s41, Cell] {};
\node[name=s43, right of=s42, Cell] {};
\node[name=s44, right of=s43, Cell] {};
\node[name=s45, right of=s44, Cell] {};
\node[name=s46, right of=s45, Cell] {};
\node[name=s47, right of=s46, Cell] {};
\node[name=s48, right of=s47, Cell] {};
\node[name=s49, right of=s48, Cell] {};
\node[name=s50, below of=s40, Cell] {};
\node[name=s51, right of=s50, Cell] {};
\node[name=s52, right of=s51, Cell] {};
\node[name=s53, right of=s52, Cell] {};
\node[name=s54, right of=s53, Cell] {};
\node[name=s55, right of=s54, Cell] {};
\node[name=s56, right of=s55, Cell] {};
\node[name=s57, right of=s56, Cell] {};
\node[name=s58, right of=s57, Cell] {};
\node[name=s59, right of=s58, Cell] {};
\node[name=s60, below of=s50, Cell] {};
\node[name=s61, right of=s60, Cell] {};
\node[name=s62, right of=s61, Cell] {};
\node[name=s63, right of=s62, Cell] {};
\node[name=s64, right of=s63, Cell] {};
\node[name=s65, right of=s64, Cell] {};
\node[name=s66, right of=s65, Cell] {};
\node[name=s67, right of=s66, Cell] {};
\node[name=s68, right of=s67, Cell] {};
\node[name=s69, right of=s68, Cell] {};
\node[name=c0, below of=s60, Label]{0};
\node[name=c1, below of=s61, Label]{0};
\node[name=c2, below of=s62, Label]{0};
\node[name=c3, below of=s63, Label]{1};
\node[name=c4, below of=s64, Label]{1};
\node[name=c5, below of=s65, Label]{1};
\node[name=c6, below of=s66, Label]{2};
\node[name=c7, below of=s67, Label]{2};
\node[name=c8, below of=s68, Label]{1};
\node[name=c9, below of=s69, Label]{0};
\draw[very thick] % border
        (-0.25,0.25)--(4.75,0.25)--(4.75,-3.25)--(-0.25,-3.25)--(-0.25,0.25);
\draw[fill=blue!30] % bottom arrow
        (2.25,-2.25)--++(0,-0.75)--++(0.75,0)--++(0,0.75)--++(0.25,0)--++(-0.625,0.25)--++(-0.625,-0.25)-- cycle;
\draw[fill=blue!30] % top arrow
        (2.25,-1)--++(0,-0.75)--++(0.75,0)--++(0,0.75)--++(0.25,0)--++(-0.625,0.25)--++(-0.625,-0.25)-- cycle;
\draw[->,draw=blue, very thick] % path
        (0.15,-1.5)--++(1.4,0)--++(1.5,1.5)--++(1.5,0)--++(0,-2)--++(-0.5,0)--++(-0.35,0.35);
\end{tikzpicture}
\medskip

\includegraphics[height=2cm]{images/damn-windy}
\end{center}
\end{column}
\begin{column}{0.5\textwidth}
Sarsa with $\gamma=0.9$, $\varepsilon=0.1$ and $\alpha=0.1$
\smallskip

\begin{tikzpicture}[scale=1.0, transform shape,font={\sffamily\tiny}]
\node [name=graph,draw=white] at (0,0) {\includegraphics[scale=0.35]{images/windy-gridworld-performance}};
\draw [white] (-2.2,0) -- (-2.2,1) node[rectangle, text=black, text width = 11ex, pos=.3,above,sloped]{Episodes}; 
\node [below of=graph, white, text=black, node distance=1.6cm]{Time Steps}; 
\end{tikzpicture}
\end{column}
\end{columns}
\end{frame}


\begin{frame}{Summary of Sarsa}
Sarsa has some advantages over Monte-Carlo learning.
\begin{itemize}
\item Sarsa improves within an episode, while Monte-Carlo must wait until the end.
\item TD methods accelerate learning by using bootstrapping.
\item TD methods can be much lighter weight (do not need to store whole traces, or lists of returns).
\end{itemize}
\end{frame}

\begin{frame}{Off-Policy TD Learning}
An alternative to sarsa, is called off-policy TD learning.
\begin{itemize}
\item The controlling policy ensures \emph{exploration}
\item The state-action value estimates keep track of greedy estimates, using the update
\[
\qest(s_{t},a_{t}) \from \alpha \sqbr{r_{t+1}+\gamma\max_{a}\qest(s_{t+1},a) - \qest(s_{t},a_{t})}
\]
\end{itemize}
Why is this considered an \emph{off-policy} method?
\end{frame}

\begin{frame}{Q-Learning: Off-Policy TD Control}
\small
\begin{algorithmic}[1]
\Procedure{Q-Learning}{$\pi_{\text{control}}$}
\Init
    \State $\qest(s,a) \from $ arbitrary value, for all $s \in S$, $a \in A$.
\EndInit
\Repeat (For each episode)
\State Initialise $s$
\Repeat (For each step of episode)
\State $a$ action chosen from $\pi_{\text{control}}$ at $s$
\State Take action $a$; observe $r$, and next state, $s'$
\State $\delta \from r + \gamma\max_{a'}\qest(s',a') - \qest(s,a)$
\State $\qest(s,a) \from \qest(s,a) + \alpha\delta$
\State $s \from s'$
\Until{$s$ is absorbing state}
\Until{Done}
\State $\pi \from \textit{greedy}(\qest)$
\State {\bf return} $\pi$
\EndProcedure
\end{algorithmic}
\normalsize
\end{frame}

\begin{frame}{Comparing Sarsa and Q-Learning}
\begin{columns}[t]
\begin{column}{0.5\textwidth}
\vspace{-40pt}
\begin{center}
\includegraphics[scale=0.35]{images/cliff-walking-mdp}
\end{center}
Grid world with deterministic action effects. $r=-1$ except when falling off the cliff, there $r=-100$. 
\end{column}
\begin{column}{0.5\textwidth}
Q-learning on-line performance is worse than sarsa. However, sarsa learns the safe path; Q-learning learns the optimal path.

Why?
\begin{center}
\hspace{-18pt}
\includegraphics[scale=0.35]{images/cliff-walking-performance}
\end{center}
\end{column}
\end{columns}
\begin{picture}(0,0) 
    \put(25,-25){\includegraphics[height=2cm]{images/mountain-goat-1}}
\end{picture}
\end{frame}

\begin{frame}{Summary}
\begin{itemize}
\item Dynamic Programming (DP)
    \begin{itemize}
    \item Needs access to model dynamics
    \item Uses bootstrapping.
    \end{itemize}
\item Monte-Carlo Methods (MC)
    \begin{itemize}
    \item Samples paths from environment.
    \item Does not need to \emph{know} MDP.
    \item Care needed for exploration.
    \item On and Off policy methods available.
    \end{itemize}
\item Temporal Difference (TD) Learning
    \begin{itemize}
    \item Combines best of both DP and MC.
    \item Can be lighter weight.
    \item Learns within an episode.
    \item On and Off policy methods available.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Where next?}
\scriptsize
\begin{table}
\begin{tabular}{p{2.1cm}p{5cm}p{2.5cm}}
\toprule
Extension & Models and Methods & Examples
\\
\otoprule
Non-Markov &
POMDPS, history as state, 
non-stationary policies, belief states, model-based, dyna-Q, finite state controllers (FSCs), predictive state representation (PSR), TD($\lambda$), policy gradient. &
Machine maintenance, structural inspection, elevator control, autonomous robots.
\\
\midrule
Continuous state \; space  &
Continuous state MDPs, state discretisation, function approximation, tiling, LSTD, Bayesian methods, policy gradient. &
Robotic juggling, pack-mule (BigDog).
\\
\midrule
Continuous time \; (action space) &
Semi-MDPs, function approximation, policy gradient. &
Cart pole balancing, trading agents.
\\
\midrule
Multi-agent \quad (cooperative or \;\; non-cooperative) &
DEC-MDP, DEC-POMDP, distributed RL, Stochastic games, Markov games, minimax-Q, opponent modelling, policy-gradient, adaptive learning factors (WoLF),\ldots &
Backgammon, poker, robotic football (soccer).
\\
\midrule
Apprenticeship/ imitation learning &
Inverse Reinforcement Learning (IRL). &
Car driving, Helicopter flying.
\\
\bottomrule
\end{tabular}
\end{table}
\normalsize
\end{frame}

\begin{frame}{Finally\ldots}
\begin{columns}[c]
\begin{column}{0.5\textwidth}
\ldots and perhaps more importantly, research into reinforcement learning may tell us a bit more about how animals and humans learn.
\vspace{32pt}

\emph{A special thanks goes to Ekaterina Abramova and Karan Gajwani Bijlani upon whose work the lab code was based.}
\end{column}
\begin{column}{0.5\textwidth}
\includegraphics[height=7cm]{images/larson-pavlov}

\hfill {\scriptsize (Gary Larson)}
\end{column}
\end{columns}


\end{frame}
%%\begin{frame}{Beyond the MDP}
%%For all the methods we have seen so far we have assumed the markov assumption.
%%\begin{itemize}
%%\item Is this always a good model of the world?
%%\item What if we relax this assumption? What challenges arise?
%%\item How can these be overcome?
%%\end{itemize}
%%\end{frame}

\end{document}


