\documentclass[serif]{beamer}

% This file is a solution template for:

% - Giving a talk on some subject.
% - The talk is between 15min and 45min long.
% - Style is ornate.



% Adapted from a 2004 file generic-talk by Till Tantau <tantau@users.sourceforge.net>.
%


%% Theme options

%\usetheme{AnnArbor} % yellow and buggy
%\usetheme{Antibes} % black/blue/blue/blue block colour header / square bullets
%\usetheme{Bergen} % block blue side header
%\usetheme{Berkeley} % blue top and left header
%\usetheme{Berlin} % blue/blue/blue top header (with tokens)
%\usetheme{Boadilla} % buggy - white header with blue text (simple)
%\usetheme{boxes} %  white header with blue text (v.simple)
%\usetheme{CambridgeUS} % red-grey top, white header red text
%\usetheme{Copenhagen} % black-blue/blue header, fancy bullets
%\usetheme{Darmstadt} % black/stripey/blue header, tokens
%\usetheme{default} % white header blue text, triangle bullets

%\usetheme{Dresden} % blue/blue/white header, tokens
%\usetheme{Frankfurt} % black blue header, fancy bullets,  single-line tokens
%\usetheme{Goettingen} % white header blue text , graded light-blue right hand summary
%\usetheme{Hannover} % white header blue text , graded light-blue left hand summary
%\usetheme{Ilmenau} % blue/blue/blue header, fancy bullets, tokens
%\usetheme{JuanLesPins} % black/stripey/stripey/stripey header, fancy bullets
%\usetheme{Luebeck} % black-blue top summary, blue header square bullets
%\usetheme{Madrid} % buggy - blue header, fancy bullets
%\usetheme{Malmoe} % black-blue top summary, white header, triangle bullets
%\usetheme{Marburg} % black-to-blue graded right summary, white header, triangle bullets
%\usetheme{Montpellier} % blue bordered white top tree summary, white header
%\usetheme{PaloAlto} % blue left summary, blue header
%\usetheme{Pittsburgh} % right justified white header (simple)
%\usetheme{Rochester} % blue headers (simple)
%\usetheme{Singapore} % blue-to-white graded top w tokens, white header
%\usetheme{Szeged} % blue bounded white background token summary/ section name / header
%\usetheme{Warsaw} % black-blue top summary , left-to-right blue-to-black graded header urgh

% luke's adapted theme found in ~/academic/shared/styles/beamer/
% copy to /usr/share/texmf/tex/latex/beamer/ and run sudo texhash
%\usetheme{ShootersHill} 
\usetheme{GloucesterRoad}
\setbeamercolor{structure}{fg=black}
\setbeamertemplate{items}[circle] 
\setbeamertemplate{navigation symbols}{} 

% to check
%  \setbeamercovered{transparent}

\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

% luke
\usepackage{graphicx} % already included
\usepackage{subfigure} % for subfigures

% for animations using multiinclude command
\usepackage{xmpmulti}

% allows the drawing of graphs
\usepackage{tkz-graph}
% for braces
\usetikzlibrary{decorations.pathreplacing}


% for algorithm pseudocode
%\usepackage{algorithm}
\usepackage{algpseudocode}
% algpseudocode
\algblock[Init]{Init}{EndInit}

\include{macros}

\title%[] % (optional, use only with long paper titles)
{Reinforcement Learning}

\subtitle
{Lecture 9: Relaxing the Markov-Assumption} % (optional)

\author%[Author, Another] % (optional, use only with lots of authors)
{%\centerline
Luke Dickens and Aldo Faisal
\inst{1}
}
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute % (optional, but mostly needed)
{\inst{1}%
Imperial College, London
}

\date%[Short Occasion] % (optional)
{9th December 2011}


% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
%\AtBeginSubsection[]
%{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}
\AtBeginSection[]
{
  \begin{frame}<beamer>%{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 
%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

%%\begin{frame}{Outline}
%%  \tableofcontents
%%  % You might wish to add the option [pausesections]
%%\end{frame}


%%%%%%%%%
%%%%%%%%%
%%%%%%%%%


%%%
%%% Introduction and scene setting
%%%

\begin{frame}{Recalling Exploratory RL}
We saw how to learn the $V$- and $Q$-Functions, with Monte-Carlo \& TD methods.
\begin{itemize}
\item The $Q$-function
\[
\qpi(s,a) 
= \condE{\sum_{k=0}^{\infty}\gamma^{k}r_{t+k+1}}{\pi,s_{t}=s,a_{t}=a}
\]
\item Can be used to improve the policy
\[
\pi_{\text{greedy}} = \arg\max_{a} Q(s,a)
\]
\item But, $\varepsilon$-greedy policy is better for exploration. 
\end{itemize}
\end{frame}


\begin{frame}{Recalling Temporal Difference (TD) methods}

{\small
\begin{itemize}
\item TD updates
\[
\!\!\!\!\!\!
\vest'(s_{t}) \from \vest(s_{t}) + \alpha \delta_{t}, \qquad \delta_{t} = r_{t+1} +\gamma \vest(s_{t+1}) - \vest(s_{t})
\]
\item Sarsa updates
\[
\!\!\!\!\!\!
\qest'(s_{t},a_{t}) \from \qest(s_{t},a_{t}) + \alpha \delta_{t}, \qquad \delta_{t} = r_{t+1} +\gamma \qest(s_{t+1},a_{t+1}) - \qest(s_{t},a_{t})
\]
\item $Q$-Learning updates
\[
\!\!\!\!\!\!
\qest'(s_{t},a_{t}) \from \qest(s_{t},a_{t}) + \alpha \delta_{t}, \qquad \delta_{t} = r_{t+1} +\gamma \max_{a^{*}}\qest(s_{t+1},a^{*}) - \qest(s_{t},a_{t})
\]
\item $\delta_{t}$ is known as the temporal difference error (td-error).
\end{itemize}
}
\end{frame}


\begin{frame}{Recall Temporal Difference Methods}
\begin{tikzpicture}[scale=0.7, transform shape,font={\sffamily\Large}]
\tdtree
\end{tikzpicture}
TD methods improve during the episode.

\begin{picture}(0,0) 
    \put(250,135){\includegraphics[height=2cm]{images/kerchief-bag}}
\end{picture}
\end{frame}


\begin{frame}{Problems with Hidden State}
What method would you use to estimate the value function for the following \emph{hidden-state} process? \emph{In state $4_{a}$ or $4_{b}$ agent observes $4$.}

\begin{center}
\begin{tikzpicture}[scale=1, transform shape,font={\sffamily}]
  \TracesSetup
    \node [state]  (1)  at (0,0) {$1$};
    \node [state]  (2)  at (1,1) {$2$};
    \node [state]  (3)  at (1,-1) {$3$};
    \node [rectangle,fill=gray!30,draw=black,rounded corners,minimum width=25,minimum height=80] (4) at (2.5,0) {$4$};
    \node [state]  (4a)  at (2.5,1) {$4_{a}$};
    \node [state]  (4b)  at (2.5,-1) {$4_{b}$};
    \node [namedterminal]  (5)  at (4,0) {$E$};

    %
    \draw[edge] (1) to (2);
    \draw[edge] (1) to (3);
    \draw[edge] (2) to (4a);
    \draw[edge] (3) to (4b);
    \draw[edge] (4a) to (5);
    \draw[edge] (4b) to (5);

    \node[labelnode] (l1a) at (0.2,0.75) {$A$:$0$};
    \node[labelnode] (l1b) at (0.2,-0.75) {$B$:$0$};
    \node[labelnode] (l1ar) at (1.75,1.25) {$0$};
    \node[labelnode] (l1br) at (1.75,-1.25) {$0$};
    \node[labelnode] (l4a) at (3.8,0.75) {$10$};
    \node[labelnode] (l4b) at (3.8,-0.75) {$0$};

%    \node[fakenode] (fakenode) at (2,2) {};
    \node[fakenode] (fakenode2) at (-1,0) {};
   
    \node[draw=white,text=black,font={\sffamily\footnotesize},text width = 32ex] (markovassumption) at (8,-0.5) {Markov-Assumption fails!
$\condp{s_{t+1},r_{t+1}}{s_{t},a_{t}}\neq$
$\condp{s_{t+1},r_{t+1}}{a_{t},s_{t},\ldots,a_{0},s_{0}}$};
\end{tikzpicture}  
\end{center}
\controlreveal{
Notice that TD updates for states $2$ and $3$ have the same fixed point:
\begin{align}
\vest(2) 
& \from  \vest(2) + \alpha 
\textcolor{blue}{%
\big(
0 + \gamma \vest(4) - \vest(2)
\big)
}
\nonumber \\
\vest(3)
& \from  \vest(3) + \alpha 
\textcolor{blue}{%
\big(
0 + \gamma \vest(4) - \vest(3)
\big)
}
\nonumber
\end{align}

Monte-Carlo has no such problems.
}
\end{frame}

\begin{frame}{Problems with Hidden States}
What about the following process?

\begin{center}
\begin{tikzpicture}[scale=1, transform shape,font={\sffamily}]
\TracesSetup
\node [state]  (1)  at (0,0) {$1$};
\node [state]  (2)  at (1,1) {$2$};
\node [state]  (3)  at (1,-1) {$3$};
\node [rectangle,fill=gray!30,draw=black,rounded corners,minimum width=25,minimum height=80] (4) at (2.5,0) {$4$};
\node [state]  (4a)  at (2.5,1) {$4_{a}$};
\node [state]  (4b)  at (2.5,-1) {$4_{b}$};
\node [state]  (5)  at (4,0) {$E$};

%
\draw[edge] (1) to (2);
\draw[edge] (1) to (3);
\draw[edge] (2) to (4a);
\draw[edge] (3) to (4b);
\draw[edge] (4a) to (5);
\draw[edge] (4b) to (5);

\node[labelnode] (l1a) at (0.2,0.75) {$A$:$0$};
\node[labelnode] (l1b) at (0.2,-0.75) {$B$:$0$};
\node[labelnode] (l1ar) at (1.75,1.25) {$0$};
\node[labelnode] (l1br) at (1.75,-1.25) {$0$};
\node[labelnode] (l4a) at (3.8,0.75) {$10$};
\node[labelnode] (l4b) at (3.8,-0.75) {$0$};

\coordinate (top) at (2,2);
\draw[edge,looseness=2] (5) to [out=0,in=0] (top) to [out=180,in=180] (1);
\node[labelnode] (l5) at (4.2,1.75) {$0$};

\end{tikzpicture}
\end{center}
%\controlreveal{
Monte-Carlo learning will not work (process is not episodic).

What about a two step TD-like update?
\[
\vest(s_{t}) \from \vest(s_{t}) + \alpha
\textcolor{blue}{%
\underbrace{%
\big(
r_{t+1} + \gamma r_{t+2} + \gamma^{2}\vest(s_{t+2}) - \vest(s_{t})
\big)
}_{\text{td-error}}
}
\]

%}
\end{frame}

\begin{frame}{Two-step updates}
With Markov-Assumption, $1$-step and $2$-step updates are equivalent.
\begin{align}
\vpi(s) 
& = \condE{\sum_{k=0}^{\infty}\gamma^{k}r_{t+k+1}}{\pi,s_{t}=s}
\nonumber
\\
& = \condE{r_{t+1} + \gamma \vpi(s_{t+1}) }{\pi,s_{t}=s}
\tag*{\textit{One step}}
\nonumber
\\
& = \condE{r_{t+1} + \gamma r_{t+2} + \gamma^{2} \vpi(s_{t+2}) }{\pi,s_{t}=s}
\tag*{\textit{Two steps}}
\nonumber
%%\\
%%& = \condE{r_{t+1} + \gamma r_{t+2} + \ldots + \gamma^{n-1} r_{t+n} + \gamma^{n} \vpi(s_{t+n}) }{\pi,s_{t}=s}
%%\nonumber
\end{align}
\\

The two-step update is another example of iterative averaging
\[
\vest(s_{t}) \from \vest(s_{t}) + \alpha
\big(
\textcolor{blue}{%
\underbrace{%
r_{t+1} + \gamma r_{t+2} + \gamma^{2} \vest(s_{t+2})
}_{\text{sample}}
}
-
\textcolor{red}{%
\underbrace{%
\vest(s_{t})
}_{\text{running est.}}
}
\big)
\]
\end{frame}


%%\begin{frame}{Problems with Hidden States}
%%We may still have problems though.
%%
%%\begin{center}
%%\begin{tikzpicture}[scale=1, transform shape,font={\sffamily}]
%%\TracesSetup
%%\node [state]  (1)  at (0,0) {$1$};
%%\node [state]  (2)  at (1,1) {$2$};
%%\node [state]  (3)  at (1,-1) {$3$};
%%\node [rectangle,fill=gray!30,draw=black,rounded corners,minimum width=25,minimum height=80] (4) at (2.5,0) {$4$};
%%\node [state]  (4a)  at (2.5,1) {$4_{a}$};
%%\node [state]  (4b)  at (2.5,-1) {$4_{b}$};
%%\node [rectangle,fill=gray!30,draw=black,rounded corners,minimum width=25,minimum height=80] (5) at (4,0) {$5$};
%%\node [state]  (5a)  at (4,1) {$5_{a}$};
%%\node [state]  (5b)  at (4,-1) {$5_{b}$};
%%\node [state]  (final)  at (5.5,0) {$E$};
%%
%%%
%%\draw[edge] (1) to (2);
%%\draw[edge] (1) to (3);
%%\draw[edge] (2) to (4a);
%%\draw[edge] (3) to (4b);
%%\draw[edge] (4a) to (5a);
%%\draw[edge] (4b) to (5b);
%%\draw[edge] (5a) to (final);
%%\draw[edge] (5b) to (final);
%%
%%\node[labelnode] (l1a) at (0.2,0.75) {$A$:$0$};
%%\node[labelnode] (l1b) at (0.2,-0.75) {$B$:$0$};
%%\node[labelnode] (l1ar) at (1.75,1.25) {$0$};
%%\node[labelnode] (l1br) at (1.75,-1.25) {$0$};
%%\node[labelnode] (l4a5a) at (3.25,1.25) {$0$};
%%\node[labelnode] (l4b5b) at (3.25,-1.25) {$0$};
%%\node[labelnode] (l5afinal) at (5.3,0.75) {$10$};
%%\node[labelnode] (l5bfinal) at (5.3,-0.75) {$0$};
%%
%%\coordinate (top) at (2.75,2);
%%\draw[edge,looseness=2] (final) to [out=0,in=0] (top) to [out=180,in=180] (1);
%%\node[labelnode] (lfinal) at (5.45,1.75) {$0$};
%%
%%\end{tikzpicture}
%%\end{center}
%%\end{frame}
%%
\begin{frame}{Problems with Hidden States}
We may still have problems though.
\\

\begin{columns}[t]
\hspace{-4.5cm}
\begin{column}{\textwidth}
\begin{center}
\begin{tikzpicture}[scale=1, transform shape,font={\sffamily}]
    \TracesSetup
    \node [state]  (1)  at (0,0) {$1$};
    \node [state]  (2)  at (1,1) {$2$};
    \node [state]  (3)  at (1,-1) {$3$};
    \node [rectangle,fill=gray!30,draw=black,rounded corners,minimum width=25,minimum height=80] (4) at (2.5,0) {$4$};
    \node [state]  (4a)  at (2.5,1) {$4_{a}$};
    \node [state]  (4b)  at (2.5,-1) {$4_{b}$};
    \node [rectangle,fill=gray!30,draw=black,rounded corners,minimum width=25,minimum height=80] (5) at (4,0) {$5$};
    \node [state]  (5a)  at (4,1) {$5_{a}$};
    \node [state]  (5b)  at (4,-1) {$5_{b}$};
    \node [rectangle,fill=gray!30,draw=black,rounded corners,minimum width=25,minimum height=80] (5) at (6,0) {$n$};
    \node [state]  (na)  at (6,1) {$n_{a}$};
    \node [state]  (nb)  at (6,-1) {$n_{b}$};
    \node [state]  (final)  at (7.5,0) {$E$};

    %
    \draw[edge] (1) to (2);
    \draw[edge] (1) to (3);
    \draw[edge] (2) to (4a);
    \draw[edge] (3) to (4b);
    \draw[edge] (4a) to (5a);
    \draw[edge] (4b) to (5b);
    \draw[dotted,->,>=latex] (5a) to (na);
    \draw[dotted,->,>=latex] (5b) to (nb);
    \draw[edge] (na) to (final);
    \draw[edge] (nb) to (final);

    \node[labelnode] (l1a) at (0.2,0.75) {$A$:$0$};
    \node[labelnode] (l1b) at (0.2,-0.75) {$B$:$0$};
    \node[labelnode] (l1ar) at (1.75,1.25) {$0$};
    \node[labelnode] (l1br) at (1.75,-1.25) {$0$};
    \node[labelnode] (l4a5a) at (3.25,1.25) {$0$};
    \node[labelnode] (l4b5b) at (3.25,-1.25) {$0$};
    \node[labelnode] (l5afinal) at (6.8,0.75) {$10$};
    \node[labelnode] (l5bfinal) at (6.8,-0.75) {$0$};

    \coordinate (top) at (3.75,2);
    \draw[edge,looseness=2] (final) to [out=0,in=0] (top) to [out=180,in=180] (1);
    \node[labelnode] (lfinal) at (7,1.75) {$0$};

\end{tikzpicture}
\end{center}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{$n$-Step Updates}
Obviously, what we can do for two-steps we can do for $n$-steps\ldots
\begin{align}
& \vest(s_{t})
\from \vest(s_{t}) + \alpha
\big(
\textcolor{blue}{%
\underbrace{%
R^{(n)}_{t}
}_{\text{sample}}
}
-
\textcolor{red}{%
\underbrace{%
\vest(s_{t})
}_{\text{running est.}}
}
\!\!\!\!
\big)
\nonumber \\
\textcolor{blue}{%
R^{(n)}_{t} = 
}
&
\textcolor{blue}{%
\,r_{t+1} + \gamma r_{t+2} + \ldots + \gamma^{n-1}r_{t+n} + \gamma^{n} \vest(s_{t+n})
}
\nonumber
\end{align}
\ldots but what value $n$ should we use?
\\[3pt]

\begin{itemize}
\item $R^{(n)}_{t}$ is the \emph{truncated\footnote{truncated $\approx$ cut-off}  return}
\item A larger $n$ can avoid hidden-state problems better\ldots
\item \ldots but we must wait for longer before we update.
\end{itemize}
\end{frame}

\begin{frame}{A graphical view of truncated returns}
\begin{columns}[t]
\begin{column}{0.6\textwidth}
\vspace{-32pt}
\begin{figure}[h]
\begin{tikzpicture}[scale=0.6, transform shape,font={\sffamily\Large},node distance=1cm]
    \TracesSetup
    % 1-step updates
    \node[labelnode] (R1) at (0,0) {$R^{(1)}_{t}$};
    \node [state, below of=R1]  (R1_s1) {};
    \node [action, below of=R1_s1]  (R1_a1) {};
    \node [state, below of=R1_a1]  (R1_s2) {};
    \draw[edge] (R1_s1) to (R1_a1);
    \draw[edge] (R1_a1) to (R1_s2);
    % 2-step updates
    \node[labelnode, right of=R1, node distance=1.5cm] (R2) {$R^{(2)}_{t}$};
    \node [state, below of=R2]  (R2_s1) {};
    \node [action, below of=R2_s1]  (R2_a1) {};
    \node [state, below of=R2_a1]  (R2_s2) {};
    \node [action, below of=R2_s2]  (R2_a2) {};
    \node [state, below of=R2_a2]  (R2_s3) {};
    \draw[edge] (R2_s1) to (R2_a1);
    \draw[edge] (R2_a1) to (R2_s2);
    \draw[edge] (R2_s2) to (R2_a2);
    \draw[edge] (R2_a2) to (R2_s3);
    % 3-step updates
    \node[labelnode, right of=R2, node distance=1.5cm] (R3) {$R^{(3)}_{t}$};
    \node [state, below of=R3]  (R3_s1) {};
    \node [action, below of=R3_s1]  (R3_a1) {};
    \node [state, below of=R3_a1]  (R3_s2) {};
    \node [action, below of=R3_s2]  (R3_a2) {};
    \node [state, below of=R3_a2]  (R3_s3) {};
    \node [action, below of=R3_s3]  (R3_a3) {};
    \node [state, below of=R3_a3]  (R3_s4) {};
    \draw[edge] (R3_s1) to (R3_a1);
    \draw[edge] (R3_a1) to (R3_s2);
    \draw[edge] (R3_s2) to (R3_a2);
    \draw[edge] (R3_a2) to (R3_s3);
    \draw[edge] (R3_s3) to (R3_a3);
    \draw[edge] (R3_a3) to (R3_s4);

    % n-step updates
    \node[labelnode, right of=R3, node distance=3cm] (Rn) {$R^{(n)}_{t}$};
    \node [state, below of=Rn]  (Rn_s1) {};
    \node [action, below of=Rn_s1]  (Rn_a1) {};
    \node [state, below of=Rn_a1]  (Rn_s2) {};
    \node [action, below of=Rn_s2]  (Rn_a2) {};
    \node [state, below of=Rn_a2]  (Rn_s3) {};
    \node [action, below of=Rn_s3]  (Rn_a3) {};
    \begin{scope}[node distance=0.5cm]
    \node [smalldot, below of=Rn_a3]  (Rn_d1) {};
        \begin{scope}[node distance=0.3cm]
        \node [smalldot, below of=Rn_d1]  (Rn_d2) {};
        \node [smalldot, below of=Rn_d2]  (Rn_d3) {};
        \end{scope}
    \node [action, below of=Rn_d3]  (Rn_an-1) {};
    \end{scope}
    \node [state, below of=Rn_an-1]  (Rn_sn) {};
    \draw[edge] (Rn_s1) to (Rn_a1);
    \draw[edge] (Rn_a1) to (Rn_s2);
    \draw[edge] (Rn_s2) to (Rn_a2);
    \draw[edge] (Rn_a2) to (Rn_s3);
    \draw[edge] (Rn_s3) to (Rn_a3);
    \draw[edge] (Rn_an-1) to (Rn_sn);

    % monte-carlo updates
    \node[labelnode, right of=Rn, node distance=3cm] (MC) {Monte-Carlo};
    \node [state, below of=MC]  (MC_s1) {};
    \node [action, below of=MC_s1]  (MC_a1) {};
    \node [state, below of=MC_a1]  (MC_s2) {};
    \node [action, below of=MC_s2]  (MC_a2) {};
    \node [state, below of=MC_a2]  (MC_s3) {};
    \node [action, below of=MC_s3]  (MC_a3) {};
    \node [state, below of=MC_a3]  (MC_s4) {};
    \node [action, below of=MC_s4]  (MC_a4) {};
    \begin{scope}[node distance=0.5cm]
    \node [smalldot, below of=MC_a4]  (MC_d1) {};
        \begin{scope}[node distance=0.3cm]
        \node [smalldot, below of=MC_d1]  (MC_d2) {};
        \node [smalldot, below of=MC_d2]  (MC_d3) {};
        \end{scope}
    \node [action, below of=MC_d3]  (MC_an-1) {};
    \end{scope}
    \node [terminal, below of=MC_an-1]  (MC_sn) {};
    \draw[edge] (MC_s1) to (MC_a1);
    \draw[edge] (MC_a1) to (MC_s2);
    \draw[edge] (MC_s2) to (MC_a2);
    \draw[edge] (MC_a2) to (MC_s3);
    \draw[edge] (MC_s3) to (MC_a3);
    \draw[edge] (MC_a3) to (MC_s4);
    \draw[edge] (MC_s4) to (MC_a4);
    \draw[edge] (MC_an-1) to (MC_sn);

    \begin{scope}[node distance=0.5cm]
    \node [dot, right of=R3_s2,node distance=1cm]  (space_d1) {};
    \node [dot, right of=space_d1]  (space_d2) {};
    \node [dot, right of=space_d2]  (space_d3) {};
    \node [dot, right of=Rn_s2,node distance=1cm]  (space_d4) {};
    \node [dot, right of=space_d4]  (space_d5) {};
    \node [dot, right of=space_d5]  (space_d6) {};
    \end{scope}
%
    \node[labelnode, left of=MC_sn, node distance=7.5cm] (Ack) {(Sutton \& Barto)};
\end{tikzpicture}
\end{figure}
\end{column}
\begin{column}{0.4\textwidth}
\vspace{-40pt}
\begin{figure}[h]
\begin{tikzpicture}[scale=1, transform shape,font={\sffamily\tiny}]
\node [name=graph,draw=white] at (0,0) {\includegraphics[height=3cm]{images/n-step-td}};
% draw white line and write text along it.
\draw [white] (-1.7,1) -- (-1.7,2) node[rectangle, text=black, text width = 22ex, pos=.3,above,sloped]{Ave. RMS error }; 
\node [text=black] at (0.275,-1.5) {$\alpha$}; 
\node [text=black,font={\sffamily\Tiny}] at (-1.41,1.39) {$n$=}; 
\node[text=black, text width=34ex] at (1,-2.5) {% 
Average RMS error over the first 10 episodes for $n$-step TD estimation on a 19-state random walk task (no hidden state) with various values of $n$.
};
\end{tikzpicture}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Linear Combinations of Truncated Returns}
\begin{columns}[c]
\begin{column}{0.65\textwidth}
{\footnotesize
With the Markov-Assumption
\begin{itemize}
\item Each truncated return is a sample from $\vpi$
\[
\condE{R^{(n)}_{t}}{s_{t}=s} = \vpi(s)
\]
\item Can average over 2-step and 4-step returns (right)
\[
{\bf E}\left(\left.
\frac{R^{(2)}_{t}+R^{(4)}_{t}}{2}
\right| s_{t}=s \right)
 = \frac{\vpi(s)+\vpi(s)}{2} = \vpi(s)
\]
\item Any normalised linear combination will do
\[
{\bf E}\left(\left.
\frac{\sum_{i} w_{i}R^{(n_{i})}_{t}}{\sum_{i} w_{i}}
\right| s_{t}=s \right)
 = \frac{\sum_{i} w_{i}\vpi(s)}{\sum_{i}w_{i}} = \vpi(s)
\]
\item Even infinite sums are possible\ldots
\end{itemize}
}
\end{column}
\begin{column}{0.35\textwidth}
\begin{figure}[h]
\begin{tikzpicture}[scale=0.6, transform shape,font={\sffamily\Large},node distance=1cm]
    \TracesSetup
    % 2-step updates
    \node [state] at (0,0)  (R2_s1) {};
    \node [action, below of=R2_s1]  (R2_a1) {};
    \node [state, below of=R2_a1]  (R2_s2) {};
    \node [action, below of=R2_s2]  (R2_a2) {};
    \node [state, below of=R2_a2]  (R2_s3) {};
    \node [labelnode, below of=R2_s3]  (R2_w) {$\frac{1}{2}$};
    \draw[edge] (R2_s1) to (R2_a1);
    \draw[edge] (R2_a1) to (R2_s2);
    \draw[edge] (R2_s2) to (R2_a2);
    \draw[edge] (R2_a2) to (R2_s3);
    % 4-step updates
    \node [state, right of=R2_s1, node distance=1.5cm]  (R4_s1) {};
    \node [action, below of=R4_s1]  (R4_a1) {};
    \node [state, below of=R4_a1]  (R4_s2) {};
    \node [action, below of=R4_s2]  (R4_a2) {};
    \node [state, below of=R4_a2]  (R4_s3) {};
    \node [action, below of=R4_s3]  (R4_a3) {};
    \node [state, below of=R4_a3]  (R4_s4) {};
    \node [action, below of=R4_s4]  (R4_a4) {};
    \node [state, below of=R4_a4]  (R4_s5) {};
    \node [labelnode, below of=R4_s5]  (R4_w) {$\frac{1}{2}$};
    \draw[edge] (R4_s1) to (R4_a1);
    \draw[edge] (R4_a1) to (R4_s2);
    \draw[edge] (R4_s2) to (R4_a2);
    \draw[edge] (R4_a2) to (R4_s3);
    \draw[edge] (R4_s3) to (R4_a3);
    \draw[edge] (R4_a3) to (R4_s4);
    \draw[edge] (R4_s4) to (R4_a4);
    \draw[edge] (R4_a4) to (R4_s5);

    % bar above
    \begin{scope}[node distance=1cm]
    \coordinate[above left of=R2_s1] (lc);
    \coordinate[above right of=R4_s1] (rc);
    \draw[thick] (lc) to (rc);
    \end{scope}
\end{tikzpicture}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{TD($\lambda$) -- forward view}
\begin{columns}[t]
\begin{column}{0.55\textwidth}
{\footnotesize
\begin{itemize}
\item For $\lambda \in [0,1)$, $\sum_{n=0}^{\infty}\lambda^{n} =\frac{1}{1-\lambda}$

\item Define $\lambda$-return (normalised sum)
\[
R_{t}^{\lambda} = (1-\lambda)\sum_{n=1}^{\infty}\lambda^{n-1}R^{(n)}_{t}
\]
\item If episode terminates at time $T$
\[
R_{t}^{\lambda} = (1-\lambda)\sum_{n=1}^{T-t-1}\lambda^{n-1}R^{(n)}_{t} + \lambda^{T-t-1}R_{t}
\]
\item TD(0) is standard TD ($1$-step updates).
\item TD(1) is equivalent to Monte-Carlo.
\end{itemize}
}
\end{column}
\begin{column}{0.45\textwidth}
\begin{figure}[h]
\begin{tikzpicture}[scale=0.6, transform shape,font={\sffamily\Large},node distance=1cm]
    \TracesSetup
    % 1-step updates
    \node [state] at (0,0)  (R1_s1) {};
    \node [action, below of=R1_s1]  (R1_a1) {};
    \node [state, below of=R1_a1]  (R1_s2) {};
    \draw[edge] (R1_s1) to (R1_a1);
    \draw[edge] (R1_a1) to (R1_s2);
    \node [labelnode, below of=R1_s2, node distance=0.75cm,font={\sffamily\small}]  (R1_w) {$1-\lambda$};

    % 2-step updates
    \node [state, right of=R1_s1, node distance=1.5cm]  (R2_s1) {};
    \node [action, below of=R2_s1]  (R2_a1) {};
    \node [state, below of=R2_a1]  (R2_s2) {};
    \node [action, below of=R2_s2]  (R2_a2) {};
    \node [state, below of=R2_a2]  (R2_s3) {};
    \draw[edge] (R2_s1) to (R2_a1);
    \draw[edge] (R2_a1) to (R2_s2);
    \draw[edge] (R2_s2) to (R2_a2);
    \draw[edge] (R2_a2) to (R2_s3);
    \node [labelnode, below of=R2_s3, node distance=0.75cm,font={\sffamily\small}]  (R2_w) {$(1-\lambda)\lambda$};

    % 3-step updates
    \node [state, right of=R2_s1, node distance=1.5cm]  (R3_s1) {};
    \node [action, below of=R3_s1]  (R3_a1) {};
    \node [state, below of=R3_a1]  (R3_s2) {};
    \node [action, below of=R3_s2]  (R3_a2) {};
    \node [state, below of=R3_a2]  (R3_s3) {};
    \node [action, below of=R3_s3]  (R3_a3) {};
    \node [state, below of=R3_a3]  (R3_s4) {};
    \draw[edge] (R3_s1) to (R3_a1);
    \draw[edge] (R3_a1) to (R3_s2);
    \draw[edge] (R3_s2) to (R3_a2);
    \draw[edge] (R3_a2) to (R3_s3);
    \draw[edge] (R3_s3) to (R3_a3);
    \draw[edge] (R3_a3) to (R3_s4);
    \node [labelnode, below of=R3_s4, node distance=0.75cm,font={\sffamily\small}]  (R4_w) {$(1-\lambda)\lambda^{2}$};

    % monte-carlo updates
    \node [state, right of=R3_s1, node distance=3cm]  (MC_s1) {};
    \node [action, below of=MC_s1]  (MC_a1) {};
    \node [state, below of=MC_a1]  (MC_s2) {};
    \node [action, below of=MC_s2]  (MC_a2) {};
    \node [state, below of=MC_a2]  (MC_s3) {};
    \node [action, below of=MC_s3]  (MC_a3) {};
    \node [state, below of=MC_a3]  (MC_s4) {};
    \begin{scope}[node distance=0.5cm]
    \node [smalldot, below of=MC_s4]  (MC_d1) {};
        \begin{scope}[node distance=0.3cm]
        \node [smalldot, below of=MC_d1]  (MC_d2) {};
        \node [smalldot, below of=MC_d2]  (MC_d3) {};
        \end{scope}
    \node [action, below of=MC_d3]  (MC_an-1) {};
    \end{scope}
    \node [terminal, below of=MC_an-1]  (MC_sn) {};
    \draw[edge] (MC_s1) to (MC_a1);
    \draw[edge] (MC_a1) to (MC_s2);
    \draw[edge] (MC_s2) to (MC_a2);
    \draw[edge] (MC_a2) to (MC_s3);
    \draw[edge] (MC_s3) to (MC_a3);
    \draw[edge] (MC_a3) to (MC_s4);
    \draw[edge] (MC_an-1) to (MC_sn);
    \node [labelnode, below of=MC_sn, node distance=0.75cm,font={\sffamily\small}]  (MC_w) {$\lambda^{T-t-1}$};

    % spacing dots between backups
    \begin{scope}[node distance=0.5cm]
    \node [dot, right of=R3_s2,node distance=1cm]  (space_d1) {};
    \node [dot, right of=space_d1]  (space_d2) {};
    \node [dot, right of=space_d2]  (space_d3) {};
    \end{scope}

    % bar above
    \begin{scope}[node distance=1cm]
    \coordinate[above left of=R1_s1] (lc);
    \coordinate[above right of=MC_s1] (rc);
    \draw[thick] (lc) to (rc);
    \end{scope}

    % acknowledgement and label
    \node[labelnode, left of=MC_an-1, node distance=6cm] (sum) {$\boldsymbol{\Sigma} = 1$};
    \node[labelnode, left of=MC_sn, node distance=5cm] (Ack) {(Sutton \& Barto)};
\end{tikzpicture}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{TD($\lambda$) -- forward view}
\vspace{-72pt}
	\begin{figure}[!h]
	\begin{tabular}{c}
	\subfigure{
		\scalebox{1}{
        \hspace{-60pt}
        \begin{tikzpicture}[scale=1, transform shape,font={\sffamily\tiny}]
        \node [name=graph,draw=white] at (0,0) {\includegraphics[height=3cm]{images/lambda-weights}};
        % draw white line and write text along it.
        \draw [white] (-3.7,1) -- (-3.7,3.5) node[rectangle, text=black, text width = 22ex, pos=.3,above,sloped]{Weight}; 
        \node[text=black, text width=64ex] at (3.5,-1.8) {% 
        Weighting given by $\lambda$-return to each $n$-step return (Sutton \& Barto).
        };
        \draw [draw=black,->,>=latex,thick] (4,-1) -- (5,-1) node[rectangle, text=black, text width = 10ex,above]{Time}; 
        \end{tikzpicture}
		}
	}
	\\[-10pt]
	\subfigure{
		\scalebox{1}{
        \hspace{-10pt}
        \begin{tikzpicture}[scale=1, transform shape,font={\sffamily\tiny}]
        \node [name=graph,draw=white] at (0,0) {\includegraphics[width=10cm]{images/forward-view}};
        % draw white line and write text along it.
        \node[text=black, text width=90ex] at (3,-2) {% 
        The forward (theoretical) view of TD($\lambda$) (Sutton \& Barto). We know how we want to update $\vpi(s_{t})$, but when can we apply the update?
        };
        \end{tikzpicture}
		}
	}
	\end{tabular}
    \end{figure}
\end{frame}

\begin{frame}{Rewriting $\lambda$-returns using the td-error}
\begin{itemize}
\item At each time $t$, we begin collecting a new update
\begin{align}
\vest(s_{t})
& \from \vest(s_{t}) + \alpha [ R^{\lambda}_{t} - \vest(s_{t})) ]
\nonumber \\
& = \vest(s_{t}) + \alpha \sum_{n=t}^{\infty}
\textcolor{red}{%
(\gamma\lambda)^{n-t}
}
\textcolor{blue}{%
\delta_{n}
}
\tag*{\textit{(Chap. 7, Sutton \& Barto})}
\nonumber
\end{align}
\item The important thing is that we have rewritten in terms of single-step td-errors.
\[
\textcolor{blue}{%
\delta_{n} = r_{n+1} + \gamma\vest(s_{n+1}) - \vest(s_{n})
}
\]
\item At each time $n$ we can apply a bit more of this update.
%\item We therefore need to record which states we visit and when.
\end{itemize}
\end{frame}

\begin{frame}{The (red) weights to the td-error update}
If we only visit state $s$ at time $t=1$, then the weights, \textcolor{red}{$(\gamma\lambda)^{n-1}$}, we apply to $\delta_{n}$ for our update at each time $n$ decay like this
	\begin{figure}[!h]
        \vspace{-3.8cm}
        \hspace{-1.4cm}
        \begin{tikzpicture}[scale=1, transform shape,font={\sffamily\tiny}]
        \node [name=graph,draw=white] at (0,0) {\includegraphics[width=10cm]{images/td-lambda-weights-single}};
        % draw white line and write text along it.
        \draw [white] (-5,2.1) -- (-5,2.3) node[rectangle, text=black, text width = 32ex, pos=.3,above,sloped]{Weight -- $(\gamma\lambda)^{n-1}$}; 
        \node[text=black, text width=64ex] at (1,-1.5) {% 
        Weight at time $n$ for $\delta_{n}$ due to single visit to $s$ ($\gamma=0.9$, $\lambda=0.9$).
        };
        \draw [draw=black,->,>=latex,thick] (3.5,-1.7) -- (4.5,-1.7) node[rectangle, text=black, text width = 10ex,above]{time-step $n$}; 
        \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}{Multiple visits to the same state}
If we visit state $s$ at time $t=1,3,5,12$ and $19$\ldots
	\begin{figure}[!h]
        \vspace{-1.8cm}
        \hspace{-1cm}
        \begin{tikzpicture}[scale=1, transform shape,font={\sffamily\tiny}]
        \node [name=graph,draw=white] at (0,0) {\includegraphics[width=10cm]{images/td-lambda-weights-indiv}};
        % draw white line and write text along it.
        \draw [white] (-5,1) -- (-5,2) node[rectangle, text=black, text width = 32ex, pos=.3,above,sloped]{Individual Weight Contributions}; 
        \node [white,text=black] at (-5.2,2.8) {Visits $s$}; 
        \node[text=black, text width=64ex] at (1,-3.5) {% 
        Individual weight contributions at time $t$ for $\delta_{t}$ due to visits to $s$ ($\gamma=0.9$, $\lambda=0.9$).
        };
        \draw [draw=black,->,>=latex,thick] (3.5,-3.5) -- (4.5,-3.5) node[rectangle, text=black, text width = 10ex,above]{time-step $t$}; 
        \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}{Combining the td-error update}
If we visit state $s$ at time $t=1,3,5,12$ and $19$\ldots
	\begin{figure}[!h]
        \vspace{-3.8cm}
        \hspace{-1cm}
        \begin{tikzpicture}[scale=1, transform shape,font={\sffamily\tiny}]
        \node [name=graph,draw=white] at (0,0) {\includegraphics[width=10cm]{images/td-lambda-weights-comb}};
        % draw white line and write text along it.
        \draw [white] (-5,1.8) -- (-5,2) node[rectangle, text=black, text width = 32ex, pos=.3,above,sloped]{Combined weight}; 
        \node [white,text=black] at (-5.2,1.3) {Visits $s$}; 
        \node[text=black, text width=64ex] at (1,-1.8) {% 
        Combined weight at time $t$ for $\delta_{t}$ due to visits to $s$ ($\gamma=0.9$, $\lambda=0.9$).
        };
        \draw [draw=black,->,>=latex,thick] (3.5,-1.8) -- (4.5,-1.8) node[rectangle, text=black, text width = 10ex,above]{time-step  $t$}; 
        \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}{Eligibility Traces}
Eligibility traces keep track of the states we have visited, or rather, they keep track of the weights with which we need to update them.
\begin{itemize}
\item Initially every $\hat{z}_{0}(s) = 0$ and at $t$ we update for each $s$
\[
\hat{z}_{t}(s) = 
\begin{cases}
\gamma\lambda \hat{z}_{t-1}(s) + 1 & \text{if } s_{t}=s \\
\gamma\lambda \hat{z}_{t-1}(s) & \text{otherwise}
\end{cases}
\]
\item At each time $t$, we update \emph{every} state $s$ with
\[
\vest(s) \from \vest(s) + \alpha \delta_{t} \hat{z}_{t}(s)
\]
\end{itemize}
\end{frame}

\begin{frame}{Weights of the Eligibility Trace}
If we visit state $s$ at time $t=1,3,5,12$ and $19$\ldots
	\begin{figure}[!h]
        \vspace{-3.5cm}
        \hspace{-1cm}
        \begin{tikzpicture}[scale=1, transform shape,font={\sffamily\tiny}]
        \node [name=graph,draw=white] at (0,0) {\includegraphics[width=10cm]{images/eligibility-weights}};
        % draw white line and write text along it.
        \draw [white] (-5,1.5) -- (-5,2) node[rectangle, text=black, text width = 32ex, pos=.3,above,sloped]{Eligibility weight $\hat{z}_{t}(s)$}; 
        \node [white,text=black] at (-5.2,1.3) {Visits $s$}; 
        \node[text=black, text width=64ex] at (1,-1.8) {% 
        Eligibility weights for $\hat{z}_{t}(s)$ for various times due to repeated visits to $s$ ($\gamma=0.9$, $\lambda=0.9$).
        };
        \draw [draw=black,->,>=latex,thick] (3.5,-1.8) -- (4.5,-1.8) node[rectangle, text=black, text width = 10ex,above]{time-step  $t$}; 
        \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}{The backwards view}
\vspace{-24pt}
	\begin{figure}[!h]
%	\begin{tabular}{c}
%	\subfigure{
%		\scalebox{1}{
        \begin{tikzpicture}[scale=1, transform shape,font={\sffamily\tiny}]
        \node [name=graph,draw=white] at (0,0) {\includegraphics[width=8cm]{images/backwards-view}};
        % draw white line and write text along it.
        \node[text=black, text width=80ex] at (2.7,-2.5) {% 
        The backward or mechanistic view. Each update depends on the current TD error combined with traces of past events.  (Sutton \& Barto).
        };
        \node[text=black,font={\sffamily\scriptsize}] at (1.3,-0.5) {$\hat{z}_{t}$};
        \node[text=black,font={\sffamily\scriptsize}] at (-0.35,-0.2) {$\hat{z}_{t}$};
        \node[text=black,font={\sffamily\scriptsize}] at (-1.8,0.05) {$\hat{z}_{t}$};
        \node[text=black,font={\sffamily\scriptsize}] at (-3,0.3) {$\hat{z}_{t}$};
%        \end{tikzpicture}
%		}
%	}
%	\\[-10pt]
%	\subfigure{
%		\scalebox{1}{
%        \hspace{10pt}
%\begin{tikzpicture}[scale=1, transform shape,font={\sffamily\tiny}]
\node [name=graph,draw=white] at (-2,-4.4) {\includegraphics[height=3cm]{images/td-lambda-random-walk}};
% draw white line and write text along it.
\draw [white] (-3.7,-3) -- (-3.7,-2.8) node[rectangle, text=black, text width = 22ex, pos=.3,above,sloped]{Ave. RMS error }; 
\node [text=black] at (-1.725,-5.9) {$\alpha$}; 
\node[text=black, text width=33ex] at (3,-3.6) {% 
Average RMS error over the first 10 episodes for TD($\lambda$) estimation on a 19-state random walk task (no hidden state) with various values of $\lambda$.
};
\end{tikzpicture}
%		}
%	}
%	\end{tabular}
    \end{figure}
\end{frame}

\begin{frame}{TD($\lambda$) Algorithm}

{\small
\begin{algorithmic}[1]
\Procedure{TD[$\lambda$]-Estimation}{$\pi$,$\lambda$}
\Init
    \State $\vest(s) \from $ arbitrary value, for all $s \in S$.
    \State \textcolor{blue}{$\hat{z}(s) \from 0$, for all $s \in S$.}
\EndInit
\Repeat (For each episode)
\State Initialise $s$
\Repeat (For each step of episode)
\State $a$ action chosen from $\pi$ at $s$
\State Take action $a$; observe $r$, and next state, $s'$
\State \textcolor{blue}{$\delta \from r + \gamma\vest(s') - \vest(s)$}
\State \textcolor{blue}{$\hat{z}(s) \from \hat{z}(s) + 1$}
\ForAll{\textcolor{blue}{$\tilde{s}\in S$}}
\State \textcolor{blue}{$\vest(\tilde{s}) \from \vest(\tilde{s}) + \alpha\delta\hat{z}(\tilde{s})$}
\State \textcolor{blue}{$\hat{z}(\tilde{s}) \from \gamma\lambda\hat{z}(\tilde{s})$}
\EndFor
\State $s \from s'$
\Until{$s$ is absorbing state}
\Until{Done}
\EndProcedure
\end{algorithmic}
}

\end{frame}

\begin{frame}{Function Approximation}

%In general, the Markov-Assumption does not hold with hidden states. This is also true when using a vector of features. 
A powerful way to represent states is as a set of weights over \emph{features}. This allows us to generalise experience to unseen states.

\begin{itemize}
\item Each state represented by a \emph{feature vector}, $\boldphi(s)  \in \reals^{n}$.

\item We approximate the $V$- and $Q$-function with weights
\[
\vpi(s) \approx {\bf v}^{T} \boldphi(s), \qquad \qpi(s,a) \approx {\bf q}_{a}^{T} \boldphi(s)
\]
\item Markov Assumption may hold for states, i.e. 
\[
\condp{s_{t+1},r_{t+1}}{s_{t},a_{t}} = \condp{s_{t+1},r_{t+1}}{a_{t},s_{t},\ldots,a_{0},s_{0}}
\]
\item But may not for feature vectors, i.e. for $\boldphi(s_{t})=\boldphi_{t}$
\[
\condp{\boldphi_{t+1},r_{t+1}}{\boldphi_{t},a_{t}} \neq \condp{\boldphi_{t+1},r_{t+1}}{a_{t},\boldphi_{t},\ldots,a_{0},\boldphi_{0}}
\]
\item Called \emph{function approximation}, there are Monte-Carlo and TD($\lambda$) based algorithms available.
\end{itemize}
\end{frame}

\begin{frame}{Summary}
\begin{itemize}
\item Markov-Assumption may not hold when we have hidden states.
\item Monte-Carlo can still work. Single step TD methods may not.
\item TD($\lambda$) is linear combination of $n$-step updates (forward view).
\item Elibility traces capture weights we can apply to td-error at each step (backward view).
\item TD(0) $\equiv$ standard TD. TD(1) $\equiv$ Monte-Carlo. 
\item Monte-Carlo and TD($\lambda$) algorithms are available for function approximation.
\end{itemize}
\end{frame}

\begin{frame}{RL Summary}
\begin{itemize}
\item RL solves problems of Control
\item MDPs model a class of control processes with the Markov-Property/Assumption.
\item Techniques are forms of Generalised Policy Iteration (GPI)
\begin{itemize}
\item First estimate value functions -- $V$ or $Q$.
\item Then use greedy or $\varepsilon$-greedy policy to improve.
\end{itemize}
\item Model based approaches -- dynamic programming.
\item Model free approaches -- Monte-Carlo, TD, TD($\lambda$).
\item Model free approaches trade-off exploration with exploitation.
\item A challenging and open area of research.
\end{itemize}
\end{frame}

\begin{frame}{Where next?}
\scriptsize
\begin{table}
\begin{tabular}{p{2.1cm}p{5cm}p{2.5cm}}
\toprule
Extension & Models and Methods & Examples
\\
\otoprule
Non-Markov &
POMDPS, history as state, 
non-stationary policies, belief states, model-based, dyna-Q, finite state controllers (FSCs), predictive state representation (PSR), TD($\lambda$), policy gradient. &
Machine maintenance, structural inspection, elevator control, autonomous robots.
\\
\midrule
Continuous state \; space  &
Continuous state MDPs, state discretisation, function approximation, tiling, LSTD, Bayesian methods, policy gradient. &
Robotic juggling, pack-mule (BigDog).
\\
\midrule
Continuous time \; (action space) &
Semi-MDPs, function approximation, policy gradient. &
Cart pole balancing, trading agents.
\\
\midrule
Multi-agent \quad (cooperative or \;\; non-cooperative) &
DEC-MDP, DEC-POMDP, distributed RL, Stochastic games, Markov games, minimax-Q, opponent modelling, policy-gradient, adaptive learning factors (WoLF),\ldots &
Backgammon, poker, robotic football (soccer).
\\
\midrule
Apprenticeship/ imitation learning &
Inverse Reinforcement Learning (IRL). &
Car driving, Helicopter flying.
\\
\bottomrule
\end{tabular}
\end{table}
\normalsize
\end{frame}

%%\begin{frame}{On- and Off-Policy TD methods}
%%Sarsa is an on-policy method. Learns within episode. Outperforms Monte-Carlo on windy-gridworld.
%%
%%$Q$-Learning is off-policy. Learns a better policy for The Cliff gridworld as it can optimise independently of the control policy.
%%
%%
%%\emph{Note: An episode is an agent's experience from time $t=0$ until termination in an environment. A trace is a record of all (or part) of an episode.}
%%\end{frame}
%%
%%\begin{frame}{Finally\ldots}
%%\begin{columns}[c]
%%\begin{column}{0.5\textwidth}
%%\ldots and perhaps more importantly, research into reinforcement learning may tell us a bit more about how animals and humans learn.
%%\vspace{32pt}
%%
%%\emph{A special thanks goes to Ekaterina Abramova and Karan Gajwani Bijlani upon whose work the lab code was based.}
%%\end{column}
%%\begin{column}{0.5\textwidth}
%%\includegraphics[height=7cm]{images/larson-pavlov}
%%
%%\hfill {\scriptsize (Gary Larson)}
%%\end{column}
%%\end{columns}
%%
%%
%%\end{frame}

\end{document}


