\documentclass[serif]{beamer}

% This file is a solution template for:

% - Giving a talk on some subject.
% - The talk is between 15min and 45min long.
% - Style is ornate.



% Adapted from a 2004 file generic-talk by Till Tantau <tantau@users.sourceforge.net>.
%


%% Theme options

%\usetheme{AnnArbor} % yellow and buggy
%\usetheme{Antibes} % black/blue/blue/blue block colour header / square bullets
%\usetheme{Bergen} % block blue side header
%\usetheme{Berkeley} % blue top and left header
%\usetheme{Berlin} % blue/blue/blue top header (with tokens)
%\usetheme{Boadilla} % buggy - white header with blue text (simple)
%\usetheme{boxes} %  white header with blue text (v.simple)
%\usetheme{CambridgeUS} % red-grey top, white header red text
%\usetheme{Copenhagen} % black-blue/blue header, fancy bullets
%\usetheme{Darmstadt} % black/stripey/blue header, tokens
\usetheme{default} % white header blue text, triangle bullets

%\usetheme{Dresden} % blue/blue/white header, tokens
%\usetheme{Frankfurt} % black blue header, fancy bullets,  single-line tokens
%\usetheme{Goettingen} % white header blue text , graded light-blue right hand summary
%\usetheme{Hannover} % white header blue text , graded light-blue left hand summary
%\usetheme{Ilmenau} % blue/blue/blue header, fancy bullets, tokens
%\usetheme{JuanLesPins} % black/stripey/stripey/stripey header, fancy bullets
%\usetheme{Luebeck} % black-blue top summary, blue header square bullets
%\usetheme{Madrid} % buggy - blue header, fancy bullets
%\usetheme{Malmoe} % black-blue top summary, white header, triangle bullets
%\usetheme{Marburg} % black-to-blue graded right summary, white header, triangle bullets
%\usetheme{Montpellier} % blue bordered white top tree summary, white header
%\usetheme{PaloAlto} % blue left summary, blue header
%\usetheme{Pittsburgh} % right justified white header (simple)
%\usetheme{Rochester} % blue headers (simple)
%\usetheme{Singapore} % blue-to-white graded top w tokens, white header
%\usetheme{Szeged} % blue bounded white background token summary/ section name / header
%\usetheme{Warsaw} % black-blue top summary , left-to-right blue-to-black graded header urgh

% luke's adapted theme found in ~/academic/shared/styles/beamer/
% copy to /usr/share/texmf/tex/latex/beamer/ and run sudo texhash
%\usetheme{ShootersHill} 
\usetheme{GloucesterRoad}
\setbeamercolor{structure}{fg=black}
\setbeamertemplate{items}[circle] 

\setbeamertemplate{navigation symbols}{} 
% to check
%  \setbeamercovered{transparent}

\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

% luke
\usepackage{graphicx} % already included
\usepackage{subfigure} % for subfigures

% for animations using multiinclude command
\usepackage{xmpmulti}

% allows the drawing of graphs
\usepackage{tkz-graph}
% for braces
\usetikzlibrary{decorations.pathreplacing}

% for algorithm pseudocode
%\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

% algpseudocode
\algblock[Init]{Init}{EndInit}

\include{macros}

\title%[] % (optional, use only with long paper titles)
{Reinforcement Learning}

\subtitle
{Lecture 8: Q-functions, Temporal Difference and Q-Learning} % (optional)

\author%[Author, Another] % (optional, use only with lots of authors)
{%\centerline
Luke Dickens and Aldo Faisal
\inst{1}
}
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute % (optional, but mostly needed)
{
  \inst{1}%
  Imperial College, London
}

\date%[Short Occasion] % (optional)
{2nd December 2011}




% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
%\AtBeginSubsection[]
%{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}
\AtBeginSection[]
{
  \begin{frame}<beamer>%{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
    \titlepage
\end{frame}

%%\begin{frame}{Outline}
%%  \tableofcontents
%%  % You might wish to add the option [pausesections]
%%\end{frame}


%%%%%%%%%
%%%%%%%%%
%%%%%%%%%

\begin{frame}{Recalling Markov Decision Processes}
We can model a class of control problems with a Markov Decision Process (MDP), using:
\begin{itemize}
\item A set of states, $S$, and a set of actions, $A$.
\item Transition probabilities, $t(s,a,s') = \condp{s'}{s,a}$.
\item Reward function, $r(s,a,s')$, the reward for moving from $s$ to $s'$ under $a$.
\item A policy, $\pi$, takes current state and gives an action in response.
    \begin{itemize}
    \item This can be deterministic, i.e. $\pi(s) = a$.
    \item Or probabilistic, i.e. $\pi(s,a)= \condp{a}{s,\pi}$
    \end{itemize}
\end{itemize}
$+$ Starting state probabilities, $\p{s_{0}=s}$, and absorbing states which terminate the episode/trace.
\bigskip

%What was the starting state distribution for the Stair Climbing MDP?
\controlreveal{
MDPs exhibit the Markov Property
\vspace{-12pt}
\[
\condp{s_{t+1},r_{t+1}}{s_{t},a_{t},s_{t-1},a_{t-1},\ldots,s_{0}} = \condp{s_{t+1},r_{t+1}}{s_{t},a_{t}}
\]
}

\revision{270}{5}
\end{frame}

\begin{frame}{Recalling the Value Functions}
\begin{itemize}
\item
To find a good policy, we first estimate the value function.

\item
The value function is the \emph{expected return} given a state,
\[
\vpi(s) = \condE{\sum_{t=0}^{\infty}\gamma^{t}r_{t+1}}{\pi,s_{0}=s} \qquad  \gamma \in [0,1]
\]
%%\item The $Q$-function is the expected return given a state and action
%%\[
%%\qpi(s,a) = \condE{\sum_{k=0}^{\infty}\gamma^{t}r_{t+k+1}}{\pi,s_{t}=s,a_{t}=a}
%%\]

\item
If we maximise $\vpi$ at each state, then we maximise the overall performance, $J(\pi)$.
\end{itemize}

\revision{270}{-55}
\end{frame}


\begin{frame}{Recall Dynamic Programming}
\vspace{24pt}
\begin{tikzpicture}[scale=0.7, transform shape,font={\sffamily\Large}]
\dptree
\node [draw=white, inner sep=0pt, font=\Large] at (0.8,0.2) {$s$};
\node [draw=white, inner sep=0pt, font=\Large] at (2.9,-0.1) {$\pi(s,a)$};
\node [draw=white, inner sep=0pt, font=\Large] at (4.4,-0.7) {$a$};
\node [draw=white, inner sep=0pt, font=\Large] at (6.1,-1.1) {$t(s,a,s')$};
\node [draw=white, inner sep=0pt, font=\Large] at (6.7,-1.8) {$r$,$s'$};
\end{tikzpicture}
Policy Evaluation approximates $\vpi(s)$ using Bellman updates
\[
\vest(s) \from \sum_{a} \pi(s,a) \sum_{s'} \trns{s}{a}{s'} \br{\rew{s}{a}{s'} + \gamma \vest(s')}
\]
\begin{picture}(0,0) 
    \put(-5,180){\includegraphics[height=2cm]{images/map-reading}}
\end{picture}

\revision{270}{10}
\end{frame}

\begin{frame}{Recall Dynamic Programming}
Policy Iteration
\begin{itemize}
\item For some $\pi$, get estimates $\vest(s) \approx \vpi(s)$  with Policy Evaluation
\item Uses estimates and MDP model to choose greedy action at $s$
\[
\pi'(s) \from \arg\max_{a} \sum_{s'} \trns{s}{a}{s'} \br{\rew{s}{a}{s'} + \gamma \vest(s')}
\]
\item Repeat until policy is stable
\end{itemize}

\begin{picture}(0,0) 
    \put(170,-60){%
    \begin{tikzpicture}[scale=0.8, transform shape,font=\sffamily]
    \DefaultSetup
    \begin{scope}[node distance=3cm]
    \Vertex[x=0,y=0,L={\Large\bf $\pi$},style={draw=white,minimum size=1cm}]{pi}
    \Vertex[x=2.0,y=0,L={\Large\bf $\vest$},style={draw=white,minimum size=1cm}]{v}
    \Edge[style={->,>=latex, very thick, bend left=45}, label={\scriptsize evaluation}, labelstyle={above=2pt}](pi)(v)
    \Edge[style={->,>=latex, very thick, bend left=45}, label={\scriptsize improvement}, labelstyle={below=2pt}](v)(pi)
    \draw[dotted, very thick] (1,-1.2) -- (1,-1.9);
    \Vertex[x=0,y=-2.2,L={\Large $\pi^{*}$},style={draw=white,minimum size=1cm}]{pistar}
    \Vertex[x=2.0,y=-2.2,L={\Large $V^{*}$},style={draw=white,minimum size=1cm}]{vstar}
    \draw[->,>=latex,very thick] (0.5,-2.1) -- (1.5,-2.1);
    \draw[->,>=latex,very thick] (1.5,-2.3) -- (0.5,-2.3);
    \end{scope}
    \end{tikzpicture}
    }
\end{picture}

\revision{270}{-55}
\end{frame}

\begin{frame}{Recall Monte-Carlo Estimation}
%Another way is to sample values for $\vest$
\begin{tikzpicture}[scale=0.7, transform shape,font={\sffamily\Large}]
\mctree
\end{tikzpicture}
Estimates $\vpi$ by exploration.
\begin{picture}(0,0) 
    \put(-140,140){\includegraphics[height=2cm]{images/galleon}}
\end{picture}

\revision{270}{-28}
\end{frame}

\begin{frame}{First Visit Monte-Carlo Estimation}
\begin{algorithmic}[1]
\Procedure{MonteCarloEstimation}{$\pi$, $N$}
\Init
%    \State $\pi \from $ arbitrary policy.
%    \State $\vest(s) \from $ arbitrary value, for all $s \in S$.
    \State $\mathit{Returns}(s) \from $ an empty list, for all $s \in S$.
\EndInit
\For{$N$ iterations}
\State Get trace, $\tau$, following $\pi$.
\ForAll{$s$ appearing in $\tau$}
\State $R \from $ return from first appearance of $s$ in $\tau$.
\State Append $R$ to $\mathit{Returns}(s)$
\EndFor
\EndFor
\ForAll{$s\in S$}
\State $\vest(s) \from $ average($\mathit{Returns}(s)$)
\EndFor
\State {\bf return} $\vest$
\EndProcedure
\end{algorithmic}
%%\begin{picture}(0,0) 
%%    \put(235,-20){\includegraphics[height=2cm]{images/galleon}}
%%\end{picture}

However, without access to the model, we cannot use $\vest$ to choose actions.

\revision{270}{0}
\end{frame}

\begin{frame}{Another Way to Choose Actions}
%%
The $Q$-function is the expected return given a state and action
\[
\qpi(s,a) = \condE{\sum_{t=0}^{\infty}\gamma^{t}r_{t+1}}{\pi,s_{0}=s,a_{0}=a}
\]
\smallskip

Relating the functions $\vpi$ and $\qpi$
\begin{align}
\vpi(s) & = \sum_{a} \pi(s,a) \qpi(s,a)
 \nonumber \\
\qpi(s,a) & = \sum_{s'} \trns{s}{a}{s'} \br{\rew{s}{a}{s'} + \gamma \vpi(s')}
 \nonumber
\end{align}
Think about how you might show this.
\smallskip
\end{frame}

\begin{frame}{Relating $\vpi$ and $\qpi$}
For $\vpi$ in terms of $\qpi$
\begin{align}
\vpi(s) & = \condE{\sum_{t=0}^{\infty} \gamma^{t}r_{t+1}}{s_{0}=s,\pi}
\nonumber \\
& = \sum_{a \in A} \pi(s,a) \condE{\sum_{t=0}^{\infty} \gamma^{t}r_{t+1}}{s_{0}=s,a_{0}=a,\pi}
\nonumber \\
& = \sum_{a \in A} \pi(s,a) Q(s,a)
\nonumber
\end{align}

$\qpi$ in terms of $\vpi$ is similar.
\smallskip

\emph{If you prefer this expectation based approach, you can do a simiilar thing to prove the Bellman equation (last lecture).}
\end{frame}


\begin{frame}{Using the State-Action Value Function}
\begin{itemize}
\item The $Q$-function can be used to choose the best action at a particular state. How?
\uncover<2->{
\item We can define the greedy policy as
\[
\pi_{greedy}(s) = \arg \max_{a} \qpi(s,a)
\]
\item We no longer need the model, just the $Q$-function!
\item And we can learn estimates $\qest$ with Monte-Carlo, in much the same way as we learn $\vest$.
}
\end{itemize}
\end{frame}


\begin{frame}{First Visit Monte-Carlo $Q$-Estimation}
State-action value estimation is almost identical to state value estimation.
\begin{algorithmic}[1]
\Procedure{MonteCarloEstimation}{$\pi$, $N$}
\Init
%    \State $\pi \from $ arbitrary policy.
%    \State $\qest(s,a) \from $ arbitrary value, for all $s \in S$, $a \in A$.
    \State $\mathit{Returns}(s,a) \from $ an empty list, for all $s \in S$ and $a \in A$.
\EndInit
\For{$N$ iterations}
\State Get trace, $\tau$, following $\pi$.
\ForAll{($s$,$a$) appearing in $\tau$}
\State $R \from $ return from first appearance of $(s,a)$ in $\tau$.
\State Append $R$ to $\mathit{Returns}(s,a)$
\EndFor
\EndFor
\ForAll{$s\in S$ and $a \in A$}
\State $\qest(s,a) \from $ average($\mathit{Returns}(s,a)$)
\EndFor
\State \textbf{return} $\qest$
\EndProcedure
\end{algorithmic}
\end{frame}

%
\begin{frame}{Monte-Carlo $Q$ Evaluation}
On stair-climbing MDP, with $\pi(s,L)=\pi(s,R)=\frac{1}{2}$, $\gamma=0.9$, and first trace,
\small
\[
\tau = s_{3},R,-1,s_{4},L,1,s_{3},R,-1,s_{4},R,-1,s_{5},R,10,G
\]
\normalsize
\begin{center}
%%\hspace{-9pt}
\begin{tikzpicture}[scale=0.8, transform shape]
\SimpleMDPSetup
\begin{scope}[node distance=1.5cm]
% action labels
\node[ActionLabel,name=R1] at (2,0.2) {R};
\node[ActionLabel,name=R2,right of=R1]{R};
\node[ActionLabel,name=R3,right of=R2]{R};
\node[ActionLabel,name=R4,right of=R3]{R};
\node[ActionLabel,name=R5,right of=R4]{R};
\node[ActionLabel,name=L1] at (1,-0.2) {L};
\node[ActionLabel,name=L2,right of=L1]{L};
\node[ActionLabel,name=L3,right of=L2]{L};
\node[ActionLabel,name=L4,right of=L3]{L};
\node[ActionLabel,name=L5,right of=L4]{L};
%% nodes
\Vertex[x=0,y=0,L=$P$,style={minimum size=6mm}]{P}
\EA[L=$s_{1}$,style={minimum size=7.5mm}](P){s1}
\EA[L=$s_{2}$,style={minimum size=7.5mm}](s1){s2}
\EA[L=$s_{3}$,style={minimum size=7.5mm}](s2){s3}
\EA[L=$s_{4}$,style={minimum size=7.5mm}](s3){s4}
\EA[L=$s_{5}$,style={minimum size=7.5mm}](s4){s5}
\EA[L=$G$,style={minimum size=7.5mm}](s5){G}
%%\node [right of=G,draw=white, inner sep=0pt] {\includegraphics[height=1.5cm]{images/stairs}};
\end{scope}
% edges
%\Edge[style={->,>=latex, bend left=45pt}, label=$0.0$, labelstyle={above=2pt}](P)(s1)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s1)(s2)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s2)(s3)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s3)(s4)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s4)(s5)
\Edge[style={->,>=latex, bend left=45pt}, label=$10$, labelstyle={above=2pt}](s5)(G)
\Edge[style={->,>=latex, bend left=45pt}, label=$-10$, labelstyle={below=2pt}](s1)(P)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s2)(s1)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s3)(s2)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s4)(s3)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s5)(s4)
%\Edge[style={->,>=latex, bend left=45pt}, label=$0.0$, labelstyle={below=2pt}](G)(s4)
\begin{scope}[node distance=1.5cm]
%% nodes
%%\node[name=PL,below of=P,Label]{};
\node[name=s1L,below of=s1,Label]{$(L,R)$};
\node[name=s2L,right of=s1L,Label]{$(L,R)$};
\node[name=s3L,right of=s2L,Label]{$(L,R)$};
\node[name=s4L,right of=s3L,Label]{$(L,R)$};
\node[name=s5L,right of=s4L,Label]{$(L,R)$};
\node[name=RL,right of=s5L,Label]{};
%\node[name=P0,below of=PL,Label]{};
\node[name=s10,below of=s1L,Label, node distance=0.75cm]{$(0,0)$};
\node[name=s20,right of=s10,Label]{$(0,0)$};
\node[name=s30,right of=s20,Label]{$(0,0)$};
\node[name=s40,right of=s30,Label]{$(0,0)$};
\node[name=s50,right of=s40,Label]{$(0,0)$};
\node[name=R0,right of=s50,Label]{};
\node[name=Q0,left of=s10,node distance=1.5cm]{$\qest_{0}$:};
\uncover<2->{
%%\node[name=P1,below of=P0,Label, node distance=0.75cm]{};
\node[name=s11,below of=s10,Label, node distance=0.75cm]{$(0,0)$};
\node[name=s21,right of=s11,Label]{$(0,0)$};
\node[name=s31,right of=s21,Label]{$(0,4.92)$};
\node[name=s41,right of=s31,Label]{$(6.58,8.)$};
\node[name=s51,right of=s41,Label]{$(0,10.)$};
\node[name=R1,right of=s51,Label]{};
\node[name=Q1,left of=s11,node distance=1.5cm]{$\qest_{1}$:};
%%\node[name=Pinf,below of=P4,Label, node distance=1cm]{$0.0$};
\node[name=s2inf,below of=s21,Label, inner sep=0,node distance=1.2cm,font={\small}]{$(\text{-}5.2, \text{-}1.0)$};
\node[name=s1inf,left of=s2inf,Label, node distance=1.6cm,font={\small}]{$(\text{-}10., \text{-}3.8)$};
\node[name=s3inf,right of=s2inf,Label,font={\small}]{$(\text{-}1.8, 1.8)$};
\node[name=s4inf,right of=s3inf,Label,font={\small}]{$(1.0, 5.2)$};
\node[name=s5inf,right of=s4inf,Label,font={\small}]{$(3.8, 10.)$};
\node[name=Rinf,right of=s5inf,Label]{};
\node[name=Qinf,left of=s2inf,node distance=3.0cm]{$\qest_{\infty}$:};
\node[name=words,below of=s31,Label, node distance=0.6cm,font={\mdseries\rmfamily\itshape\small}]{And after many such traces\ldots};
}
\end{scope}
\end{tikzpicture}
\end{center}
\uncover<2->{
What is the greedy policy w.r.t. $\qest_{\infty}$?

What if we had started with policy $\pi(s)=L$ for all $s \in S$?
}

\begin{picture}(0,0) 
    \put(-10,100){\includegraphics[height=2cm]{images/stairs}}
\end{picture}
\end{frame}


\begin{frame}{A Return to Policy Iteration}
\begin{columns}[c]
\begin{column}{0.7\textwidth}
\begin{itemize}
\item Policy Iteration, repeated estimation and improvement, can work for $Q$ values, just as it does for $V$ values. But$\ldots$
\item if we use Monte-Carlo estimation we must be careful that we continue to explore all states and actions. Why?
\item And why is this a problem if we are using greedy policies?
%\item We could also think about using Policy Iteration with Monte-Carlo Estimates.
\end{itemize}
\end{column}
\begin{column}{0.3\textwidth}
%\begin{center}
\begin{tikzpicture}[scale=1.0, transform shape,font=\sffamily]
\DefaultSetup
\begin{scope}[node distance=3cm]
\Vertex[x=0,y=0,L={\Large\bf $\pi$},style={draw=white,minimum size=1cm}]{pi}
\Vertex[x=2.0,y=0,L={\Large\bf $\qest$},style={draw=white,minimum size=1cm}]{v}
\Edge[style={->,>=latex, very thick, bend left=45}, label={\scriptsize evaluation}, labelstyle={above=2pt}](pi)(v)
\Edge[style={->,>=latex, very thick, bend left=45}, label={\scriptsize improvement}, labelstyle={below=2pt}](v)(pi)
\draw[dotted, very thick] (1,-1.2) -- (1,-1.9);
\Vertex[x=0,y=-2.2,L={\Large $\pi^{*}$},style={draw=white,minimum size=1cm}]{pistar}
\Vertex[x=2.0,y=-2.2,L={\Large $Q^{*}$},style={draw=white,minimum size=1cm}]{vstar}
\draw[->,>=latex,very thick] (0.5,-2.1) -- (1.5,-2.1);
\draw[->,>=latex,very thick] (1.5,-2.3) -- (0.5,-2.3);
\end{scope}
\end{tikzpicture}
%\end{center}
\end{column}
\end{columns}
\medskip 

\emph{Note: Dynamic Programming works perfectly well with $\qest$ estimates.}
\end{frame}

\begin{frame}{$\varepsilon$-Soft Policies}
Consider a policy where at each state visit, we follow a deterministic policy with probability $(1-\varepsilon)$, $0 < \varepsilon \ll 1$, and act randomly with probability $\varepsilon$.
\begin{itemize}
\item for any $\varepsilon$-soft policy, $\pi$,
\[
\pi(s,a) =
\begin{cases}
1-\varepsilon + \frac{\varepsilon}{\mod{A}} & \text{the dominant action, }a\text{, at }s \\
\frac{\varepsilon}{\mod{A}} & \text{otherwise}
\end{cases}
\]
\item All $\varepsilon$-soft policies are guaranteed to explore all states and actions.
\item Dominant actions are taken far more often.
\end{itemize}
\end{frame}

\begin{frame}{$\varepsilon$-Greedy Policies}
The $\varepsilon$-greedy policy is the closest $\varepsilon$-soft policy to a greedy policy.
\begin{itemize}
\item For $\qest$, the $\varepsilon$-greedy policy, $\pi = \varepsilon\textit{-greedy}(\qest)$, is given by
\[
\pi(s,a) =
\begin{cases}
1-\varepsilon + \frac{\varepsilon}{\mod{A}} & \text{for} \; a = \arg\max_{a'}\qest(s,a') \\
\frac{\varepsilon}{\mod{A}} & \text{otherwise}
\end{cases}
\]

\item We can use Policy Improvement with $\varepsilon$-greedy policies to get best such policy $\tilde{\pi}^{*}$
%\item $\tilde{\pi}^{*}$ is associated with the best values $\tilde{Q}^{*}$, 
and we write $\tilde{Q}^{\tilde{\pi}^*} = \tilde{Q}^{*}$.
%%\[
%%\tilde{Q}^{\tilde{\pi}^*}(s,a) = \tilde{Q}^{*}(s,a) \geq Q^{\pi}(s,a)
%%\]
%%for all $\varepsilon$-soft policies $\pi$ and all states, $s$, and actions, $a$.

%%\item for the best $\varepsilon$-greedy policy, $\tilde{\pi}^{*}$ with values $\tilde{Q}^{*}$, then $\pi^{*} \approx \mathit{greedy}(\tilde{Q}^{*})$
\item If $\varepsilon$ is small, then the absolute best policy $\pi^{*} = \mathit{greedy}(\tilde{Q}^{*})$
\end{itemize}
\end{frame}

\begin{frame}{$\varepsilon$-soft Policy Iteration}
Interleave Monte-Carlo estimation, $E$,  with periodic $\varepsilon$-greedy policy improvement, $I_{\varepsilon}$, to find the best $\varepsilon$-greedy policy, $\tilde{\pi}^{*}$. Finally use greedy policy improvement, $I$, to find $\pi^{*}$.
\[
\pi_{0} \xrightarrow{\,\; E \;} Q^{\pi_{0}} \xrightarrow{\;\; I_{\varepsilon} \;}
\pi_{1} \xrightarrow{\,\; E \;} Q^{\pi_{1}} \xrightarrow{\;\; I_{\varepsilon} \;}
%\pi_{2} \xrightarrow{\,\; E \;}
\ldots 
\xrightarrow{\;\; I_{\varepsilon} \;} \tilde{\pi}^{*} \xrightarrow{\,\; E \;} \tilde{Q}^{*}
\xrightarrow{\,\; I \;} \pi^{*}
\]
\medskip

Methods that follow the policy they are estimating are known as \emph{on-policy}.
\medskip

Exploration can be further improved with \emph{exploring starts} -- randomising the initial start state.
\end{frame}

\begin{frame}{On-Policy Monte-Carlo Batch Optimisation}
\begin{algorithmic}[1]
\Procedure{MonteCarloBatchOptimisation}{$n$, $N$}
\Init
    \State $\qest(s,a) \from $ arbitrary value, for all $s \in S$, $a \in A$.
    \State $\pi \from \varepsilon\textit{-greedy}(\qest)$
\EndInit
\For{$n$ batches}
    \State $\qest \from$ \Call{MonteCarloEstimation}{$\pi$, $N$}
%%    \State $\mathit{Returns}(s,a) \from $ an empty list, for all $s \in S$, $a\in A$.
%%    \For{$N$ iterations}
%%        \State Get trace, $\tau$, following $\pi$.
%%        \ForAll{($s$,$a$) appearing in $\tau$}
%%            \State $R \from $ return from first appearance of $(s,a)$ in $\tau$.
%%            \State Append $R$ to $\mathit{Returns}(s,a)$
%%        \EndFor
%%    \EndFor
%%    \ForAll{$s \in S$, $a \in A$}
%%        \State $\qest(s,a) \from $ average($\mathit{Returns}(s,a)$)
%%    \EndFor
    \State $\pi \from \varepsilon\textit{-greedy}(\qest)$
\EndFor
\State \textbf{return} \textit{greedy}$(\qest)$
\EndProcedure
\end{algorithmic}
\begin{picture}(0,0) 
    \put(235,-50){\includegraphics[height=2cm]{images/squirrel}}
\end{picture}
\end{frame}

\begin{frame}{The Game of Black-Jack}
\begin{figure}[ht]
\begin{center}
\includegraphics[height=3cm]{images/blackjack}
\end{center}
\end{figure}
%%\begin{picture}(0,0) 
%%    \put(235,-50){\includegraphics[height=2cm]{images/blackjack}}
%%\end{picture}

Rules:
\begin{itemize}
\item Play against the dealer.
\item A hand's value is the sum of the cards' values, with $10=J=Q=K$ and $A=1\,\text{or}\,11$.
\item You want to get closer to $21$ than the dealer, but no higher or you \emph{bust}.
\item Start with 2 cards. Actions are \emph{hit} (get another card) or \emph{stick} (end your round).
\end{itemize}
\end{frame}

\begin{frame}{Example of Monte-Carlo Optimisation}
Returning to the blackjack example. We can use Monte-Carlo optimisation to find the optimal policy.
\begin{center}
\includegraphics[scale=0.42]{images/blackjack-mc-optimisation} \\
\end{center}
{\small \hfill (Sutton \& Barto) }

How would you define the state-space and transition function?
\end{frame}

\begin{frame}{Recency Problems with Batch Averaging}
Each time we update $\pi$, we are estimating a different $\qpi$ (or $\vpi$)
\begin{itemize}
\item If we reset our returns lists after each update, then we lose information, and start from scratch each time.
\item If we keep our older returns they may slow down the learning.
\item What about if we keep some (not all) of these?
\item Is there a better way to manage \emph{recency}?
\end{itemize}
\end{frame}

\begin{frame}{Iterative Averaging}
\begin{itemize}
\item Simple average for random sequence of reals, $\setof{X_{i}}$,
\vspace{-3pt}
\[
\stepest{x}{n} = \frac{\sum_{i=1}^{n} X_{i}}{n}
\]
\vspace{-9pt}

%%\uncover<2->{
\item The iterative approach
\vspace{-3pt}
\[
\stepest{x}{n+1} = \frac{\sum_{i=1}^{n} X_{i} + X_{n+1}}{n+1} 
%= \frac{n . \stepest{x}{n} + X_{n+1}}{n+1} 
= \frac{n . \stepest{x}{n} + X_{n+1} (+\stepest{x}{n}-\stepest{x}{n})}{n+1}
\]
\vspace{-9pt}
%%}

%%\uncover<3->{
\item Rearranging using $\alpha_{n} = \frac{1}{n}$
\vspace{-3pt}
\[
\stepest{x}{n+1} 
= \underbrace{\stepest{x}{n}}_{\text{running est.}} 
\! + \;\; \alpha_{n+1}\underbrace{( X_{n+1} - \stepest{x}{n} )}_{\text{sample error}}
\]
\vspace{-9pt}
%%}

%%\uncover<4->{
%%\item Works for other $\alpha_{n}$, so long as
%%\vspace{-6pt}
%%\[
%%\alpha_{n} \to 0 \text{ as } n \to \infty, 
%%\quad \sum_{n = 1}^{\infty} \alpha_{n} = \infty , 
%%\quad \text{and} 
%%\quad \sum_{n = 1}^{\infty} \alpha_{n}^{2} < \infty
%%\]
%}
\end{itemize}
\end{frame}

\begin{frame}{Learning Factors}
\vspace{-24pt}
Iterative averaging is more robust than this.
\begin{itemize}
\item The update
\vspace{-3pt}
\[
\stepest{x}{n+1} 
= \stepest{x}{n} + \alpha_{n+1}( X_{n+1} - \stepest{x}{n} )
\]
\vspace{-9pt}
\item Works for other learning factors, $\alpha_{n} > 0$, so long as
\vspace{-6pt}
\[
\alpha_{n} \to 0 \text{ as } n \to \infty, 
\quad \sum_{n = 1}^{\infty} \alpha_{n} = \infty , 
\quad \text{and} 
\quad \sum_{n = 1}^{\infty} \alpha_{n}^{2} < \infty
\]
\item If $\alpha_{n} = \frac{1}{n}$, it is a straightforward average.
\item If $\alpha_{n} > \frac{1}{n}$, there is an element of \emph{forgetting} earlier samples.
\end{itemize}
\begin{picture}(0,0) 
    \put(250,110){\includegraphics[height=2cm]{images/african-elephant-1}}
\end{picture}
\begin{picture}(0,0) 
    \put(235,-50){\includegraphics[height=1.8cm]{images/goldfish}}
\end{picture}
\end{frame}

\begin{frame}{Iterative Updates with Monte-Carlo}
We can use iterative updates for Monte-Carlo estimation with
\[
\qest'(s_{t},a_{t}) \from \qest(s_{t},a_{t}) + \alpha_{n(s_{t},a_{t})}\underbrace{\sqbr{R_{t} - \qest(s_{t},a_{t})}}_{\text{sample error}}
\]

\begin{itemize}
\item $R_{t}$ is the return following time $t$.
\item $n(s_{t},a_{t})$ is the number of times $(s_{t},a_{t})$ has been updated
\item We can even use a small fixed $\alpha$, where $\alpha_{n} = \alpha$ for all $n$.

\item Now, even if the policy changes,
\[
\qest'(s_{t},a_{t}) \from \qest(s_{t},a_{t}) + \alpha\sqbr{R_{t} - \qest(s_{t},a_{t})}
\]
will \emph{keep track} of the changing values.
\end{itemize}
\end{frame}

\begin{frame}{On-Policy Monte-Carlo Iterative Optimisation}
\begin{algorithmic}[1]
\Procedure{MonteCarloIterativeOptimisation}{$N$}
\Init
    \State $\qest(s,a) \from $ arbitrary value, for all $s \in S$, $a \in A$.
    \State $\pi \from \varepsilon\textit{-greedy}(\qest)$
\EndInit
\For{$i=1$ \textbf{to} $N$}
    \State Get trace, $\tau$, using $\pi$.
    \ForAll{($s$,$a$) appearing in $\tau$}
        \State $R \from $ return from first appearance of $(s,a)$ in $\tau$.
        \State $\qest(s,a) \from \qest(s,a) + \alpha[R - \qest(s,a)]$
    \EndFor
    \State $\pi \from \varepsilon\textit{-greedy}(\qest)$
\EndFor
\State \textbf{return} \textit{greedy}$(\qest)$
\EndProcedure
\end{algorithmic}
\smallskip

To estimate $\vest$ instead, use updates
\vspace{-6pt}
\[
\vest(s) \from \vest(s) + \alpha\sqbr{R - \vest(s)}
\]
\begin{picture}(0,0) 
    \put(235,25){\includegraphics[height=1.8cm]{images/goldfish}}
\end{picture}
\end{frame}

\begin{frame}{Monte-Carlo Summary}
\begin{itemize}
\item Monte-Carlo estimation learns $\qest$ (or $\vest$) from experience.
\item Must continually explore all states and actions.
\item $\varepsilon$-soft policies can be used for on-policy learning.
\item Can be improved with \emph{exploring starts}.
\item Can use batch averages, or on-the-fly iterative averaging.
\end{itemize}

\emph{Note: We could also perform off-policy learning, meaning we use one fixed policy to explore, but optimise a different policy (see Sutton \& Barto).}
\end{frame}


\begin{frame}{The Best of Both Worlds?}
Both dynamic programming and monte-carlo approaches have desirable properties:
\begin{itemize}
\item{\bf Bootstrapping:} Dynamic Programming updates value estimates based on other value estimates -- efficient use of data.
\item{\bf Sampling:} Monte-Carlo methods sample states and rewards directly from the environment -- no need to \emph{know} the MDP.
\end{itemize}
Can we have both?
\end{frame}

\begin{frame}{The Best of Both Worlds?}
Temporal difference (TD) learning sits between Dynamic Programming and Monte-Carlo methods.
\begin{center}
\begin{tikzpicture}[scale=1.0, transform shape,font={\sffamily\small}]
\draw [very thick] (-1.8,0) ellipse (3cm and 2cm);
\draw [very thick] (1.8,0) ellipse (3cm and 2cm);
\node [text width = 15ex,font={\sffamily\small\itshape}] at (-3,0) {\begin{center}Dynamic Programming Methods\end{center}};
\node [text width = 11ex,font={\sffamily\small\itshape}] at (0,0) {\begin{center}Temporal Difference Methods\end{center}};
\node [text width = 11ex,font={\sffamily\small\itshape}] at (3,0) {\begin{center}Monte-Carlo Methods\end{center}};
\node [text width = 11ex] at (-4,-2.5) {\begin{center}Bootstrapping\end{center}};
\node [text width = 11ex] at (4,-2.5) {\begin{center}Sampling\end{center}};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{Temporal Difference Learning}
The iterative Monte-Carlo $\vpi$ update can be written as
\[
\vest'(s_{t}) \from \vest(s_{t}) + \alpha
\left[\vphantom{\vest}\right.
\underbrace{
R_{t}}_{\text{sample}} - \underbrace{\vest(s_{t})}_{\text{running est.}}
\left.\vphantom{\vest}\right]
\]

Temporal Difference methods can perform a similar update, but after every time-step, i.e.
\[
\vest'(s_{t}) \from \vest(s_{t}) + \alpha
%\underbrace{
\left[\vphantom{\vest}\right.
\underbrace{r_{t+1} + \gamma\vest(s_{t+1})}_{\text{sample}}
- \underbrace{\vest(s_{t})}_{\text{running est.}} \!\!
\left.\vphantom{\vest}\right]
%}_{\text{td-error}}
\]

This is possible because
\begin{align}
\vpi (s)
& = \condE{R_{t}}{s_{t}=s,\pi}
\nonumber \\
& = \condE{\sum_{i=0}^{\infty} \gamma^{i}r_{t+i+1}}{s_{t}=s,\pi}
\nonumber \\
%%& = \condE{r_{t+1} + \gamma \sum_{i=0}^{\infty} \gamma^{i}r_{t+i+2}}{s_{t}=s,\pi}
%%\nonumber \\
& = \condE{r_{t+1} + \gamma \vpi(s_{t+1})}{s_{t}=s,\pi}
\nonumber
\end{align}

\end{frame}

\begin{frame}{Temporal Difference Estimates}
\begin{tikzpicture}[scale=0.7, transform shape,font={\sffamily\Large}]
\tdtree
\end{tikzpicture}
\begin{picture}(0,0) 
    \put(250,135){\includegraphics[height=2cm]{images/kerchief-bag}}
\end{picture}
\end{frame}


\begin{frame}{TD Estimation}
\begin{algorithmic}[1]
\Procedure{TD-Estimation}{$\pi$}
\Init
    \State $\vest(s) \from $ arbitrary value, for all $s \in S$.
\EndInit
\Repeat (For each episode)
\State Initialise $s$
\Repeat (For each step of episode)
\State $a$ action chosen from $\pi$ at $s$
\State Take action $a$; observe $r$, and next state, $s'$
\State $\delta \from r + \gamma\vest(s') - \vest(s)$
\State $\vest(s) \from \vest(s) + \alpha\delta$
\State $s \from s'$
\Until{$s$ is absorbing state}
\Until{Done}
\EndProcedure
\end{algorithmic}
\medskip

$\delta$ is sometimes called the td-error.
\end{frame}

\begin{frame}{TD Estimation on Simple MDP}
Consider this Simple MDP, with $\pi(s,L)=\pi(s,R)=\frac{1}{2}$ and $\gamma=1$.
\begin{center}
\hspace{-9pt}
\begin{tikzpicture}[scale=0.95, transform shape]
\SimpleMDPSetup
\begin{scope}[node distance=1.5cm]
% action labels
\node[ActionLabel,name=R1] at (2,0.2) {R};
\node[ActionLabel,name=R2,right of=R1]{R};
\node[ActionLabel,name=R3,right of=R2]{R};
\node[ActionLabel,name=R4,right of=R3]{R};
\node[ActionLabel,name=R5,right of=R4]{R};
\node[ActionLabel,name=L1] at (1,-0.2) {L};
\node[ActionLabel,name=L2,right of=L1]{L};
\node[ActionLabel,name=L3,right of=L2]{L};
\node[ActionLabel,name=L4,right of=L3]{L};
\node[ActionLabel,name=L5,right of=L4]{L};
%% nodes
\Vertex[x=0,y=0,L=$P$,style={minimum size=6mm,fill=gray!30}]{P}
\EA[L=$A$,style={minimum size=7.5mm}](P){A}
\EA[L=$B$,style={minimum size=7.5mm}](A){B}
\EA[L=$C$,style={minimum size=7.5mm}](B){C}
\EA[L=$D$,style={minimum size=7.5mm}](C){D}
\EA[L=$E$,style={minimum size=7.5mm}](D){E}
\EA[L=$G$,style={minimum size=7.5mm,fill=gray!30}](E){G}
%%\node [right of=G,draw=white, inner sep=0pt] {\includegraphics[height=1.5cm]{images/stairs}};
\end{scope}
% edges
\Edge[style={->,>=latex, bend left=45pt}, label=$0$, labelstyle={above=2pt}](A)(B)
\Edge[style={->,>=latex, bend left=45pt}, label=$0$, labelstyle={above=2pt}](B)(C)
\Edge[style={->,>=latex, bend left=45pt}, label=$0$, labelstyle={above=2pt}](C)(D)
\Edge[style={->,>=latex, bend left=45pt}, label=$0$, labelstyle={above=2pt}](D)(E)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={above=2pt}](E)(G)
\Edge[style={->,>=latex, bend left=45pt}, label=$0$, labelstyle={below=2pt}](A)(P)
\Edge[style={->,>=latex, bend left=45pt}, label=$0$, labelstyle={below=2pt}](B)(A)
\Edge[style={->,>=latex, bend left=45pt}, label=$0$, labelstyle={below=2pt}](C)(B)
\Edge[style={->,>=latex, bend left=45pt}, label=$0$, labelstyle={below=2pt}](D)(C)
\Edge[style={->,>=latex, bend left=45pt}, label=$0$, labelstyle={below=2pt}](E)(D)
\end{tikzpicture}
\end{center}
\vspace{-64pt}

\begin{columns}[b]
\hspace{-32pt}
\begin{column}{0.4\textwidth}
\begin{tikzpicture}[scale=1.25, transform shape,font={\sffamily\tiny}]
\node [name=graph,draw=white] at (0,0) {\includegraphics[scale=0.3]{images/td-values}};
\draw [white] (-1.6,1) -- (-1.6,2) node[rectangle, text=black, text width = 22ex, pos=.3,above,sloped]{Estimated Value}; 
\node [text=black] at (0.35,-1.5) {State}; 
\node [text=black] at (-0.3,1) {$\alpha = 0.1$}; 
\end{tikzpicture}
\end{column}
\hspace{-16pt}
\begin{column}{0.4\textwidth}
\begin{tikzpicture}[scale=1.25, transform shape,font={\sffamily\tiny}]
\node [name=graph,draw=white] at (0,0) {\includegraphics[scale=0.265]{images/td-mc-compare}};
\draw [white] (-1.8,1) -- (-1.8,3) node[rectangle, text=black, text width = 22ex, pos=.3,above,sloped]{RMS Error};
\node [text=black] at (0.35,-1.5) {Traces/Episodes}; 
\end{tikzpicture}
\end{column}
\end{columns}
\end{frame}

%%\begin{column}{0.5\textwidth}
%%\begin{tikzpicture}[scale=1.0, transform shape,font={\sffamily\tiny}]
%%\node [name=graph,draw=white] at (0,0) {\includegraphics[scale=0.3]{images/td-mc-compare}};
%%\draw [white] (-2.1,1) -- (-2.1,3) node[rectangle, text=black, text width = 22ex, pos=.3,above,sloped]{RMS Error};
%%\node [text=black] at (0.35,-1.65) {Traces/Episodes}; 
%%\end{tikzpicture}
%%\end{column}


\begin{frame}{Sarsa Learning}
Just as we did with Monte-Carlo learning, we can use TD for on-policy optimisation.
\begin{itemize}
\item Use TD updates to learn state-action values with
\[
\qest'(s_{t},a_{t}) \from \qest(s_{t},a_{t}) + \alpha
\left[\vphantom{\vest}\right.
\underbrace{r_{t+1} + \gamma\qest(s_{t+1},a_{t+1})}_{\text{sample}}
-
\underbrace{\qest(s_{t},a_{t})}_{\text{running est.}}
\left.\vphantom{\vest}\right]
\]

\item Continually update $\pi$ to be $\varepsilon$-greedy($\qest$)
\item Repeated runs from start to absorbing states (episodes).
\item Because it uses $s_{t}$, $a_{t}$, $r_{t+1}$, $s_{t+1}$ and $a_{t+1}$ values it is called Sarsa.
\end{itemize}
\end{frame}

\begin{frame}{Sarsa: On-policy TD-Learning}
\small
\begin{algorithmic}[1]
\Procedure{sarsa}{}
\Init
    \State $\qest(s,a) \from $ arbitrary value, for all $s \in S$, $a \in A$.
    \State $\pi \from \varepsilon\textit{-greedy}(\qest)$
\EndInit
\Repeat (For each episode)
\State Initialise $s$
\State $a$ action chosen from $\pi$ at $s$
\Repeat (For each step of episode)
\State Take action $a$; observe $r$, and next state, $s'$
\State $a'$ action chosen from $\pi$ at $s'$
\State $\delta \from r + \gamma\qest(s',a') - \qest(s,a)$
\State $\qest(s,a) \from \qest(s,a) + \alpha\delta$
\State $s \from s'$ ; $a \from a'$
\State $\pi \from \varepsilon\textit{-greedy}(\qest)$
\Until{$s$ is absorbing state}
\Until{Done}
\EndProcedure
\end{algorithmic}
\normalsize
\end{frame}

\begin{frame}{The Stair Climbing MDP}
Consider Sarsa on our stair-climbing MDP, with trace
\[
\tau = s_{3},R,-1,s_{4},L,1,s_{3},R,-1,s_{4},R,-1,s_{5},R,10,G
\]
\begin{center}
\hspace{-9pt}
\begin{tikzpicture}[scale=0.95, transform shape]
\SimpleMDPSetup
\begin{scope}[node distance=1.5cm]
% action labels
\node[ActionLabel,name=R1] at (2,0.2) {R};
\node[ActionLabel,name=R2,right of=R1]{R};
\node[ActionLabel,name=R3,right of=R2]{R};
\node[ActionLabel,name=R4,right of=R3]{R};
\node[ActionLabel,name=R5,right of=R4]{R};
\node[ActionLabel,name=L1] at (1,-0.2) {L};
\node[ActionLabel,name=L2,right of=L1]{L};
\node[ActionLabel,name=L3,right of=L2]{L};
\node[ActionLabel,name=L4,right of=L3]{L};
\node[ActionLabel,name=L5,right of=L4]{L};
%% nodes
\Vertex[x=0,y=0,L=$P$,style={minimum size=6mm}]{P}
\EA[L=$s_{1}$,style={minimum size=7.5mm}](P){s1}
\EA[L=$s_{2}$,style={minimum size=7.5mm}](s1){s2}
\EA[L=$s_{3}$,style={minimum size=7.5mm}](s2){s3}
\EA[L=$s_{4}$,style={minimum size=7.5mm}](s3){s4}
\EA[L=$s_{5}$,style={minimum size=7.5mm}](s4){s5}
\EA[L=$G$,style={minimum size=7.5mm}](s5){G}
\end{scope}
% edges
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s1)(s2)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s2)(s3)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s3)(s4)
\Edge[style={->,>=latex, bend left=45pt}, label=$-1$, labelstyle={above=2pt}](s4)(s5)
\Edge[style={->,>=latex, bend left=45pt}, label=$10$, labelstyle={above=2pt}](s5)(G)
\Edge[style={->,>=latex, bend left=45pt}, label=$-10$, labelstyle={below=2pt}](s1)(P)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s2)(s1)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s3)(s2)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s4)(s3)
\Edge[style={->,>=latex, bend left=45pt}, label=$1$, labelstyle={below=2pt}](s5)(s4)
\end{tikzpicture}
\end{center}
\begin{itemize}
\item What state-action value updates occur and at what points?
\item What policy updates occur and at what points?
\end{itemize}
\end{frame}

\begin{frame}{The Windy Grid World}
\begin{columns}[c]
\begin{column}{0.5\textwidth}
\begin{center}
\begin{tikzpicture}[font=\sffamily, scale=1.0, transform shape]
\WindyGridWorldSetup
\node[name=s00, Cell] {};
\node[name=s01, right of=s00, Cell] {};
\node[name=s02, right of=s01, Cell] {};
\node[name=s03, right of=s02, Cell] {};
\node[name=s04, right of=s03, Cell] {};
\node[name=s05, right of=s04, Cell] {};
\node[name=s06, right of=s05, Cell] {};
\node[name=s07, right of=s06, Cell] {};
\node[name=s08, right of=s07, Cell] {};
\node[name=s09, right of=s08, Cell] {};
\node[name=s10, below of=s00, Cell] {};
\node[name=s11, right of=s10, Cell] {};
\node[name=s12, right of=s11, Cell] {};
\node[name=s13, right of=s12, Cell] {};
\node[name=s14, right of=s13, Cell] {};
\node[name=s15, right of=s14, Cell] {};
\node[name=s16, right of=s15, Cell] {};
\node[name=s17, right of=s16, Cell] {};
\node[name=s18, right of=s17, Cell] {};
\node[name=s19, right of=s18, Cell] {};
\node[name=s20, below of=s10, Cell] {};
\node[name=s21, right of=s20, Cell] {};
\node[name=s22, right of=s21, Cell] {};
\node[name=s23, right of=s22, Cell] {};
\node[name=s24, right of=s23, Cell] {};
\node[name=s25, right of=s24, Cell] {};
\node[name=s26, right of=s25, Cell] {};
\node[name=s27, right of=s26, Cell] {};
\node[name=s28, right of=s27, Cell] {};
\node[name=s29, right of=s28, Cell] {};
\node[name=s30, below of=s20, Cell, inner sep=0pt] {S};
\node[name=s31, right of=s30, Cell] {};
\node[name=s32, right of=s31, Cell] {};
\node[name=s33, right of=s32, Cell] {};
\node[name=s34, right of=s33, Cell] {};
\node[name=s35, right of=s34, Cell] {};
\node[name=s36, right of=s35, Cell] {};
\node[name=s37, right of=s36, Cell, inner sep=0pt] {G};
\node[name=s38, right of=s37, Cell] {};
\node[name=s39, right of=s38, Cell] {};
\node[name=s40, below of=s30, Cell] {};
\node[name=s41, right of=s40, Cell] {};
\node[name=s42, right of=s41, Cell] {};
\node[name=s43, right of=s42, Cell] {};
\node[name=s44, right of=s43, Cell] {};
\node[name=s45, right of=s44, Cell] {};
\node[name=s46, right of=s45, Cell] {};
\node[name=s47, right of=s46, Cell] {};
\node[name=s48, right of=s47, Cell] {};
\node[name=s49, right of=s48, Cell] {};
\node[name=s50, below of=s40, Cell] {};
\node[name=s51, right of=s50, Cell] {};
\node[name=s52, right of=s51, Cell] {};
\node[name=s53, right of=s52, Cell] {};
\node[name=s54, right of=s53, Cell] {};
\node[name=s55, right of=s54, Cell] {};
\node[name=s56, right of=s55, Cell] {};
\node[name=s57, right of=s56, Cell] {};
\node[name=s58, right of=s57, Cell] {};
\node[name=s59, right of=s58, Cell] {};
\node[name=s60, below of=s50, Cell] {};
\node[name=s61, right of=s60, Cell] {};
\node[name=s62, right of=s61, Cell] {};
\node[name=s63, right of=s62, Cell] {};
\node[name=s64, right of=s63, Cell] {};
\node[name=s65, right of=s64, Cell] {};
\node[name=s66, right of=s65, Cell] {};
\node[name=s67, right of=s66, Cell] {};
\node[name=s68, right of=s67, Cell] {};
\node[name=s69, right of=s68, Cell] {};
\node[name=c0, below of=s60, Label]{0};
\node[name=c1, below of=s61, Label]{0};
\node[name=c2, below of=s62, Label]{0};
\node[name=c3, below of=s63, Label]{1};
\node[name=c4, below of=s64, Label]{1};
\node[name=c5, below of=s65, Label]{1};
\node[name=c6, below of=s66, Label]{2};
\node[name=c7, below of=s67, Label]{2};
\node[name=c8, below of=s68, Label]{1};
\node[name=c9, below of=s69, Label]{0};
\draw[very thick] % border
        (-0.25,0.25)--(4.75,0.25)--(4.75,-3.25)--(-0.25,-3.25)--(-0.25,0.25);
\draw[fill=blue!30] % bottom arrow
        (2.25,-2.25)--++(0,-0.75)--++(0.75,0)--++(0,0.75)--++(0.25,0)--++(-0.625,0.25)--++(-0.625,-0.25)-- cycle;
\draw[fill=blue!30] % top arrow
        (2.25,-1)--++(0,-0.75)--++(0.75,0)--++(0,0.75)--++(0.25,0)--++(-0.625,0.25)--++(-0.625,-0.25)-- cycle;
\end{tikzpicture}
\medskip

\includegraphics[height=2cm]{images/damn-windy}
\end{center}
\end{column}
\begin{column}{0.5\textwidth}
Windy grid world
\begin{itemize}
\item Actions are $N$, $E$, $S$ and $W$.
\item Action effects are influenced by north blowing wind.
\item Start state is $S$, absorbing state $G$.
\item Rewards are $-1$ for every step.
\end{itemize}

Why might Monte-Carlo learning perform badly here?
\end{column}
\end{columns}
\end{frame}

\begin{frame}{The Windy Grid World}
\begin{columns}[c]
\begin{column}{0.5\textwidth}
\begin{center}
\begin{tikzpicture}[font=\sffamily, scale=1.0, transform shape]
\WindyGridWorldSetup
\node[name=s00, Cell] {};
\node[name=s01, right of=s00, Cell] {};
\node[name=s02, right of=s01, Cell] {};
\node[name=s03, right of=s02, Cell] {};
\node[name=s04, right of=s03, Cell] {};
\node[name=s05, right of=s04, Cell] {};
\node[name=s06, right of=s05, Cell] {};
\node[name=s07, right of=s06, Cell] {};
\node[name=s08, right of=s07, Cell] {};
\node[name=s09, right of=s08, Cell] {};
\node[name=s10, below of=s00, Cell] {};
\node[name=s11, right of=s10, Cell] {};
\node[name=s12, right of=s11, Cell] {};
\node[name=s13, right of=s12, Cell] {};
\node[name=s14, right of=s13, Cell] {};
\node[name=s15, right of=s14, Cell] {};
\node[name=s16, right of=s15, Cell] {};
\node[name=s17, right of=s16, Cell] {};
\node[name=s18, right of=s17, Cell] {};
\node[name=s19, right of=s18, Cell] {};
\node[name=s20, below of=s10, Cell] {};
\node[name=s21, right of=s20, Cell] {};
\node[name=s22, right of=s21, Cell] {};
\node[name=s23, right of=s22, Cell] {};
\node[name=s24, right of=s23, Cell] {};
\node[name=s25, right of=s24, Cell] {};
\node[name=s26, right of=s25, Cell] {};
\node[name=s27, right of=s26, Cell] {};
\node[name=s28, right of=s27, Cell] {};
\node[name=s29, right of=s28, Cell] {};
\node[name=s30, below of=s20, Cell, inner sep=0pt] {S};
\node[name=s31, right of=s30, Cell] {};
\node[name=s32, right of=s31, Cell] {};
\node[name=s33, right of=s32, Cell] {};
\node[name=s34, right of=s33, Cell] {};
\node[name=s35, right of=s34, Cell] {};
\node[name=s36, right of=s35, Cell] {};
\node[name=s37, right of=s36, Cell, inner sep=0pt] {G};
\node[name=s38, right of=s37, Cell] {};
\node[name=s39, right of=s38, Cell] {};
\node[name=s40, below of=s30, Cell] {};
\node[name=s41, right of=s40, Cell] {};
\node[name=s42, right of=s41, Cell] {};
\node[name=s43, right of=s42, Cell] {};
\node[name=s44, right of=s43, Cell] {};
\node[name=s45, right of=s44, Cell] {};
\node[name=s46, right of=s45, Cell] {};
\node[name=s47, right of=s46, Cell] {};
\node[name=s48, right of=s47, Cell] {};
\node[name=s49, right of=s48, Cell] {};
\node[name=s50, below of=s40, Cell] {};
\node[name=s51, right of=s50, Cell] {};
\node[name=s52, right of=s51, Cell] {};
\node[name=s53, right of=s52, Cell] {};
\node[name=s54, right of=s53, Cell] {};
\node[name=s55, right of=s54, Cell] {};
\node[name=s56, right of=s55, Cell] {};
\node[name=s57, right of=s56, Cell] {};
\node[name=s58, right of=s57, Cell] {};
\node[name=s59, right of=s58, Cell] {};
\node[name=s60, below of=s50, Cell] {};
\node[name=s61, right of=s60, Cell] {};
\node[name=s62, right of=s61, Cell] {};
\node[name=s63, right of=s62, Cell] {};
\node[name=s64, right of=s63, Cell] {};
\node[name=s65, right of=s64, Cell] {};
\node[name=s66, right of=s65, Cell] {};
\node[name=s67, right of=s66, Cell] {};
\node[name=s68, right of=s67, Cell] {};
\node[name=s69, right of=s68, Cell] {};
\node[name=c0, below of=s60, Label]{0};
\node[name=c1, below of=s61, Label]{0};
\node[name=c2, below of=s62, Label]{0};
\node[name=c3, below of=s63, Label]{1};
\node[name=c4, below of=s64, Label]{1};
\node[name=c5, below of=s65, Label]{1};
\node[name=c6, below of=s66, Label]{2};
\node[name=c7, below of=s67, Label]{2};
\node[name=c8, below of=s68, Label]{1};
\node[name=c9, below of=s69, Label]{0};
\draw[very thick] % border
        (-0.25,0.25)--(4.75,0.25)--(4.75,-3.25)--(-0.25,-3.25)--(-0.25,0.25);
\draw[fill=blue!30] % bottom arrow
        (2.25,-2.25)--++(0,-0.75)--++(0.75,0)--++(0,0.75)--++(0.25,0)--++(-0.625,0.25)--++(-0.625,-0.25)-- cycle;
\draw[fill=blue!30] % top arrow
        (2.25,-1)--++(0,-0.75)--++(0.75,0)--++(0,0.75)--++(0.25,0)--++(-0.625,0.25)--++(-0.625,-0.25)-- cycle;
\draw[->,draw=blue, very thick] % path
        (0.15,-1.5)--++(1.4,0)--++(1.5,1.5)--++(1.5,0)--++(0,-2)--++(-0.5,0)--++(-0.35,0.35);
\end{tikzpicture}
\medskip

\includegraphics[height=2cm]{images/damn-windy}
\end{center}
\end{column}
\begin{column}{0.5\textwidth}
Sarsa with $\gamma=0.9$, $\varepsilon=0.1$ and $\alpha=0.1$
\smallskip

\begin{tikzpicture}[scale=1.0, transform shape,font={\sffamily\tiny}]
\node [name=graph,draw=white] at (0,0) {\includegraphics[scale=0.35]{images/windy-gridworld-performance}};
\draw [white] (-2.2,0) -- (-2.2,1) node[rectangle, text=black, text width = 11ex, pos=.3,above,sloped]{Episodes}; 
\node [below of=graph, white, text=black, node distance=1.6cm]{Time Steps}; 
\end{tikzpicture}
\end{column}
\end{columns}
\end{frame}


\begin{frame}{Summary of Sarsa}
Sarsa has some advantages over Monte-Carlo learning.
\begin{itemize}
\item Sarsa improves within an episode, while Monte-Carlo must wait until the end.
\item TD methods accelerate learning by using bootstrapping.
\item TD methods can be much lighter weight (do not need to store whole traces, or lists of returns).
\end{itemize}
\end{frame}

\begin{frame}{Off-Policy TD Learning}
An alternative to sarsa, is called off-policy TD learning.
\begin{itemize}
\item The controlling policy ensures \emph{exploration}
\item The state-action value estimates keep track of greedy estimates, using the update
\[
\qest(s_{t},a_{t}) \from \alpha \sqbr{r_{t+1}+\gamma\max_{a}\qest(s_{t+1},a) - \qest(s_{t},a_{t})}
\]
\end{itemize}
Why is this considered an \emph{off-policy} method?
\end{frame}

\begin{frame}{$Q$-Learning: Off-Policy TD-Learning}
\small
\begin{algorithmic}[1]
\Procedure{$Q$-Learning}{}
\Init
    \State $\qest(s,a) \from $ arbitrary value, for all $s \in S$, $a \in A$.
    \State $\tilde{\pi} \from \varepsilon\textit{-greedy}(\qest)$ \Comment{the control policy}
\EndInit
\Repeat (For each episode)
\State Initialise $s$
\Repeat (For each step of episode)
\State $a$ action chosen from $\tilde{\pi}$ at $s$
\State Take action $a$; observe $r$, and next state, $s'$
\State $\delta \from r + \gamma\max_{a^{*}}\qest(s',a^{*}) - \qest(s,a)$
\State $\qest(s,a) \from \qest(s,a) + \alpha\delta$
\State $\tilde{\pi} \from \textit{greedy}(\qest)$ \Comment{update control policy}
\State $s \from s'$
\Until{$s$ is absorbing state}
\Until{Done}
\State $\pi \from \varepsilon\textit{-greedy}(\qest)$ \Comment{output optimal policy}
\State {\bf return} $\pi$
\EndProcedure
\end{algorithmic}
\normalsize
\end{frame}

\begin{frame}{Comparing Sarsa and Q-Learning}
\begin{columns}[t]
\begin{column}{0.5\textwidth}
\vspace{-40pt}
\begin{center}
\includegraphics[scale=0.35]{images/cliff-walking-mdp}
\end{center}
Grid world with deterministic action effects. $r=-1$ except when falling off the cliff, there $r=-100$. 
\end{column}
\begin{column}{0.5\textwidth}
Q-learning on-line performance is worse than sarsa. However, sarsa learns the safe path; Q-learning learns the optimal path.

Why?
\begin{center}
\hspace{-18pt}
\includegraphics[scale=0.35]{images/cliff-walking-performance}
\end{center}
\end{column}
\end{columns}
\begin{picture}(0,0) 
    \put(25,-25){\includegraphics[height=2cm]{images/mountain-goat-1}}
\end{picture}
\end{frame}

\begin{frame}{Summary}
\begin{itemize}
\item Dynamic Programming (DP)
    \begin{itemize}
    \item Needs access to model dynamics
    \item Uses bootstrapping.
    \end{itemize}
\item Monte-Carlo Methods (MC)
    \begin{itemize}
    \item Samples paths from environment.
    \item Does not need to \emph{know} MDP.
    \item Care needed for exploration.
    \item On and Off policy methods available.
    \end{itemize}
\item Temporal Difference (TD) Learning
    \begin{itemize}
    \item Combines best of both DP and MC.
    \item Can be lighter weight.
    \item Learns within an episode.
    \item On and Off policy methods available.
    \end{itemize}
\end{itemize}
\end{frame}

\end{document}

%%\begin{frame}{An actor-critic algorithm}
%%	
%%%	\begin{columns}[c]
%%%		\begin{column}{0.9\textwidth}
%%%			\begin{algorithm}[h]
%%%			\caption{\label{alg:ac-td}Actor-Critic with TD($\lambda$)}
%%			\begin{algorithmic}[1]
%%				\Update
%%					\color[rgb]{0.5,0.5,0.5}
%%					\State  $\delta = r_{t+1} + \gamma \qest(o_{t+1},a_{t+1}) - \qest(o_{t},a_{t})$
%%					\ForAll{$o \in O$, $a \in A$}
%%						\State $\hat{z}(o,\!a) \from \lambda \hat{z}(o,\!a)$
%%					\EndFor
%%					\State $\hat{z}(o_{t},a_{t}) \from \hat{z}(o_{t},a_{t}) + 1$
%%					\color[rgb]{0,0,0}
%%					\Critic
%%						\ForAll{$o \in O$, $a \in A$}
%%						  \State $\qest(o,\!a) \from \qest(o,\!a) + \alpha_{t} \delta \hat{z}(o,\!a)$
%%						\EndFor
%%					\EndCritic
%%					\Actor
%%						\State $\aest(o_{t},a_{t}) = \qest(o_{t},a_{t}) - \sum_{b \in A} \piprob{o_{t}}{b}\qest(o_{t},b)$
%%						\State $P(o_{t},a_{t}) \from P(o_{t},a_{t}) + \beta_{t} \aest(o_{t},a_{t})$
%%					\EndActor
%%				\EndUpdate
%%			\end{algorithmic}
%%%			\end{algorithm}
%%%		\end{column}
%%%		\begin{column}{0.1\textwidth}
%%%		\end{column}
%%%	\end{columns}
%%
%%\end{frame}

%%\begin{frame}{A Grid World Example}
%%\begin{tikzpicture}[font=\sffamily, scale=1.0, transform shape]
%%\GridWorldSetup
%%\node[name=s00, Cell] {$s_{0,0}$};
%%\node[name=s10, below of=s00, Cell] {$s_{1,0}$};
%%\node[name=s20, below of=s10, Cell] {$s_{2,0}$};
%%\node[name=s01, right of=s00, Cell] {$s_{0,1}$};
%%\node[name=s11, below of=s01, Wall] {$s_{1,1}$};
%%\node[name=s21, below of=s11, Cell] {$s_{2,1}$};
%%\node[name=s02, right of=s01, Cell] {$s_{0,2}$};
%%\node[name=s12, below of=s02, Cell] {$s_{1,2}$};
%%\node[name=s22, below of=s12, Cell] {$s_{2,2}$};
%%\node[name=s03, right of=s02, Cell] {$s_{0,3}$};
%%\node[name=s13, below of=s03, Cell] {$s_{1,3}$};
%%\node[name=s23, below of=s13, Cell] {$s_{2,3}$};
%%%%  \draw[line width=0.3cm,color=red!30,cap=round,join=round] (0,0)--(2,0)--(2,5);
%%%%  \draw[thick] (0,0) grid (4,3);
%%\node[name=r0, left of=s00, Label]{0};
%%\node[name=r1, left of=s10, Label]{1};
%%\node[name=r2, left of=s20, Label]{2};
%%\node[name=c0, above of=s00, Label]{0};
%%\node[name=c1, above of=s01, Label]{1};
%%\node[name=c2, above of=s02, Label]{2};
%%\node[name=c3, above of=s03, Label]{3};
%%\draw[very thick] % border
%%        (-0.5,0.5)--(0.5,0.5)--(1.5,0.5)--(2.5,0.5)--(3.5,0.5)--    % top
%%        (3.5,-0.5)--(3.5,-1.5)--(3.5,-2.5)--                         % right
%%        (2.5,-2.5)--(1.5,-2.5)--(0.5,-2.5)--(-0.5,-2.5)--    % bottom
%%        (-0.5,-1.5)--(-0.5,-0.5)--(-0.5,0.5);                         % left
%%\end{tikzpicture}
%%\end{frame}

